266 Studien

Verehrung 310 01001 1031010011οη 8131010- 1100 11011301110 11001110101
113110. Ν31000111011 1111110100 01011 010 Μ31001 31101101 11111103ωο
11100101 und Sprfiche gegen 000 Biss der 8011130300 100 1111 30-
01111 zu haben (Plin. H. N. vll, 2, 2; XXV, 2, 5). Man identifi-
cirte sie 000113111 113111 11111 001 Circe 1011 Circeii, deren 80110 3100
0110 fur den 813101013101 001 1131001 3311, 0001 1011 001 Medea,
welche nach ihrer abenteuerlichen Flucht 100 Κο101110 1110 113011
1131100 1100 311 den Fuciner See 1010011133οη 001; 0001· 11130 030010
010 0100 80111100101 100 beiden (Solin. 11, 28). Jene Circe 1011
Circeji kann 31101 auch ursprsmglich 0101110 Α1100100 310 001011 0100
001 venue, der Bona Dea, der Fauna verwandte 601110 1100 frucht-
113100 Ε101100000, (101 1011011100 6111000, 001 11111000 000 Quellen
30110000 0010, (13 010 mit der Marica von Minturnae identificirt
wurde (113013011, 21, 23), in deren 310 Ausflusse des Liris gele·
genen Haine nehen ihrem Heiligthume ein Tempel der Venus ge-⁸
zeigt wurde (Serv. Aen. VII, 47). Ueberhaupt 1101000 01011 01000
hefruchtenden Mutter- und 8131010301110000 001 Landschaft 110011
110101 1113001100 andern Gestalten der einheimischen 11311001100
8330 3011101000. Da wir 1011 111000 nur durch 1010100110 Βο1101110

000 1110000 und ihre alte Bedeutung im Drange der Zeiten meist ver-
300000 1111100, 00 101 00 11010 Wunder, wenn unsre Kenntniss
00101101 Culte nur sehr mangelhaft ist3 00011 00110101 00 im 630-.
zen ein und dasselhe Wesen zu sein, welches sich je 113011 000
1100000010 0111101100 Βο0103110300 der Laudesnatur oder 1101101-
01001100000 Eigenthiimlichkeiten des Stammcharakters 101001110-
dentlich ahstufte. So ist 00 hei jener alten 601110 001 83111001
recht charakteristisch , dass sie zugleich eine 11011111131130 Μ30111
1100 Ν31111003000 000 010 001 111103011001100 Begeisterung der
8011130111 1100 000 810300 1131.

2. Veiovis und 0110110.

Der 6011 Veiovis wird nicht selten ffir einen 6011 011110111-
001101 Ahkunft 301131100, 0. Μ1·11101 Etrusker ΙΙ, S. 59. Den Anlafs
dazu hat wieder eine verdorbene‚ obwohl leicht zu verhessernde
Stelle gegeben, bei Ammian. Marcell. XVII , 10 ut in Tageticis
libris 10911111, Vei ovi 0 fulmine mom tanyendos adeo hebetari, ut
nec tonitrum nec maiores aliquos possint audire frayores: wozu

 

S. 259 ff„ wo von dem See 601300 (0. 1. Fucinus) 03111101 der 0101103000οη
603000 311οΓ1111111011 3011300011, auch Τ. 1v eine Karte hinzugefiigt wird.
Von 000 0110111 101 S. 268, von 000 Heilkriiutern der 30110300000 Berge
S. 274 (110 Rede. vgl. die nach Rivera und Rizzi-Zannoni von Kiepert ent-
wcrl’ene Hei-te 110111131001.

