zichung 33131133 1133313. Bei 333 sich oft 11133311131333311 Bil-
3313 331 Heraklessage 1313313 man 311 31113 Rficksicht auf 313
Herakliden daken, da 313 831131113333 zum 51313133 331 Herakli·
333 3311ὀ1133ς aber die Troika sind noch 1131111331· veru-etan 313
Herakles 1133 dic Τ1131311 313333 11313311 waren flbcrhaupt 111 331·
31133133 Κ11331 331331313311111311 1131111111. wie also, 113113 dieser
Kasten zwar 31131 313 Kypselos 1133 33133 Ε11313, 31131· von cium
ihrer Vol-[ahten nicht 113313111, scudem fcrtig gekauft worden
11313,311ν3 von ciuem 331331133333 oder 1131131313311311 Κ11331Ι31
oder 33331 313313 Ku'mstlcr 3311331133 1113313333, 3333 darauf
demet 331 [11313111 331 13113111ἰῆ33. Die ,1313163333 33131131·
Prachtstficke (κειμήλια) fuir 333 Verkauf 33113131· 113 0113111 113(1
13 Griechenland 3311 31131· Ζ311 1131113131311311 33113333 zu 3313,
War (11333 Indum-ie fn‘nher in 333 ffindcn 331 Ρ11ὂ3111131 331113-
333, 33 133311133 sich mit der Ζ311 313 griechischen Kt'mstler 331-
3311133 1133133111131 1131133. Α1131111ί113113113 vasen, z. B. 313 zum
Vergleich 33111 133111111113133 Francois-Vase, 1311133, dass 31113

m Auswahl 3113 333 3111331133 5113313, 313 133111 33 333 13131133 nin-
tergrund 331 3311333133 5333 erinnem als 113311131313 Bczichun-
333 aussprechen 3311133, zu 333 11311311133133 Stoffen der Orna-
1333111( 3311ὃ1133.1)31131 ist 3111 81131133, (1111311 Symmctrie oder
durch Contu-ast (131 Zeichnung und Composition 3111311 3313111333
Eindruck hervorzumfen, keinoewcgs ausgeschlossem ich 1331113
13 3313 51333 wie 331333111311 Ο. Jahn atch. Aufs. S. 14 11113
Η. Brunn 3. 3. Ο, 33131313333 333333131333 1131133.

Ε3311311 win ich 11111· 311311 fiber (113 33331 11311333133 weih-
geschenke der Kypseliden 1133 fiber (113 Fulge dieses Gaechlechts
313133 Bemerkungen erlauben, (13 33 von Wichtigkeit ist, bei 331·
Untersuchung iiber (133 Ursprung des von Pausanias 1133311113-
113333 11331333 auch 31333 1113313333 1311 133 Auge zu fassen.

Kypselos also stammte durch 331333 Vater aus 313313 Ge-
33111331113, das sich von den 1113333113311311 Lapitham 331131· aus
331 633333 von Sikyon 3111311313, durch 33133 Mutter aus (1313
13 Korinth herrschenden Geschlechte der Bakchiaden‚ ciuem 113-
3333313 Zweige der Herakliden. Die Bakchiaden pflegten nur
113131· sich zu heirathen‚ und 33 war 3133 durch ganz 1133333313
1113313333 herbeigeffihrte Ausnahme 1), 313 1333 (131 11111131· 333

430 tebet (133 Κ33133 K
als dats sie zu einer 1133111331131311 1333133 oder 1331113331133 Be- ἱ
ἶ

 

1) 513 113113 3113 31113 Β31 333331· Fusseu 33111331· 31133 des halb Labda,
3.(ἦξ.Ε131Μ.ν β,λι ιισος-ο ςπ das-8712 τὰε ωδεσρ ιιμέν ςκὶ

¹ l σο οιχείῳ 10ιέ κώς. δι“ ιιι τοῦτο καὶ Λι ’μβιῖιι ἐν ,αλεῖτ οη γυ νὴ μὲν
Ηὶετίωνο ο,ς μήτ ηρ ‹5ka ψέλου ῦοΚρ etone& τυράννου. Merkwiirdi 1331·

