426 Ueber den Kasten

ist bekanntlich die bei Pausanias 333311303, der dabei theils der
0111101130 Ueberlieferung zu Olympia, theils seiner,eignen Ansicht
folgt. Der Kasten (κυψέλη) 3311 zu Olympia ffir denselhen‚ 1101111
(113 Μ111131 des Kypselos ihr Kind vor den Nachstellungen ihrae
Hauses‚ des Hauses der Bakchiaden, verborgen 113113. Zum An-
denken dieser merkwiirdigen Errettung hatten ihn nachmals die
Kypseliden nach Olympia geweiht (V, 17, 2). Pausanias (130111
51011 (135 31131111οωἰί0113 Κ1105111311( 31131· 010111 315 Erbstfick (131·
Β311011131130, sondern als das der Vorfahren des Kypselos von

‘ vaterlicher Seite, da er in einem der darauf angebrachten Bilder
eine Andeutung der ersten Uehersiedelung dieses Geschlechts
nach Korinth ausgedrfickt saud, welches er selbst 3115 (131 Gegend
von Sikyon (18, 230f.11, 4, 4), (1333330 Herodot V, 92 weiter hin-
auf vom 813101113 (131 Lapithen und zwar von dem (135 Κ303115

293 311131131. Εο(111011 11131 Pausanias V, 19, 2 am Schlusse 531031·
Beschreihung hinzu‚ dass sich der Kfinstler, welcher den Kasten
versertigt 113113, zwar 3111 113103 Weise 113511101030 13553 und dass
auch (113 zu den Figuren hinzugeffigten Epigramme wohl von
3103111 Αο(1310 herstammen 11000130. 00011 vermuthe er 3115 ver- ,
schiedenen Grunden und vorzuglich mit Rucksicht auf das von
Eumelos 1111 (113 Μ35530131· gedichtete προσόδιον ες Δῆλον, dass
dieser Dichter auch der Urheher jener Epigramme sei. Dieses
wfirde etwa auf 01. 10 315 (113 Ζ311 (131· Verfertigung ffihren‚ von
welcher Ζ311 31131 (113 (131 Dedication nach Olympia wohl zu un-
terscheiden ist.

Gegen diese Bestimmung hat Miiller Handb. d. Arch. d.
Kunst ξ 57 ein Bedenken erhoben‚ welches auf den ersten An-
blick sehr scheinbar ist und Viele bestimmt hat, bei 03113131· Un—
tersuchung 31131 113313111. ,,Ρ311530135“, 5331 31, ,,113101131 (113 von
dieser Lade erzahlten Fabeln 31311111, (130111 513 51011 um Ol. 10
1311311131 und den Eumelus als Urheher der Aufschriften. Aber
Herakles hatte darauf sehon seine gewiihnliehe Tracht (Pausan.
V, 17 extr.), die er erst nach Ol. 30 erhielt,“ wobei Muller 3111
Pisander verweist, welcher den Herakles mit Liiwenhaut und Ι
Κ31113, 1113 1110 hernach die bildende Kunst darstellte, 3151 33- j

s

 

schaff’en und Ol. 33--40 geblfiht habe. Indessen 5331 jene von
‚ihm angezogene Stelle keineswegs (135. was er (13110 findet. Es
heisst dort 1101111011 so: τὴν ὕδραν δὲ —— ‘HQ ακλεῖ τοξεύοντι
,Ἀθηνᾶ παρέστηκεν· ἅτε δὲ τοῦ (Ηρακλέους ὄντος οὐκ
αγνωστου τοῦ τε ἷίθλου χάριν και επι τῳ σχήματι,
τὸ ὄνομα οὐκ ἔστιν ἐπ’ αὐτῶ γεγραμμένον. Α150 der Kampf
mit (131131031501130 Schlange und zwar 01103 Β3150111111, 11311 man

