eines Bibliothekars. 539

dem der ganze dogmatisehe Tiefsinn des mittelalters 331333 3111-
minirenden Ausdruck gewonnen und welcher zugleich der Eret-
1133 jener elassisehen Dichtungen der 1313331331133 leker 131;
Sha-kspeareS, dessen sich die Briten mit Reeht als des 61313-
ten unter allen Dichtern riihmen3 und soll 1311 33311 die beiden
Koryphden unserer Litteratur nennen ‚ oder ist es ziemlieher‚

die Ertheilung eines 33131133 Ehrenpreises der ferneren Zukunft
vorzubehalten? ’

V.

Und nun endlieh mein letzter Excute, wo 1311 13 31131· Kiirze
ausffihren werde, wie die Bfieher 311311 darin mit den Schicksalen
und der Geschiehte von uns Mensehen 3313 13331313 verflochten
sind, dass sie einerseits mit 31133 wesentlichen Merkmalen unserer
Endlichkeit allerdings hehaftet sind, 31131 (13311 311311 andererseits
sehr wichtige Hfilfsmittel unseres BerufeS‚ ein Ganzes zu sein
und 33311 einem bestimmten Ziele der Vollkommenheit hin fort·-
zusehreiten. Denn im Grunde ist ja sehon das 1113133 Vorhanden·
sein der Schrift und Litteratur 313 Merkmal unserer Schwiiche
. und ein Uebel. Plato 1131 (13313 seinem Dialoge Phddros 33133111
331311313113 Weise ausgefiihrt. Als der Gott der Aegypter' Theuth
mit 331333 Ε111311113333, 1131113131 (131 83111111, zu dem ersten Κό-,
3133 des Laudes gekommen sei, dem er sie einhfindigen wollte,
dass 31 313 113131 3313 Volk hringe, 11311 31 zur Empfehlung der
83111111333331, 313 331 313 wunderbares Sffirkungs- und Heilmittel
fiir Geddehtniss und Ε13313111, und die Aegypter wiirden nun 3131
recht 3333113111 11311 weise werden. Pharao 31131 113113 geantwortet:
„Nicht immer sind die Erfindenden vorurtheilslos 333113, um
den Werth ihrer Erfindungen 11311113 zu beurtheilen. Mir 33113131
33, (1313 der Gebraueh der Schrift das Gegentheil von dem, was
Du 33331, bewirken wird. Das Gedfichtnil's wird sich abstumpfen,
sobald 31311 (113 Μ33331133 3111 die Stfitze der schriftlichen Ueber-
lieferung verlassen werden3 und ihr Denken wird 33 Frisehe und '
Eigenthfimlichkeit verlieren‚ (1333 313 werden 313111 mehr 3113
31311 3311131 und von 13333 11313113 denken‚ sondern 13 den Bii-
311313 1131313133133 und hier und (1311 113333 und horchen, und
auf solchem Wege zwar eine 831131111111111133 und Scheinweisheit
erwerhen‚ aber 3131111113 331113 und einzig wahre‚ die 3111 31333331,
3313331133313 Werthe und 3111 selbsterlebter Erfahrung beruht.“
Das ist 33 313111, dass ein Jeder es mehr oder weniger an sich
3311131 empfunden haben 311113, vollends in unserer Zeit, wo die 3⁷⁶
Masse des Wissens- und Merkwfirdigen‚ welches uns nur durch

