532 Beiliiufige Gedanken

1111311111 1113 83111111 313 31113 Gabe ihrer 6111131 3113311311, 313 3133 1131·
11131111331311 11311 1101111ὴὲ11331311 Geschenke, mittelst welcher sie
311 11311 Η3311311 ihrer Getter und Heroen aus dem Zustande der
Barbarei in den der Cultur hinfihergetreten seien3 ja ein neuer
Gelehrter hat sogar 31133 Ε1113133 1131131333 11011311, dass die 3113313
Schrift eigentlich nichts Anderes gewesen sei, 313 1113 11111113 Η13-
roglyphe derjenigen constellation von Sternen und Himmels-
1115111313, welche bei Erschaffung der Welt stattgefunden 113113.
Genug die Biicher sind uralt, wenn sie auch nicht immer 3131311
11311113 11311 in dem Grade, wie 1131 1133, eine Thatsache der all-
gemeinen Bildung, Ja ein trivialer Artikel des Marktes gewesen
311111. Lange waren sie 30331· etwas Η3111333. (3111131 331133 ffu-
ihre Urheber‚ priesterliche Hfinde behfiteten sie; mit Andacht
wurden sie gefiffnet3 es 1131 3133 Weihe‚ zu welcher nur wenige
Begfinstigte zugelassen wurden, sie zu lesen oder vorlesen zu
11ῦ133; 1113 33 namentlich in allen 0113313113311311 Religionen solche
heilige Urkunden der Offenbarung gegeben 1131, 1131 11311 Aegyp-
tem, 11111313, (3113111ᾱ3111, Ρ3133111 und Juden‚ in Charakteren ge-
schrieben, welche 11111 33111333 priesterliche Orden lesen, in 81113-
31133, welche nur diese verstehen konnten3 Β1131131, 311 1131311311
1113111 31323133 Ρ3130333, 30311313 331123 Geschlechter und lange
Vorzeiten gearbeitet 11311 33331313311 11311311 11311 welche das Erb-
gut 11131131 Erfahrung und Erkenntniss 1131311; 1131111 11133 131 1111313111
1131 Chaltakter des 01133133, nicht die Entwickelung des Indivi-
duellen 11311 1113333 13 31133 81331133, 30311313 3111 1113 collective
Entwickelung und Bildung einzelner privilegirter 81113113 211 113-
3113311333. Das freisinnige Griechenland‚ welches in allen Stiicken
die Grundlage und Stiitze unserer 3310331331133, auf Entwicke—
362 111113 1133 Volksthums und der hedeutenden Persenlichkeit beru—
113111133 Β11111133 33113111 1131, 1131 311311 1113 Βῡ31131· 11311 1113 Littera-
tur 2113131 30 211 333311 emancipirt, hat 313 2113131 1131 Η1313131113
1133 11031333 331113311311 11311 211 31113111 10111311111131131133 61113, 211
3111313 Vehikel der allgemeinen Bildung 3311133111. 831113 Dichter
11311311 2113131 jene gelliigelten Worte 33131131, welche 1011 31113111
Geschlechte und von einem Volke zum 3311313, 1113 211 1133 fernen
Descendenten ihrer Bildung geflattert 31311 , 11311 noch in 1133313
Μ113331131333 311111 111333 8111311133 101 31133 1111113311 113111ὃ33311
11311 111111113. 83133 Weisen haben 33 2113131 3311331, 1113 1311101-
331133 83113123 31131 Weisheit aus dem Zauher des Schulbannes
zu 31111333, 11111 313 313 1113333113 Β1111131 01131 3315111133 Bt'icher-
rollen dem Verkehre von Jedermann zu fiberantworten. 831113
Γῠ131311 und Gelehrten 11311311 2113131 Bibliotheken und Akademieen

 

 

