Ι zur rssmiechen Mythologie. 2

Einen fluvius Velinus kannten die Alton, 33 viel ich weiss, nic
und konnten ihn wohl auch nieht kennen, da der Name Velin
Eiffissflsssshfflff sssssffifflfiss‘fifflidffl‘i„{Zssissssnssssznwssisvffiffl
da (11333 trotz jenes Emiss5rs noch immer sehr reiehlich u1
fippig bew5sserte Gegend in der That mehrere Wasserbeek·
1131, 1111131· (13333 (133 von Pie (11 Luco, dessen (ι’-31133331· 33
jetzt mit grossem Ger5usch in den Nar abfliefsen‚ nur (133 31311

· 131. Die beate Karte dieser Gegend ist wohl die zu dem topogr
phischen Kartenwerk des Kirchenstaates und (133 Grossherzo
11111133 Tuscana in der Bearbeitung des k. k. 13111131. 33331311
1331111113 zu Wien 1851 ff. geborige G 14, wo man das Gebiet v
Rieti mit (13111 ganzen Laufe (133 Avens bis zum See von Pie
Luco 3113133333 kann, bei welchem Orte ein 113331 Colle S an
33331131 wird, auf welchem also wahrscheinlich (133 Heiligthu
der Vacuna lag, zu dessen Fiissen der Ort Pi e' di Luco entstan
Der obere Lauf der Quellen (133 Veline ist (1333333 3111 1133133 ,
verfolgen in dem Atlante geografieo del regno di Napoli —- ι
Gio. Ant. Rizzi-Zannoni, N. 1 und 3.

Ehe ich (11333 geographische Erorterung verlasse, will i¹
nur noch auf zweierlei aufmerksam maehen. Einmal scheint au
Vibius Seq. p. 220 ed. Bip. die Einetromung des Avens in d
Veliner 833 11311113 anzugeben, 11111· 131 311311 (11333 813113 verde
ben. Es heifst (1311 3313113111 Anien lacui Velinorum infundite
per Tiburtinorum fines decurrit, ab Aniene filio Apollinis, in 1
berim fluit oder defluit, wofsu· 11331131 wahrscheinlich zu lesen ia

Avens lacui Velinorum infunditur. Anio ab Aniene fi

Apollinis per Tiburtinorum fines decurrit, in Tiberim defle

Zweitens 1131 Cluver p. 676 (133 fanum Vacunae (13 ,333
33131333, wo er einen Ort Vacuna oder Vacune fand (in jen«
Kartenwerke heisst er Vacone)‚ n5mlich 33 313313 (131· 111311]
813111133113, welche von der Linken 13 (133 Τ11131· 11131333 11
jetzt meist l’Aja oder 311311311 11311333. Ε3 131 immerhin 1113311
dass 311311 dort ein fanum Vacunae lag, (1333 (11333 (ι’-311111 131
(133 Sabinern viel verehrt worden. Aber gewiss war es we·
das von Plinius erw5hnte 813311311311131111113 am Veliner 833, n«
(133 von Horaz in der N5he seines sabinischen Gutes erw5h1
(133333 Lage 1311 3131311 33331133 werde. Gar nicht zu 1133131
131 33 nun aber, wie Cluver dazu kam, jenen kleinen Sturzh4
mit dem Namen Avens zu benennon, ein Irrthum‚ welcher 1
111111 auf Kiepert fibergegangen ist, vgl. (133333 Schulatlas der al
Welt T. X und die grosse Wandkarte von Alt- 1131133. s

17*

