Ueber Epikur und 861116 Philosophie. 337

welche sich jenem Eindrucke 1116111 111116111611161 668611116186 und
eben 1168116111 einen 1111116111 mfiglich 11166116 1 1); 6118 welchem
Grunde eben vor jedem 16121611 111111 definitiven Urtheil. 111111161
{enhe ngchl‘qssfflgchenssestfitiffiung oldtzr Widerlegung durch die wirk-
16 6 661 61 nnge 6 zuwa 11 861.

So wollte er auch die Sprache, in der wir unsre Vct-stel-
lungen 6686111611611, 1116111 6116111 1111 etwas Κῠ1ρ611161168, 8611116111
611611, wenigstens nach ihrem ersten Ursprunge‚ ffir einen Inbe-
griff von unmittelharen Ν6111116111611, φθόγγοις, 8611611611 wissen.
Auch die Worte 861611 266181 1116111 durch Convention gebildet
worden, sondern die Natur selbst 1161 Μ6118611611 habe je nach der
verschiedenen Erregharkeit 1161 Vfilker durch 1116 Ν61111 1161 Dinge
entsprechende Laute hervorgebracht. Erst spfiter habe man zum
161611161611 Verstfindniss und hequemern Gebrauch der Rede Wfir-
ter von conventioneller Bedeutung hinzugeffigt und 1161161 861
1161111 vieles ganz Verkehrte eingeschwfirzt worden. Immer 61161
861 1161 61816 Ν616116111, der in jedem Worte stecke‚ 1168 Wesent-
liche der 1161111 ausgedriickten Vorstellung‚ daher immer 6111 1116
zurfickzugehen 1 2).

Im Uebrigen 811111 1161 611611 1616116616611611 und 16616118611611
Bestrebungen der Μ6118611611 vornehmlich 1118 Auge zu fassen τοὶ
πάθη, d. h. Lust und Schmerz‚ je nachdem wir von den
Dingen 61116111 werden. lst es der natfirliche Trieh jedes 16-
bendigen Wesem, sich so gut 618 mfiglich zu befinden 1 3), 86 1111118
dieser Trieb auch 1161 11118 86111 1166111 bahem nur dass die Aufgabe
bei 11118 Μ6118611611 61116 doppelte ist, ἦ τοῦ σώματος ὑγίεια 111111 ἡ
τῆς ψυχῆς ἀταραξία. Β61111 1168116111 1111111 wir Alles‚ ὅπως μήτε

 

11) Diog. Laert. X, 50 τὸ δὲ ψεῦδος καὶ τὸ διημαρτημένον ἐν τῷ
προσδοξαζομένῳ ἀεί ἐστι κατὰ τὴν κίνησιν ἓν ἡμῖν αὐτοῖς, συνημμέ-
νην τῇ φανταστικῇ ἐπιβολῇ, διάλειψιν δὲ ἔχουσαν, καθ’ ἣν τὸ ψεῦδος
γίγνεταιε vergh 111. 51 und nist. Phil. No, 379.

12) 11165. 1,,6611ἈΧ, 75 ὅθεν καὶυτὰρνόμΙατα ἐξ ἀρχῇς μὴ θηέσει
ζὲἴὲσῖἔὲὶοῗιῗὲαςαέἷεὲητὲἱι (ἳέῗιῗῖαζῗρἰνῖᾭῖἰῖ’ᾇῖἷτέῖῖαὲἔαῗᾶὦῖῗέἶ
ἀέρα ἐκπέμπειν, στελλόμενον ὑφ’ ἑκάστων των παθῶν καὶ τῶν φαν-
τασμάτων, ὡς ἅν ποτε καὶ ἡ παρὰ τοὺς τόπους τῶν ἐθνῶν διαφορὰ
εἴη. ὕστερον δὲ κοινῶς καθ’ ἕκαστα ἔθνη τὰ ἴδια τεθῆναι πρὸς τὸ τὰς
δηλώσεις ἧττον ἀμφιβόλους γενέσθαι ἀλλήλοις καὶ συντομωτέρως δη-
λουμένας κτλ.1 vgl. nist. Philus. No. 380.

13) Diog. Laert. X, 137 ἀποδείξει δὲ χρῆται τοῦ τέλος εἶναι τὴν
ἡδονὴν τῷ τά ζῷα ἅμα τῷ γεννηθῆναι τῇ μὲν εὐαρεστεῖσθαι, τῷ δὲ
πόνῳ προσκρούειν φυσικῶς καὶ χωρὶς λόγου. 11116161.11, 17 nonne vi-
dere nil 6111111 sibi 1161616111 latrare 11181111 cui corpore seiunctus dolor absit,
menti 11116161 iucundo 86686, 61116 semotu’ metuque?

Prel 1 6 1, ausgew. Aufsstze. 22

'1'1

