Mnaseas von Patara. 323

Apollon. IV, 26420). Ferner 1110 810110 bei 801101. Apollon. Π,
1054 ἰδίως δὲ Μνασέας φησὶ Στυμφάλου τινὸς ἥρωος καὶ
’Όρνιθος γυναικὸς γενέσθαι Στυμφαλίδας θυγατέρας. Diese
Jungfern habe Herakles 8011111101, weil sie ihn nicht, wohl aber
scine Feinde‚ die Μο110111110112 1), ausgenommen hatten: wo sich
zugleich Schol. Pind. Ol. XI, 39 0115011110151, 1111 Κ11080 808011
Angeias sei Herakles von 11011Μο11011111011 8010118011 worden, 1101101
01· 11111011 hernach bei Kleona einen Hinterhalt 801081 110110. Ε11011
11011111 8011131011 1110 singenden Fische im Flusse Kleitor b. Athen.
VIII, 331 E, Eustath. 1720, 38 und Bukolion, 0111 801111 1105 Ρο11,
ἇφόὗ τὸ βουκολεῖν, 11. 801101. Τ110001. Ι, 64, vgl. Pausan. VIII,
39, 2. Den Pan 5011151 111011 Mnaseas ffir 0111011 801111 entweder
des Kronos oder gar des Αο111015, 801101. Eurip. RheS. 36, wie
auch der Dichter des Rhesos in jenem Verse sagt: Κρονίου
Πανός; 1101 welcher Gelegenheit 1011 hemerke, dass iiberhaupt
eine Wechselwirkung zwischen der sehr freien Behandlung der
- Mythologie bei den alexandrinischen Dichtern und der gleichar-
118011 bei den Mythographen der Ζο11, 11011ιο11111οὴ unserm Mna· 683
5005, stattgefunden haben 1111101110, wovon weiter unten noch ein
schlagendes Beispiel vorkommen wird. Endlich 5011110150 1011
11101 noch Schol. Lucian. p. 61 111111 172 011. Jacobitz an: Μνα-
σέας δὲ ὅ Παταρεῦς ἓρμαφρόδιτον τὸν Πρίαπον λέγει. -
Von besonderem Interesse ist dann ein grosseres Excerpt 1101
Αο11011. 11151. Α11111101. XVII, 46, was zu der Periegese von Phlius
ehort und wo der Anfang so zu lesen ist: Λέγει Μνασέας
ἓν τῇ Εὐρώπη Λῃιός (Ηραεκλέους ἶὲροὶνςρῖναι καὶ τῆς ‘cgi-
{m ξῗέῗέὴῗέἕῃῖἰῖῗ ’1101ξὲῖηῖἷὲ 552251333 ’Ξῖἴὲἔέἕῖηιιξ
auf der Burg die Rede, in welchem Hebe die Hauptperson war,
110011 8110110 VIII, 6, p. 217 011. Το1101111. 11111110 510 11011 Namen
Δία, 110011 Ρο115011105 11, 13, 3, welcher ausffihrlicher von jenem
Heiligthume berichtet‚ Γανυμήδα. Μ1105005 interessirte 51011
besonders fiir das Federvieh‚ welches im Peribolos desselben ge·-

. halten warde, namentlich Hiihner‚ die man jenen Gottheiten als

Anatheme darzubringen pflegte (Hahne dem Ηο1011105, Ηο1111011 1101
Hebe) und welche (1011 0111011 eben so verstandigen als 0051011111-

 

20) Hier ist nach Anleitung der andern Stelle fiir πρὸ σελήνης ,Ἀρ-
κάδας βασιλεύσας zu schreiben Προσέληνος Ἀρκάδων.

21) F 111· Μολίονας 5011101110 Μολιονίδας.

22) Die Lesarten der Handschristen 111111 Ausgaben s. in der Ausg. von
Jacobs T. 1, p. 394 111111 T. ΙΙ, p. 593. Die Aenderungen, welche Unger Τ110-
11011. Paradoxa p. 427 vorschliigt, 110110 1011 fiir verfehlt.

21*

