370 Studien

pyros und Simon. Auf (1611 ersteren herufen sich auch die Atti-
cisten bisweilen, wie Pollux 111, 2 Φαίδων δ’ ἐν τῷ Ζωπύρῳ
καὶ ἀβελτερίαν εἴρηκε προπαππικήν35) und Antiattieista
Bekkeri p. 107 Λογαρια ὑποκοριστικῶς· Λογάριά μοι λέγει.
Φαίδων Ζωπύρῳ. Zopyros (vgl. Meineke Menandr. et Philem.
Reliqu. p. 236) ist ohne Zweifel der aus der Geschichte des So-
krates wohlbekannte Physiognom‚ der 3115 (161 satyresken Ge·-
sichtsbildung des Philosophen die Folgerung zog, er 11111556 116-
56111311111611 Geistes und wollfistig 56111, 1101111161 Alkibiades 1361116,
311(116 861111161· unwillig wurden‚ Solu-ates 31161 (1611 Η3118 5611161
Ν31111 zur Wollust zugab‚ aber sein Wille habe ihn iiberwunden

399 (Cic. de Fato 5, 1ος Τ1156. IV, 37, 80; Maxim. Tyr. XXXI, 33 Alex.
Aphr. 63 861101. Ρ615. 831. IV, 24); ein geistreich 861111111165
Thema fiir einen Dialog‚ welcher wahrscheinlich die Quelle der
verschiedenen Erzahlungen von diesem Vorgange gewesen ist.
Simon ist der wohlbekannte Schuster. Angezweifelt wurden Ni-
kias‚ der Μ6δ6136), Α1111111361105 0(161 (116 Α11611 (0(161 (161 Α116)
111111 (116 skythischen Erzahlungem welche 1161 8111(135 1. Αἰσχίνης
1111161 (1611 1113108611 (116565 Sokratikers 8611311111 werden, wodurch
zugleich die Lesart einiger Msc. Σκυτικοί 1165611181 111111. 116-
(161116 Dialogen nannte man die angeblichen des Schusters Si—
mon, Diog. L. 11, 1223 skythische Erzahlungen sind wohl 113611
Α11310816 (165 Σκύθης ἢ πρόξενος, (165 Ἀνάχαρσις ἢ περὶ
γυμνασίων 0(161 611(111611 (165 Τόξαρις ἢ φιλία 1111161· (1611 Schrif-
ten Lucians zu denken37). Der einzige etwas ausfflhrlichere
Auszug aus einer Schrift Phacium, welcher indessen in die Ei·—
genthfimlichkeit 5611161· 1161116 311611 1161161 keine Einsicht verstat-
tet, findet sich hei ’8611663 Ep. LXXXXIV, 41. Wenigstens 31161·
(116111 diese Stelle zur Besffitigung des Urtheils 1011 Gellius, dass
Phadons Dialoge admodum elegantes gewesen.

 

35‘) Bahr. fam} 81, 1 κερδὼ πιθήκῳ φησίν· Ἢν ὁρᾷς στήλην, Ἐμὴ
aava& 11ιῖἶῖ ’1ἷαῖἔῆἶῆῘὲ 2¹1ss: hei mog. L. 11, 105 trotz dem, dass bei
81111135 Nnklas und (161 Μ6(161 zwei verschiedene Dialoge sind, zu schreiben
istz καὶ δισταζόμενον Νικίαν ἢ Μήδειον, ὃν φάσι τινες Αἰσχίνου, οἱ
δὲ Πολυαίνου (111161 1161611611 5. Meninge), Ἀντίμαχον ἢ πρεσβύτας, καὶ
ουτος διστάζεται n. s. w.

37) Phaed. fabbJH, Prol. v. 52 si Phryx Aesopus potuit, si Anacharsis
Scytha Aeternam famam condere ingenio 5110. Es kiinnen hier fabelarlige Er·
zahlnngen des Anacharsis gemeint 56111,1161111 anderu 56111 Name 111611111105 als
Beispielvom Rnlune eines Bal-baron 111 der classisehen Litteratnr genannt ist.

