 

448 Ueber die Bedeutung

0111 und Leiehtglfiuhigkeit 13311311, 313 (11333 1133331 (131 33111163-

14 ten Welt im Ganzen (1313313 33311 ferne lagen 1 2), wie Zeus im
Skythenlande den 8311333 fuderweise auf die Erde hinabgiesse,
wie die Flfisse zu 3131111133 pflegten, selbst die 13331111331311, dem ι
bekannteren Nil vergleichbaren , 131133, BorystheneS, Tanais3 Ja 1
1113 3311131 Ρ3331(1333 11313133 und sonst 11311333111311313 8313113111 ‘
sich hier der Alles bezwingenden Maeht des Winters 111333 11111333.
So 31331111 Herodot, (133 sein weltdurchforschender Sinn selbst
33 (11333 1111313 33131111 hatte und der 3113 (113 (13111333 Ε133113ἰ-
3113333 33311 denjenigen mass, an welche er unter dem milden
Himmel leniens 3311311111 war. Acht Monate lang 331 (1311 un-
ertrfiglieher Frost3 (13 13333 1333 Wasser ausgiessen so viel man
113113, 31313313 13333 (113 Erde sich erweichen3 1333 11111333 Feuer
anziinden, 11111 11313113 Erde zu haben. Selhst das Meer werde
zum festen Boden, der kimmerische Bosporos· 11313 3111 3133 l
Scheide zu sein zwisehen den beiden Welttheilen, Asien und Eu-
ropen die dortigen Skythen schlflgen 33331 1111 [3331 3111 dem
Meere auf und 11111133 mit Rofs und Wagen 1113111131 und hersiher. '
Weleh 3111 Wunder, wenn 11133 13 33313131 Ζ311 33331 133 3333311
831113311133 berte, die auf der Μ33113 33331113333 1131331 83 331
33, behauptet der liehenswfirdige Vater der Geschichte, in diesen
aoht Menatem in den 31111333 1131 331 33 31333111311 311311 immer-
fort kalt. Und‚ was ihm das Aufserordentlichste zu sein scheint,
im winter, der (13311 33331 13 31133 113311313 (113 Regenszeit 331,
regne 33 13 (113333 113111311331133 Klimaten gar nieht, im Sommer
(1333333, 33331 31131311 (131 1133113333 Jahreszeit, regne es hier

15 (133333333131. Wenn die Skythen von Federn 3133111133, womit
im Innern ihres Landes die Luft 3331313113 3333111111 331, 33 1113311-
ten (133, vermuthet Herodot 13131311113, 113111 Schneefloeken sein3
(1333 weiter 11133111 gen Norden falle der Schnee unaufhfirlich,
im Sommer wie im winter, wie sich (133 ja wohl von selbst ver-
stehe, und wer 3131331 Gelegenheit gehabt habe, ein 13311133
83113333331ὂ1131 mit anzusehen, der werde 1113 1313131133, 1113 31
33 meine 1 3). 83 dieser glfiekliche 133131, und wem musste nicht
3131111311 und 3311333111311 werden, 11333 31 1131 dem vielerfahrenen
Manne so abschreekenden Berieht las! Dazu noch endlich (11333
131133 Κῆ31331311131, welche, theils 31111111331133, 1113113 thrakisehen,
theils leukosyrisehen und armenisehen Stammes, die Gehirge‚
Τ113131 und Steppen, womit die Ν31111 (113 pontischen 6311133331
umgeben 1131, 13 (131133311111113131 Wildheit rings umlagerten. Nur
mit den nbrdlichen 8131311133, (133 vom Pruth his zum Don (133
jetzigen Siiden Rufslands bewohnenden Skythen‚ hatte sich einiger-

 

