520 Horat. Ars, Poet. v. 63—69.

131-3631133133 Adoptivvaters fsu· heilige Vermachtnisse ansah und
dass er die meisten von Casar beabsichtigten oder begonnenen
Bauten wirklich vollendet hat. Es ist fer-ner bekannt, dass Rom
grade unter seiner Regierung von vielen Uebersehwemmungen
belastigtss) ‚ und dass die Tiberschifffahrt wegen der zunehmen-
den Versandung der Strommfindung im hfiehsten Grade sehwie·
rig und gefahrlieh‚ die Versorgung der Stadt also sehr [ιι-31131·
geworden war ⁷). Es ist gar nicht anders denkbar‚ als dass unter
ihm jene Plane Casars eine Zeit lang wieder in Auregung ge-
bracht wal-den, und dieses wird die Zeit sein, wo Horaz Ι1333
Verse niedergesehrieben hat.

Dt’irfen wir den Scholiasten Glauben schenken, so hat Au-
gustus damals wenigstens den Canal zwfsehen Forum Appii und
Tarracina weiter gefssrdert‚ als Casar ihn hinterlassen hatte. Und
auch das Werk zu Ostia mag er immerhin noch einmal angefasst
haben, obgleich 1311 der Α333111113, dass er diesen so oft projectir-
ten und erst durch Claudius wirklieh ausgeffihrten Hafenbau
wirklich so weit begrl’indet habe, dass er spaterhin nach ihm be·
11311111 werden 11311313, 331333133311 3133131113311311 musa. Ν3111-
11311 3111· 31331· 11131133 1133 Nem, 33 11113 13 1·31·3311131131133 133311111-

488 ten 31111 1131 [3311131311 3331111313113111, 331333111311 Diu Cassius

und 3313113333 Μ3Γ331111133 5), 1131131 1131· Η31311 33 1313113 3311133111-
weg PORTvS AVGWJSTI: 111111 1131333 1131, 111 verbindung 11111
jenen 311311 3333111111311 ang-aben 1131· 533311331311 311111 Harax, 3. Β,
(3331. Marini 13 dem Commentare 311 331333 133113. [11111311 gaful-
3311, 3111333133 11111333 3331331333 11311 [11111111 33 11331 1111131113 ge-
1331 11311311, 1113131133 3311131· 1313311133 3333313311 habe. 1131111 nur
er 11311113 AUGUSTUS schlenhtweg genennt werden. 1311333311
(11333 Τ11333 131 1113111 33 1131111131, Ὶ11113 1333 hei ,1113111113 3313111111
glauben 331113; 31111 3311111111 Dionysias 313 5113113, 33313111 Suet-an
als [113 11333133 gedanken 111 1111311 Sehilderungen 1311 113111 zu-
8133113 1131· Tibermfindung 111111 1131· Τ1111313311111Ἑ31111 33 111131· Ξ311,
111 ihren [131-1311133 11311 [1311 1133133 1133 1113311133 311 3313331333]
gar 1113111 1133 Augustae-z* 11313 1113331· 11111131 31311 3313331133 31331-
1131131· 1131 13113111 [13131331111133 113111311ἱὲ1 11311311 113113.

Die Schwieriglffliten (113333 1131313311111333 waren 33 3111331·-
011133111311, 1113 333113 war 33 11131 33331331133 Α, [1313 33 331· 1111111-
133 8113311333 3311311131] 31319), 313 313 1131331133 311 1131· Tiber-

21} Ξ, Ἑ133113 Fasti 1111131- p. 1111131111.

T} Straba 3³3 1111111331 11, Η31, ΠΙ, 4-11 nin ’1ἶ11133.[.1Κ,Ῑῖ1ξι

ἡ S. 1131 Cluver- 1131. 311111Ῑ.ΙΙΙ, 3, 11, ΞἾΒ,

[n Quintil. 11131. [11-1111Ε 111, fi, 111 cum 3313111 113 1133 quaeritur ι3111113311113

ι
-

 

