.- ᾖ

Π61161 Epikur und 661116 Philosophie.' 333

66 361161 er 6611161 61611 (131111 6111 Autodidakt zu sein3 (16611 161 66
deutlich 3611113, dass er bei verschiedenen Philosophen und philo-
sophischen Systemen 111 (116 86111116 3633113611 war3 namentlich
ist 661116 Physik wesentlich dem Systeme Demokrits entlehnt.
Ueber 661116 8111611 und 66111611 Charakter wird je nach der per-
661111611611 8161111113 (166 Urtheilenden sehr verschieden berichtet‚
da Einige ihm Ausschweifungen Schuld geben, Andere ihn wegen
6611161 Μ3161311611 1611611. Gewil's ist, (1316 er 6611161 61311611 Lehre
36111316 auf Ehe und Familienleben sowie auf allen Antheil 311
1111611111611611 666611311611 Verzicht leistete, um 66 eifriger 31161 (1611
Gensissen der Freundschaft und des geselligen Lebens 613611611
war, 31161 (131161 311611 wissenschaftliche Studien, freilich in seinem
Sinne, mit grosser Liebe pflegte. Zu dem geselligen Leben 36-
11611611 33112 wesentlich die Η6131611, (11666 emancipirten Damen
von Profession, welche den gebildeten Griechen sehon friiher
die Reize des weiblichen Umgangs hatten 616612611 1111166611 1111(1
(13111316 vollends in allen Angelegenheiten der Kunst und freieren
Bildung das Wcrt ffihrten‚ in der Lehre und 86111116 Epikurs 31161·
2113161611 61116 doctrinelle Rechtfertigung 111166 Berufes fanden,
daher sie sich 113111111611 33112 vorzugsweise zu ihm hielten3 ffir
die Verpflichtungen und die Geniisse der Freundschaft haben die
Epikureer zu allen Zeiten eben so viel Sinn als Hingebung be·
wiesen. Von dem Eifer und dem Umfange seiner Studien zeug-
1611 Epikurs ausserordentlich zahlreiche Schriften, in denen 111311
freilich weder grfindliche Wissenschast noch eine correcte Sprache
suchen durfte3 namentlich war (11666 16121616 keineswegs die 161116
311166116, 6611(16111 6111 Β11(1 (166 (131113113611, 6611611 61311( 211111 Helle· 73
1116111116 hinneigenden Conversationsschlendrians, in welcher Hin-
616111 616 611166 361131161611 Studiums wiirdig were, 21111131 (13 311611
1111 (116 Ε111611(1311611 (161 erhaltenen Stficke noch immer sehr vie!
zu 1111111 161. Β1666 hestehen in (1161 1311361611 Briefen, welche eine
Uebersicht seiner Lehre geben, und in einer Art von Katechis-
mus 6611166 8Υ6161116, (1611 663611311111611 πυρίαις δόξαις, welche
661116 Α1111311361 auswendig zu lernen pflegten, endlich in 23111-
161611611, 1161 (1611 6113161611 Schriftstellern zerstreuten Bruchstslcken.
Nach seinem Tode verbreitete sich 661116 Lehre 6161 recht, 113-
111611111611 311611 111 Rom , wo LucretiuS, auch dieser vcll von Be-
geisterung ffir 66111611 Meister, (161 111111 6111 Ausbund aller Weis—
11611, 6111 Gott auf Erden 1613), 661116 6611611611 Gaben (131311 ver-
schwendet 1131, (11666 unpoetische Lehre poetisch zu verherrlichen.

 

3) Lucret. 111 z. A. und 1041ff., v z. A„ vl z. A. ’

