218 Die Vorstellungen der Alten

iiber dessen 31133οωί3333 Bedeutung 33113111 313 iiboe 3313311 111-
11311 11113 (11333 Ε1331111133 1311131 113 Unklaren 13131, so dass 11133
1113111 31311131 veisa, 311 man 31311 die einzige Hoffnung‚ welche 13
diesem Fasse gehlieben‚ 313 ein Gut denken soll oder 313 3111
ΜΘ] 1 s 3)θ

(13113 andere 3133113131 Prometheus bei Aeschylos, (1311 nach
seiner Weise mehr die Sehieksale der (1(’1113111311 313 (133 1111133113
333333111333, 113(1 weleher jene 111 33 3133ᾱ133311 Ζ1“1333 1133ώ131111,
dass die Menschenweit (131131 nur 313 33331131· Hintergrund 1113111,
313 (113 Fene, 133 11313331· sich die Gestalt des ,3331131133 'Pitanen
11111 33 imposanter abhebt. Ffir sie 1131 31 Α113333111311, um 1111131-
1111133 1131 31 jetzt Alles zu leiden3 wohei 11111 zu hedauern ist,
dass 1111 (113 Τ1113313 1113111 13Π31331113 hesitzen und deshalb so-
wohl die Reehffertigung des Zeus, der dem Aeschylos ohne Zwei-
fel auch in diesem 81113113 kein blosser Tyrann, sondern ein wei-
331· und 3313311131· Herrscher war, 313 (113 Versohnung des Pre-
metheus und sein Eintritt in (113 33113 Weltordnung‚ in weloher
er (1333 wie die Eumeniden 11333311131 131-1111111113, 313111 11131 111111.
Die Menschen 31131 werden von Aeschylos 313(13 wie 133 ,13333
1113111313 und (1111311333 im 813113 (131 Ρ31131, 313 ganz hiilfsbediirf-
113 113(1 131333111333131 3333131. Prometheus 1131 (1313 Ζ3113 zur
Herrschaft geholfen‚ als es den Kronos zu 13111133333 galt3 31131
313 (131 neue Herrscher alle Ehren und Freuden der Welt 113131
331333 Gottern vertheilt und der Menschen ganz vergessen 113113,
ja sie vertilgen woute, um ein andres Gesehlecht zu sebasten, (13
1131 11133 Prometheus sich ihrer 3333331331311(230). Ganz half-
133 waren sie einem 1131133 83111311331 widerstandslos unterwor-
fen, der Ν3111113 allen Stiicken preisgegeben‚ 3311131 1113133 Natur-
3311331133, 311113 Β331111111113, 31133 Entsehluss (V. 441 sqq.), also
ganz wie 'die γηγενεῖς nach der gewdhnliehen Auffassung. Erst
Prometheus 31111 11111311 Β331333113 und das Feuer‚ 131111 313 (113
Ν31111 1133113311133 und fiir ihre Zwecke benutzen, 31111 ihnen Ζ311-
133 und Buehstaben‚ 131111 313 (133 Ross hdndigen, das Meer be-
sehifl'en, lehrt sie Heilmittel fiir ihre Krankheiten‚ Weissagekunst
und Berghau‚

 

33331133 ist, 33 kann 311311 der Inhalt nieht wohl 3311313 313 13 diesem Sinue
zu deln3k3e3nBs 01111113 3113311, ‚dass (11 ie Hoffnu ung 131 it den Ueheln 11111 1131113111 Fnl's
3133111, (13 ruf ioht wun (1313. 81 31311 31111 ja 1113331111 it den Ue 11313 uud (1111311
si 3.((Ν3311 1131111331 erkla'rt Gottlin ng di rese ἐλπίς 3311131 fii ur ein n,Ueb01
ein 113 Art von κενὴ ‹50 ’.ἔα

—

 

