der Archaologie. 401

3333331331131, oftmals auch in der besonderen Hinsicht wohl 133
Α333 23 133333, 313 313 3311113 Κ3331 31331 13 jedem Stoffe jeden
Gegenstand ausgedrfiokt‚ 3033313 3133 mit gewissen auf gewisse
heschrfinkt 331. Νο33 33333133331 wird dieses Kriterium , wenn
man die stilistische Feinheit beriicksiehtigt‚ die 13 Τ1333333 331
Κ3331331133333 3133 kund gibt, gewisse 63333313333 0331 Dar·
stellungsweisen derselhen nur 13 11311313, 333313 331 13 313331-
33333 Werken anzuwenden, hei jenen wieder nur in Stein oder
nur in Terra cotta oder nur in gesehnittenen Steinen‚ 1131 313-
phischen Werken 11313 nur auf dunkelm‚ 11313 331 auf hellem
Grunde 3. 3. w.‚ oder nur auf Vasen oder nur auf Wandgemfil-
333 0331 331 13 Spiegelzeiehnungem - eine Bemerkung 7), 313
31331 11103 ffir die 31333010313333 Kritik von hoher wichtigkeit
ist, indem 2. Β. 313 13033133 Ν3333313333 (111313 Vasenhilder fiir
Reliefs henutzte (vgl. Dubois untergeschobene Zeiehnungen 13
Miuins Gallerie)‚ 11331333 13 331 Τ331 3133 Wiederholung von
Vasenbildern in Marmorreliefs und umgekehrt nur ganz aus-
nahmsweise vorkommt (Β1333 giht 313 Beispiel 13 333 333311133
Μ313101νν311133), 3033313 3333 rficksichtlich der Technik und
Compositionsgesetze der alten Kunst zu wiehtigen Folgerungen
von selbst auffordert.

d) Geben die 33 Kunstwerken befindlichen Inschriften, als
eben so viele ausdrfickliche Zeugnisse des AlterthumS‚ die wich- ,
1133133 Α3331133331113, 31331 blos fiir das besondere DenkmaL
33 welchem sie sich befinden‚ 3033313 3333, (13 jeder feste Punkt
23313133 8331331133131 auf einen gresseren Zusammenhang wirft‚
auf ihre weiteren Umgehungen. Hier ist 23333331 von 3013333
Insehriften die Rede‚ die Kt'instlernamen euthalten‚ meistens mit
genealogischen und 311113333 Ζ3331233. Eine Sammlung dersel-
ben von Marmorwerken ‚ Vasen‚ Terracotten‚ Μ33233, wire von 100
grosser Wichtigkeit, und ist, so viel ich weiss, Herr [1381333331
mit einer 3013333 3333331331. Α1131 sowohl 1131 313333 313 33311
hei 333313 133331ἰῖ133 33 8113331333, welche die Namen (131
3313331311133 Ρ3130333, Sprfiehe u. A. 331331133, kommt ausser
dem 1333113 1133033313 3333 313 Form‚ der Dialem, das Ρ3130-
3133313333 in Β3113331, woraus sehon so viel Wichtiges gewon-
333 131. Α333 3131 wfire eine 8313131333, 1133033313 331 ausser-
ordentlieh 23311313333 Vaseninsehriften‚ sehr zu wsmschem 3333
331 11313113 Hr. Minervini in Neapel‚ ein 8333131 333 Verwandter

 

7> 1311 musa 31323331233, (13131311 sie einer schriftlichen Mittheilung
3131333 hochverehrten [11333333 Ger-hard verdnnke.

Preller, ausgew. Aufsstze. 26

