198 Die Vorstellungen der Alten

sich solche Vorstellungen fortpflanzten. Vielmehr kommen sie
auch in dem des Zeus vor, zu welchem 36111 Vater Kronos sich im
Grunde nicht anders 161111111, 313 die Ge zur Demeter und 111161-
haupt die hei Aeschylos 308611311111611 311611 (101161 zu den neuen,
(1.11.Κ101103 war nur (116111608011136116 Β68111111111118, die mytho-
logische Ahleitung des Zeus Κρονίων, 11633611 Cultus ohne Zwei-
fel (1611 (163 Κ101103 6131 geschaffen 1131. 80 11111116 61 zu dem
Gotte einer einfacheren‚ darum unschuldigeren und seligeren,
31161 311611 formlcseren u'nd veralteten 17013611, die eben deshalb

κ durch Zeus und (11636 weh, wie 316 durch 11111 86110111611 131 und

von ihm regiert wird, eine Welt von grdsserer Muhe und Arbeit,
31161 311611 1011 811113616111 Verdienste‚ keine 11103 physische‚ 3011-
dern eine ethische West, 1611113381 111111 auf immer beseitigt wurde.
Daher bei 01111 Μ613111. 1, 113 (133 3111161116 Geschlecht 311311111611-
11611 die 61316 Generation des mundus sub Iove 8611311111 wird:

Postquam Saturno 16116111033 111 Τ311313 1111330

31111 1016 mundus erat, 31111111 argentea proles

auro deterior u. 3. 11.,
ganz im Sinne der filteren Vorstellung. Indessen wird in vielen
alterthumlichen Erinnerungen der Zeusreligion derselbe Gedanke
einfacher 30 311386111116111, dass ein 111111 1161361116 Gott zuerst mit
den Menschen freundlich und gesellig gewesen sei, sie 31161 (131111
111 Fulge einer Verschuldung von ihrer Seite verstossen habe3 so
dass 3130 hier die verschiedenen Acte des ersten Zustandes und
die des Verfalls auf 1133361116 Geschlecht zuruckgeffihrt werden,
welche durch die poetische Mythologie 111161 verschiedene Gene—
1311011611 1611116111 sind. So die vielen Mythen‚ 110 die 311611 Kc-
11186 11111 Zeus und 36111611 Gfittern 311 61116111 'rische sitzen‚ wie
Hesiod91) diesen Zustand zu 61116111 311861116111611 Bilde 6111011611
111 (1611 Versen:

ξυναὶ γὰρ τότε δαῖτες ε’,σαν ξυνοὶ δὲ θόωκοι
αθανάτοισι θεοῖσι καταθνητοῖς τ’ ανθρωποις,

1113 316,1116 Τ31113103,(1111611 ihren eignen Vorwitz (11636 8611811611
einbfissen 92). Von Localculten hatte 116301111613 der (163 1116333-
113611611 Ζευς Πέλωρος 6111 Α111161111611 311 (11636 3116 8611811611 116-
1131111, obwohl uns (131011 1611161 11111 3113 611161 spaten Quelle be-
11611161 wird‚ 1161 Athen. XIV, p. 6391). Indessen geht daraus

91) Β61 Origenes c. Cels. lv, p. 216 611. Spencer.

92) „Aber Gfitter 30111611 1116111
Mit Menschen wie mit ihres Gleicheu 1133116111
Β33 316111116116 Geschlecht ist viel zu 3611113611
111 ungewohnter 1111116 1116111 zu schwindeln.“

