484 Zur Gescbichte 333 Topographie

rennen mit Quadrigen gehalten²⁸)‚ und dieses war der Plau,
113 313 Schlacht 3111331133 T. Gracchus und der gracchisehffl
Partei und deu optimaten 13111313 ⁹). Bedenkt 11133 333 ausser·
dem, dass 331133 dem capitolinischen Haupttempel noch verschie-
dene andere Gebz‘mde lagen, so vereugt sich in der That 333 Areal
auf Mem Caprino 3313331311, dass nicht recht abzusehen ist, wic
11133 dort 1111· jene Begebeuheiteu deu uothigen 1131131 finden will3
wenigstens msil'ste die Construction des Tempels durch Bunsen
bedentend modificirt 1131-33330). Dahingegen es Niemaud ver-
kenuen 11113, dass der jetzige Capitolsplatz, das gewohnlich so-
31 genannte lutermontium‚ 3113 Eigeuschaften hat, um solchen An-
forderungeu‚ wie sie iu jenen Thatsachen hegen, zu eutsprechen.
Gegenwfirtig durch den Senatorenpalast 333 313 beiden 8311311-
gebiiude iu seiuer Ausdehnuug beschrfiukt, murs 31· 111 alten Zeiten
weit geriiumiger geweseu sein. Dafs sich auf diesem 3311113311
Platze Nichts als das romulische Asylum mit deu beiden Hainen
befunden haben sollte, ist um so weuiger 113111331131311311, 313
31333 Puukte notorisch dicht bei eiuem Aufgange⁸¹)‚ also 3111
Raude des Platzes lagen. Eheu so wenig ist es glaublich‚ dass er
vou Privatwohuuugen bedeckt war 3 ²). Auch die Aulage des Ta-
bulariums, welches mit seiner Fronte doch wohl auf diesen Platz

 

 

28) Ρ113. Η. Ν. XXVII, 7, 45 3111313313 Latinarum feriis quadrigae
certant 13 Capitolio, 3133 stelle, woranf mich Giittling aufmerksam gemacht.
Man kiinnte sagen: in Capitolio 331 313111 nothwendig in 3133 Capitolina,
311313 313 03333113333 331 Λ3313111, dass in §lter-er Zeit 11111 331 11331113113
Gipfel Capitolium 111313, 3111351 33311 3333, 113133 Ρ111133 zu 1333111131133.
Α3311 313 1331 Capitolini, Liv. V, 50, 11313311 iibrigens 113111331131311311 13
Capitolio begnngen.

29) Appian de bell. civ. Ι, 15, 33 113131131 Stelle s. Becker S. 401, A.
334, der 313 Α133 Capitolina einen 1131311, 31131 113111 313111 33111· geriinmigcn

313 33331.

30) 31111333 3ὅ11111311 131 5333151, 313 statem, welche jetzt im Hofe 333
Institutsgcb‘a'udes 331· 33533333133 Casu Τ311133 blol's liegen, fiir Stufcn 333
Τ31311313 333 313 3113 Manet· in ciuem Durchgangshause vom Institutsgebfiude
33311 Ρ31. 0311313111 fiir einen Τ11311 331 31133 03113311333 33 1131133, 1131
113131131· Construction 31131· fiir die Arca Capitolina unmoglich der niithige
Raum iibrig bleibt.

31) Liv. l, 8 locum, qui 31133 septus descendentibus inter dnos ln-
cos est, Asylum 3113111. Die beiden 1-13133 lagen also rechts 333 113113 von
jeuem Aufgange‚ das Asylum 31131, 313 13333 septus, bei dessen Miindung.

32) Becker 1313111131111 313 813113 1131 Tacit. Hist. ΙΙΙ, 71 so, dass, 113113
33133 131311113131133 richtig ist, 11133 dieses 3333111333 11113313. Bei 3311 ΔΙ·
133 131 33331 1131331 331 von Privatwohuungen 13 Arce oder in Capitolio die
Rede. Liv. vl, 20 33 11313 1131113133 13 Arce 331 Capitolio habitaret. V, 50
ludi Capitolini fierent— collegiumque 33 3331 13111 31313131· constitueret cx
1113, 1131 31 Capitolio 311133 Arce habitarent. ’

 

 

