516 Horat. Ars Poet. v. 63-—69.

3ἰο 01013, dats sie die Verse des Dichters von wirklich 3033011110-
100 Arbeiten verstehn‚ 010111 von Projecten.

Ganz falsch ist 3001101131 1133 vom Tiber Ueberlieferte, wie
dieses 00101 1100 0000100 1103103010 1103000013 Fea gezeigt 1131.
1133 Velabrum 1131 301100 durch den Cloakenbau des Tarquinius
00111033οη 0011 dem 3130030000 Anbau vindicirt. Zugleieh wurde
damals 1133 8110010101 0111 01001 3101001000 Aufmauerung ver-
sehen, von welcher noch jetzt Reste vorhanden sind ι); 30 dass 3
von einer Aenderung des Bettes hier 010111 1110 Rede sein kann. ,
Endlieh hemerkt Fea mit Recht, 11313 Horaz ja gar nicht von dem ¹
811001130ΐο 1000111311) 1101 813111, 30011010 100 dem auf freiem
Felde reden 11οΗ0, 113 01 333οε cursum mutavit iniquum fruqz'bm.

Von 1100 pomptinischeu Sfimpfen wissen 1111 3113 31111010
Βο11011100, 11313 (10331 310 00111033010 11011102), 0011 1101 1101130010
(131131, auf welchem Horaz 83111. 1, 5 im J. 717 schiffte und 1100 ’
1111 30011 303 8113110 V, 3, 6 konnen, beweist 1103, 11313 mit die-
sem Werke wirklicb ein bedeutender Anfang gemacht war. Wahr- ⁴
soheinlich war 03 00101 (10331 11030ῃο00, 110101 August weiter
fortgesetzt3 31101· 3011113 131, dass 03 1110111 101113 zu Ende gebracht
1101110. Plinius H. N. XXVI, 4, 9 spricht wieder 100 1101 Aus-
trocknung 1101 pomptinisehen Sfimpfe 313 01001 00011 zu 10300-
1100 Aufgabe, und 0131 00101 110111 Gothenkfinige Theodorich soll
111311 demit 01013010131300 zu 81311110 301100101οη sein.

Bei dem Hafenbau‚ auf welchen Horaz anspielt, denkt 0130
10131 einstimmig 311 den Portus 101103, 10100110111011 110111 1103113111.
11011 dieser wirklich zu 8130110 301101011ιο0 131. Α11010 131 die Ab·
lenkung des Tiber 101113, die Austrocknung der Sfimpfe zum
3101301110 Τ110110 Ρ101001 30111101100 , 30 111111 man 311011 1101 dem χ
1131001130 nicht 3013110 auf die 1011130 Ausffihrung zu bestehen ἒ
1131100. Ueberdies ist es weit 3030100330001 1101-3033113010οη, dass ’
Horaz 11101 30331010001100300110 Werke derselben Gegend‚ also
hier aus der Umgegend 110103, 0111011000 1101110, 313 dass er 1010
Τ11101, 100 1100 pomptinischen Sfimpfen 0011 111111003 10111 Ρ. Iu·
11113, 1101 zu 1011011 Punkten und Problemen gar keine Beziehung
hat, sprechen will. Es 1131 010 31101 Wunsch der 1100101, von
den Ueberschwemmungen des Tiberstromes befreit zu werden,
die grosse Flfiche unter Pometia und 80113, wie sie eiust bewohnt
gewesen war, wieder bewohnen zu kennen, und 30 1101 Μ11011003
111103 Sti-omes oder sonst 30 1101 1311013011οη Κ11310 01000 30100

 

1) S. ausser Fen noch Canina For. Rom. p. 51, ed. 23.
2) Bei Cluver Ital. antiq. ΙΙΙ, 7, p. 1003 sqq.

 

