372 Studien

chen das Uehel zuerst 56166 ansteckende Krankheit hewies 4⁰).
Endlich 3661· zieht sich durch alle diese Sagen ein tief 11661611-
1111361 und tragischer Ton, welcher aufs deutlichste beweist‚ dass
man trotz aller Reizungen 1116111315 den innern Seelenschmerz
des Lasters verlor. Ans der 31161611 Poesie 3161 65 kein 311536-
1111 1611116165 Gedicht der Art, aher die Sagen selbst sind alt 366113,
dass jene Bemerkung auch ffir diese Zeiten 3611611 1111115. Die
81111116 der Lyrik scheint diese Fabeln eher gemieden als gesucht
zu hahen3 fiihrt 3661 (161· Ζ115316111611113113 darauf, so spricht z. B.
Pindar nach griechischer Weise mit aller Unbefangenheit (13-
16114 1). Ebenso Aeschylos in (1611 Myr-audonem welcher aber 111
56166111 Laios vielleicht die Fahel von Chrysippos schon in dem
Sinne hehandelte‚ wie 51131616 Referenten sie 6163611611, dass 113111-
11611 (116 verhrecherische Liehe (165 Labdakiden zu jenem Sohne
des PelopS‚ (135 61516 Beisp‘iel (161 Art in Griechenland‚ die Wur-
zel aller jener Verhaltnisse war, welche 3111113113 das ganze Η3115
1115 Verderhen hinabziehen sollten ⁴2). Jedenfalls hat Euripides
und 11311611 561116 5113161611 Ν361131111161 (116 Fahel in diesem Sinne
hearheitet43). Das merkwfirdigste Gedicht der Art aher waren
die ’Ἔρωτες ἢ Καλοί ,des Phanokles‚ ein Product jener spatern
Elegie‚ welche die Affecte der Liebe in dem Gewande heroisch-
mythologischer Einkleidung zu behandeln pflegte44). Der Form
113611 1131 (11656 Poesie den hesiodischen Eoen 1611136111, 11611111

 

u--->——-

40) Dies heht Welcker Τ1116316 S. 356 hervor. vgl. Miiller Dorier Π,
8. 296. Die (1336366 616666666 8611661166 661 Becker Charikles Ι, S. 349
56661666 1611 nicht von 861363.

41) 01.1, 36 ff. Ihykos sang von der Liehe des pontischen Talon zum
Rhadamanthys, Athen. Ill, p. 603, Schneidewin Lyr. fr. p. 126. Praxilla
liel's auch (166 Chrysippos vom Zeus entfiihrt werden, Athen. xm, p. 603 A,
ἔ63157316666361 f. 11716 Διός ὑπ’ Οἰδίποδος 1161116, 131. Welcker Τ111.

42) Aeschylos 16 den Myrmidonen 661 Athen. ΧΙΙΙ, p. 602 Ε. Ueher
561666 Laios 5. Welcker Tril. 8. 354 ff„ gegen dessen Etymologie des Na-
111665 ,Λάϊος 51611 Jacobs a. a. 0. 8. 228 61111311. Das Alter der Fahel ist
durch Plato Leg. vul, p. 836 66666311 εἰ γάρ τις ἀκολουθῶν τῇ φύσει
θήσει τὸν πρὸ Aaron) νόμον 11. s. 11.

43) Welcker 1116 3116611. Τ133. S. 533 ff. Nach Euripides hahen 1116
Fahel des Chrysippos zu Tragiidien verarheitet Attius und Lykophron ‚ 5.
16. 8. 536 u. S. 1257. Auch Hylas und Ganymedes fanden 16 der 5111116166
Τ133111116 ihre Bearheiter‚ 16. S. 1039 u. S. 1225.

44) Fr. v. Schlegel Werke lv, S. 523 Ruhnken Ep. 6111. 11 16 (161· Α653.
(165 H. an Demeter p. 298 sq„ Opusc. v01.11, p. 615 sq.; Welcker Sappho
S. 31 ff.; Bach Philotae, Hermesianactis atque Phanoclis reliqq. Hal. Sax.

1829, p. 191—2063 Schneidewin [16166165 Poet. eleg. p 158sqq4 Bergk
zeitschr. f. Α. 1841, 8. 94.

