Ludwig Prellers. 547

Νο. 2k9, 30, Sp. 230- 232, 233- 237. Recension von Marquardt Cy-
zi uS.

1842, September, Sp. 901- 913. Recension von Krische Forschnngen.

1845, Νο. 28, 29, Sp. 217-224, 225- 231. Recension von Abeken -

Mittelitalien.

1. ιιιι(1 2. Supplementheft, No. 1, 2, 13—- 15, Sp. 1—- 14, 97- 120.
*Ueber die wissenschaftliche Behandfung der Archiiologie.

1846, Νο. 6, Sp. 41— 44. *Vermischtessemerkungen.

No. 85, 86, 'Sp. 673- 680, 681-688.* Mnaseas von Patara

1847, Νο. 26, 27, Sp. 204—206, 209—215. Philologischei= Bestan d
der Bibliotheca Sessorianain Rom.

No. N—-Hssfill 71, Sp. 550—— 568. Recension von Βὸῑῑίοῑιοι· ΤοΙεὲοιιίΙ( der
e enen.

1848, Νο. 41 ‚Sp. 321—323. RiimischeHandschriften derCommen-
tare des Servius zum Virgil.

6. Rheinisches Museum fiir Philologie. Neue Folge.

lv (1845) S. 377- 405. 480. *Studien zurgriechischenLitteratur. ·
S. 465—— 468. ZurriimischenTopographie.

VI (1848) S. 352—368. Beitrage zur hrklarung des Thukvd1des
vonF. W. Ullrich.

7. Philologus,

l (1846), 8. 68-107, *Zur Geschichte und Topographie des rii-
mischen Capitols.

S. 3Ῐ4ὴ9-351, * Βοίιιίἰςο zur Religionsgeschichte des Alter-
unis,

s, 512-522. *DerHSrmesstalu

ΙΙ (1847), S. 189—192. 491 -496. Τ o p o gra p h i e Rom s [Jahresbericht
iiber die topographische LitteraturJ.

S. 483-489. * Horat. Ars Pozst. v. 63—-69,

III (1848), 8.138-140. * Ζιι Aristoteles Politie der Thessaler.

S. 520—522. * Zu den griechischen Komikern.

Vll (1852), 8. 1-60, *Die Vorstellungen der Alten, hesonders
der Grieehen, von dem Ursprunge und den filtesten Schiek-
salen des menschlichen GeschlechteS.

XIV (1859), S. 69-90. * Epikur und scine philosophie.
S. 225-226. * Ζιι Paulus.

8. Arch'aologische Zeitung.

1845, Νο. 31, Sp. 105—106. *Zeus Philios Sp. 107- 108. *Alters-
s’tufend’eszeus. Sp. 108—109. *Iakchosalssiingling.

1846, Νο. 40, Sp. 261-264, *Minerva cliduchus. Sp. 264. *Athene
Lemnia. No. 45, Sp. 344.* Sosandra des Kalamis. No. 46,
Sp. 355— 357. *Hercules tunicatus

1850, Νο. 19, 20, Sp. 224. *Ciceros Tullia. No. 21, Sp. 232- 234.
*Thronende Hora. No. 21. Sp. 237—239. *Stadtansiehtem

1854, No. 71, Sp. 287- 288. *Zeus Geleon. No. 72, Sp. 292—300.

*Ueherd'enliastendesKypselos.
1855, Νο. 73, Sp. 11—15. *Der kretische Dionysos. Sp. 77—79.

35*

