Delphica. 28⁷

Κίρρα 61161 Κύρρα, 1116 61 61161 6111 6666611616116166 und 1161
6116161611 Schriftstellern geschrieben wird 1 ⁸), von 6111161111 8161111116 m
661 616 Κρῖσα, welches (16111636616111 1116111611 6163 und jedenfalls

in der 866116, 66116111 111611 61611 Κ111116 616 den hefestigten Hafen
von Krisa denkt, 11161116 1616611611.

Genaueres erfahren wir durch jene Scholion zu Pindars
Pythien und einen merkwfirdigen Bericht, der sich in einer fin-
girten Gesandtschaftsrede des Thessalos», eines Schnes des Hip-
pokrateS‚ zu Athen erhalten 1161. J 666 6166111611, dass 1116 1111111561
(616 11166611 6111 von diesen) von Eurylochus zwar hezwungen
wurden, 61161 61611 εἰς τὴν παρακειμένην τῷ Παρνασῷ Κίρφιν
36161161 6611 61611 (1611 noch 666116 «1611161663 1161166616111611611,
1116 616 6111111611 von dem Strategen Hippiam, dem Eurylochus (11666
Aufgabe fiberlassen 116116, ganz bezwungen wurden. Eurylochus
habe 116611 dem 11161611 Erfolge die Pythien hlos als ἀγών χρημα-
τίτης, 66611 der gfinzlichen Bezwingung der Kirrhfier 61161 defi-
nitiv und als ἆγών στεφανίτης 611136116111611 9). Wie ist es nun
denkbar, dass die fiberwundenen Feinde sich noch 666116 Jahre
auf der 16111166 111111 16161366 Kirphis 11611611 111111 11611 66161166
Widerstand 16161611 1161161611, dass die definitive Einrichtung 1161
Pythien, wohei namentlich 611 1116 Α111636 des Hippodroms in der
Nahq von Kirrha zu denken ist, 611 16636 aufgeschohen bleihen
musste? Am besten 61111611 111611 66 61611 wie 366631 66, dass ·
zuerst Krisa fiel und (116 Ε11116 16116166 31113, 11616111· jener ἀγών
ἔῖἔίῒξίᾷῖςέἔὶὂ ὲῖῖύῧῖἑ 1966913116.ῗὲ ἒξῗθὲἒῗὲῗ
und wohl befestigten oder (16111616 noch 1166661 1161661131611 Kirrha
zurnckzogen 11611 61611 in dieser stadt noch 666116 ,161116 he·-
haupteten, bis den Amphiktyonen endlich 611611 die Einnahme
dieser stadt 3616113 2 ⁰).

Der 6111116 Β6116111, der des Thessalos», ist zu lesen in den

 

18) Bei Polyhn, im Marmor Parium und 1161 11611 16161616611611 Dichtern,
wo 1116 11661166111111611 3611811611611 Cyru-ha 11611611. 86 wird Ἀντίκυρα, wel-
cher Name wohl zu dieser Umhildnng Anlnss gegeben 1161, 111 den Μ66. 8116-
1166 1116111 661166 Ἀντίκιρ α 36661111611611.

19) Diesc definitive 6611111663 der Pythion ffint 111 01. 48, 3, 6. Clin-
ton 6. a. 0. Die Scholien zu Pindar fiihren 6111136 Verso 1166 Dichters En-
phorion 611, 16 1161611611 Eurylochus 616 1161161· Achill und 111-161161 von Del-
phi gepriesen wird. Man findet 616 1161 Meineke Α661. Alex. p. 95, wo 61161·
der letzte Vers noch 6111136 Bedenken hietet.

20) Der stratege Hippias ist wohl 616 Athenienser zu denken, ohwohl
1116 Aufzeichnnngen in Delphi 116611 Plutarch Solon 12 nicht 11111, scudem
den Alkmiion 616 Anfiihrer der Athenienser 111 diesem Rriege 1166111611.

