Delphica.

13 1131 Naeht von 83 wildem Sturm und 83 1131113313 Ungewi
iiberfallen werden , dass sie 8311131 verzweifeln mussten. Da
8311133 Apoll 3111 einer Klippe hei Thera, 8311318 mit 831333 1¹
len 138 Μ331· und verhreitete 83 1131133 Glanz, 11318 813 1113 ι
831133 11333133 3311 3133 13831 3311133111311, wo sie bergende 1
tung fanden: daher sie die Insel Ἀνάφη, 11. 11. 1113 plfitzlieh ⁴
sehienene, oder wie Andre 3111131133, 1113 3181 11313318 zur ll
tung der Argonauten aus dem Schoofse 1138 Μ33138 Ε318133111
nannten. Apollo wurde von ihnen und 33311 1111313 Beisp
fortan auf dieser 13831 318 Αἶγλήτης, d. h. 318 Gott des 11311
Η11331318, 11311 318 ἅναφαῖος, 11. 11. 3 ἀναφαίνων τοὶ πάντα, v
ehrt, in einem neuerdings von Ross wieder aufgefundenen Te
pel und ‘mit einer Pannychis und 3333383111333 Neekereien
Geschleehter‚ welche an die bei 1133 Demeterfesten 3311131131
chen erinnem und wohl nur 1111 31333 symbolisehen Ausdm
der lehhaften Frende nach den 3133111133 fiherstandenen Gefah]
der Zeit des Dunkels 3311 der Stiirme‚ d. h. des WinterS, zu 1]
133 81311, 8. Apellen. Rh. lv, 1694—1730, Apellod. 1, 9, 26, Ε
333 49, 8113113 X, p. 484, Cornut. 32. In 3131311313 81333 wu]
· Apoll auf Chios 318 Φαναῖος verehrt, 3111 313313 Vorgehirge u
an 311131· Hafenhueht, welche 8311181 Ρ11333 hiessen, Hesych. 8.
8113113 xlv, p. 645, und 3111 11313 3111831133 Hymettos-als nec
ψιος, 11. 1. der Weitaussehauende, neben dem Zeus ὅμβριος,
Ρ3118.Ῑ, 32,2. Α11311 der bekannte Apollo Aktios auf dem sti
1111831133 Vorgehirge Leukate (Virg. Aen. 111, 274) hatte 1131111111
11311 fiir die 831111131- 1113 3113113113 Β31131111133 31338 (131138 der f
1111113333 1138 1133138 und 831331· Fluthen, da 1113 3311333133 81]
31111333 der von unglfieklieher Leidensehaft Ergriffenen 311 111
selben 813113 81311 331 33131113118133 3118 diesem Zusammenhan
311113133. Er ist der 3118 8111113 und Wogendrang erstandene u
mit jedem Frfihjahre von neuem 31131 813 triumphirende Gott 1
[1311138 und der 8311113, 1138833 Feste 311311 13 3311313 63333111
13 Aegina, in Athen, 131183113113333 verbunden waren. Namei
11311 831131333 1113 Hydrophorien auf Aegina einen 31131131133 Α
83111311 vom Winter zu bedenten, wie 813 13 Athen in einer Fe
des Menates Anthesterion ausdriiekten.
Naeh Artemider (133111111311, 35 bedentete 3133 Ε1831131311
1138 Apollo Delphinios im Traume ἀποδημίας καὶ κινήσε
weil man 1113 sich 3313111111 ganz vorzugsweise als Gott der weit
Unternehmungen und Fahrten zur See daehte. Wenn Lykophr·
Alex. 208 den Gott zu Delphi in einem Athem Δελφινιος 11
κερδῷος 33331, 83 31331113 1311 11313118 1113 1113311131 beider Cu

