zur griechischen Litteratur. 355

der Meinung des Ph. 6111 1116151611 entsprechen wfirde die Folge:
Ζεύς Χθαὶν Κρόνος. Durch 561116 Erklfirung bestiitigt Damas·
6165 (116 Τ1161566116, dass Zeus das Erste 8611165611, verdreht aber
die Lehre des alten Theologen‚ indem er in einen Emanations-
process des Kronos und der Chthon aus (16111 Zeus verwandelt‚ 382
was bei 111111 611116611 gelautet hatte: Ζεὺς καὶ Κρόνος εἷς αεὶ
καὶ Χθὼν ἦν, (1. h.von 161161· hestauden (11656 (1161 neben einan—
der. b) Κ161165 11111161 665 56111611] Samen Feuer‚ Luft (πνεῦμα)
61111 Wasser. Nothwendig ist (161161 (116 61516 Scheidung des Fe-
51611 61111 Flslssigen m Gestalt der Ge und (165 Okeanos als bereits
geschehen zu suppliren‚ und dieser Same des Kronos und 561116
Explication zu jenen Substanzen kann nur die Fortsetzung 161165
von Zeus und Chthon ausgehenden Prot-,esses gewesen sein, wie
Probus sagt: esse aeth-era, qui reqat terram, qua reyatur tempta,
in quo universa pars moderetur. 6) Jene Elementarsubstanzen
treten in ffinf Winkeln auseinander‚ wahrscheinlieh 111 eben 56 -
vielen Misehungsverhfiltnissen, wohei 16111161· 61116 (165 Vorherr-
schende ist 11). Ν11111111 111611 56 Feuer‚ Luft und Wasser noch
Erde und Aether 11111511,5ο hat man die fsmf Substanzen. Von
(1611 16111 Gesehleehtern 1655611 51611 (1161 11111 816116111611 116511111-
111611· 1) (116 0361111166, 5.Η6511611.Ὠγ6νι’δαι,Ὠκεανίόαι·Ὠγήν
γὰρ Ὠκεανός, 61116 (116556, (116 51611 mit 1166115161· Wahrsehein-
lichkeit 661 Pherekydes bezieht. An (161· 8111156 (116565 Geschleeh—
165, 1161 deren Mischung das Feuehte vorherrschte‚ standen ver-
muthlieh Ogenos und Tethys (Lykophr. Alex. 231 mit der Note
des Τ561565), (161111 (116 6ιὸ1161· 11611611 heim Pherekydes wie in
der gewehnliehen Theogonie ihre Gettinnen zur Seite. 2) Die
Ophioniden‚ 5..Ρ11116 Bybl. b. Euseb. Praep. Ev. Ι, 10, p. 41 D
παρα Φοινίκων καὶ Φερεκύδηνς λαβων τας ἀφορμὰς ἐθεο·
λόγησε ἰζπερὶ τοῦ παρ αὖτῳ λεγομένου Ὀφιονέως θεοῦ
καὶ τῶν Ὀφιονιδῶν. Ι611 116116 (1165611 Ορ111611665,(16111 Eury-
nome 561 86116 5161111, 1111 6111 chthonisehes wesen, so dass in
(16111 μυχός, 6115 welchem die Mischung dieses Gesehlechtes 1161·
vorging, die erdige Substanz vorgeherrscht 116116. 3) Die Kroni-
den 1111161 Kronos und Rhea, welche letztere heim Ph. (Ρῆ hiere,
-Herodian π. μονη ’.ρ λέξ. p. 7, 5ἦ Ρέα Ρῆ κέκληται 15πό τοῦ
Συρίου. Wurde dieses Geschiecht auf 61116 bestimmte Substanz
56111611361111111, 56 war dieses wahrscheinlieh der Himmel oder

 

11) [8. 480 desselben Hestes des 111.Μ115.1161 Preller hierzu 116611-
1111311611 hemerkt: „Die ersten sichem Spuren der Ansichten von ffinf Mi-
sehungen und Gesc’hleehtern 511111 1161 Plato Tim. p. 55c 111111 11656611615 1161
Philipp. Opunt. Epinom. p. 981c zu finden. “ lt]

23*

