zur griechischen Litteratur. 371

4. Phanokles und die Mythologie der Knahenliebe.38)

< Die traurige Verirrung der Knabenliebe ist von Alters her
nach dem Gegensatze einer idealistischen und einer realistischen
Auffassung milder oder strenger heurtheilt worden. Im Alter·
thume selbst hat Lucian 111 56111611 Ε161611 (1165611 Gegensatz durch-

geffihrt, in (161 1161161611 Α1161111111115161561111113 16Ρ135611111611 Ja-
cobs vermischte Schriften 3. Β(1., S. 212—254 (1611 1663115115611611,

Becker Charikles 1. Bd.‚ S. 346⁹—377 den realistischen 813116-
punkt, wohei letzterer ι1666613115 (135 Verdienst hat, das Factische

und Historische des Uehels und 5611161 Η6115611311 1161 (1611 Grie- 400

chen wieder 1113111361· 3115 Licht 36516111 211 11311611. Gewifs, es
war eine alte und tief gewurzelte Gewohnheit‚ deren Unenthehr-
lichkeit vorziiglich auch (116 Versuche der Gesetzgehung und der
Philosophie heweisen, (135 nothwendig gewordene Uehel meg-
1161151 211111 Guten auszubeuten. Indessen 13151 51611 11111 Ζ11161-
516111 1161136111611, dass 1116111 3116111 1161 611113611 Β6556111, 5611(16111
111 (16111 33112611 Volke niemals (116 116111136 Ansicht 111161 (116 Un-
natur und das Strafwiirdige dieser Sitte verstummte‚ dass 111311
516 315 eine Art von damonischer Plage ansah, welche den be-
gehrten Liebessold niemals ohne eine 51161136 Β611111561111113 3611-
1161161 Nemesis zahlte. Das heweist besonders die Mythologie der
Knahenliebe, welche hei dieser Frage mehr, 315 111 (161 neuesten
Untersuchung 365611611611 151, 113116 herslcksichtigt werden sollen,
(13 516 (11·61 vorzfiglich wichtige Resultate 361131111. Ε11111131 fiber
die Herkunft des UebeIS‚ da die Helden in diesen Sagen, Orpheus,
Thamyris, TantaloS‚ GanymedeS, Minoe, Talos u. A. 53111111111611
jenen thrakischen‚ mysischen und phrygischen 813111111611 1111(1 (161·
verwandten Bevdlkerung des 3111651611 Κ1613 363611ὄ1611, welche
auf Sitte und Bildung des alten Griechenlands viel mehr Einfluss
gehabt haben, als gewfihnlich angenommen wird. Zweitens iiber
das Alter desselben in Griechenland und wie es hier eingeschleppt
worden. Denn der erotische Sinn besonders der Ganymedes—
fabel ist, obgleich (161 11135 116611 116111(1, (1611116611 von der griechi-
schen Poesie zeitig gefasst worden ³⁹) und die gleichfalls ziem-
11611 3116 8336 von Chrysippus und Laios beweist‚ dass 65, von
kretischer Sitte 311365611611, 1612ῡ311611 31151311(1156116 Κὸ11135-
geschlechter, wie die Pelopiden und Labdakiden‚ waren, an wel·

 

38) JMan vgl. Prellers 111-111161 ‚,Phan0kles“ in Erech und Grubers En-
cyklogtssdll‘leynlglffixcdv nd Aen. V und Biittiger Kunstmythol. 2. nd„ S. 35 ff.
24*

