'18

338 Ueber Epikur und 331113 Philosophie.

ἀλγῶμεν μήτε ταρβῶμεν. Wenn wir dieses Ziel erreicht 11311311,
11300 11011 31133 8111111130 11011 0130330 1131 83313 von selhst auf
(λύεται πᾶς ὃ τῆς ψυχῆς χειμών). 033 131 eben der Zustand
der ἡδονή, voluptas, ein Zustand, welchen‚ wie 333331, sehon
Arietipp als das 11030313 Ζ131 31131 Philosophie und Lebensweis-
heit gepriesen hatte3 indessen unterschied sich 1113 Lehre Epikurs
in 1030311311 11333011131130 Punkten 100 1131 des Aristipp. 80 131
1) 1113 ἡδονή 1133 Epikur 11111111 3103 10010301303 (μονοχρονος ),
11. 11. 33 131 01311111103 1131 Augenblick gemeint‚ zu dem man sagt:
„du 11131 30 3311001“, 311311 3011 11130 nicht 11103 in diem vivere,
sondern Epikurs ἡδονή 131 3103 Aufgahe des 330230 11311303, 3111
systematischer Lebensgenuss auf die 331123 031131 1131 perscnlichen
Existenz eines Jeden3 1131131 1113 Lehre, dass nicht jede Lust zu
suchen 331, 300113111 11111 3103 3013113, welche Befriedigung auf
die 031131 331131113ς 11300 11313 Α1130 von Lust 31011 113113111111
0131113 313 8311111312 11011 Surge, also 31011 111333 211 10311130. So
ist 311311 110111 31011131 3111 831101312, 31113 80133 31131311111311 211 311-
31130, 11311 11313113 3113131 Freude hervorgeht14). 2) 033331113 10
311131 andern Wendung: die Lust ist nicht 11103 1111331103, 3011-
11310 eben so sehr Ruhe‚ eine 1130310113 Befreiung vom Kummer
und 8311111312, α’ταραξία, ἀπονίας 3111 Ζ11313011, 1131 013111 31111313
313 durch vernfinftiges Denken und besonnenes Leben ‚erreicht
werden kann. 031131 1131 83121 33 131 013111 1110311311 3033031110
211 leben, 01103 1313130013 11011 303111111113 11011 33133111 211 leben,
311311 131 33 013111 1110311311 1313130013, 3031301113 11011 33133111 211
131130, 01103 3033031110 211 131130 1 ⁵). Ε1130 1133113111 forderte Epi—
kur von 3310311 Αο11ῑ103310 3103 feste Ueberzeugung (πίστις βέ-
βαιος) 11011 bestiindige Uebung in der Philosophie‚ welche auf 111333
Weise 2113131311 1130 111301311331130 Zweck hatte, die 83313 100
1131311 Vorurtheilen zu befreien‚ und den p 13 k ti 3 3 11 3 0, 11113 Anhfm-
ger 11111311 wissenschaftliche Uebung zu beruhigen und 33330 30
manche Versuchung und Leidenschaft des Lebens sicher zu 31311311. -
013333 13111311 1131 epikureischen Philosophie 30331 3103 33111333
33331133113 0131111103, welche wesentlich mit 2111 Charakteri-
stik der Ζ311 3311011 und noch sehr 131313111111111113 durch folgen-

 

14) 0103. Laut-t. X, 129 πᾶσα οὗν ἡδονὴ διὰ τὸ τῇ φύσει ἔχειν οἰ-
κείως ἀγαθόν, οὐ πᾶσα μέντοι αἱρετή, καθάπερ καὶ αλγηδὼν πᾶσα
κακή, ου πᾶσα δὲ φευκτὴ ἀεί = vergl. Hist. Phil. No. 386.

15) Epikm· 11. 0103. Laert. X, 140 οὐκ ἔστιν ἡδέως ζῆν ἄνευ τοῦ

ρονίμως καὶ καλῶς καὶ δικαίως, οὐδὲ φρονίμως καὶ καλῶς καὶ δικαίως
ανευ τοῦ ἡδέως. ὅτῳ δὲ ὴ ὑπάρχει ζῆν φρονίμως καὶ καλῶς καὶ δι·
καίως, οὐκ ἔστι τοῦτον ἦδιὲως ζῆν.

