546 ι Verzeichniss derSchriften

’3. Berichte iiber die Verhandlungen der K. Siichsischen
Gesellschaft der wissenschaften zu Leipzig.

ΙΙ(1848), S. 131- 150. philologisch- -historisehe Classel(1849), S. 5- 38
111111 134- 151. Rom und der Tiber. Mit3'1'afeln.

Philologiscb- -historisehe Classe II (1850), S. 143—165. Ueber den
Monte Nuovo be1Pozznoln.

——S23133f9l-—262 Ueber die Iphigenieureliefs in Weimar. Mit
6611.

-- 12V1511832),S.89—99. Ueber eine Terracotta aus Athen. Mit
aen.

-- 811140- 188 111111 VI, S. 203— 208. Ueber Oropos und das Am-
p iaraeion.

*— Vl (1854) S. 119-152. Delphica.
-S.195-205. Ueber Inschriften aus Charonea. Mit2'rafe1n.

-- vll (1855), S. 23- 28. Ueber zwei Vasenbilder aus Athen.
Mit2Tafeln.

*- S. 191—215. Studien zur riimiscben Mythologie.

4. Vei-handlungen der neunten Versammlung deutscher
Philologen zu Jena 29. Sept. -- 2. Oct. 1846. Jena 1847.
’ S. 48 -- 53.

Ueber das Zwiilfgiittersystem der Griechen.

Verhandlungen der dreizehnten V ersammlung deutsche 1·

- Philologen in G6ttingen vom 29. Sept. bis 2. Oct. 1852, (161.-

tingen 1853, S. 82- 84.

Mittheilungen iiber seine Reise in Griechenland.

5. zeitschrift fiir die Alterthumswissenschaft.

1835, Νο. 98, Sp. 785—792. Zeit 1161· Attischen Thesmophorien
111111 iiber die Mysterien zu Halimus.

No. 125, 126, Sp. 1001— 1009. Zelt der Attischenhleusinien

1836, No. 77, 78, Sp. 619- 632. Ueber 1116 Lage 1161· AttisehenBerge
A'egaleus, Korydallu8‚ Piikilus und literius(

1837, Νο. 16, 17, Sp. 138—152. Recension von Karsten Parmenides.

No.k118,Sp.153—158. Zur Kritik der Fragmente des Empedo-
es.

1838, No. 133—- 136, Sp. 1077—1092, 1095- 1098. Rhadamanthys

Rvofflf) zsup ἓῗξέ. Prellers Erklzissung in derselben Zeitschrift 1839,
6

1839, No. 8, 9, Sp. 62— 64. 65— 69. Recension von Panzerbieter
Scriptio 116 fragmentorum Anaxagorae ordine.

No. 15-17‚ Sp. 115—127, 129— 136. Recension von Henrichsen

Om den Nygraeske 61161· saakaldte Reuchlinske Udtale etc. 111111 dessel-
ben schrift 0111 de saakaldte politiske Vers hos Graekerne.

 

