zur griechischen [1116161111. 373

(166 doppelte Streben 66611 11161611661161· Α6161111163 (161· Fabeln
und 66611 einer gewissen Vollstiindigkeit im Gleichartigen ver-
bunden zu sein pssegte45). Was 61161· (116 56611116116 Behandlung 402
561666 bedenklichen Themas betrifft, so scheint Phanokles mit
eben so fein poetischem 81666, wie 61· 1116 16 (161 Sprache und
dem Versbau des oft gepriesenen 3111166166 Fragmentes zeigt,
(116 Sagen ganz 16 jenem 81666 (166 Schmcrzes und der Κ1636
116611161161, ja diesen tragischen und abmahnenden Ton durch
freiere Umbildung und Hinzuziehung weniger bekannter Sagen
bedentend 1615161111 zu 1161166. Ν11366(16 161 16 (166 Bruchstficken
166 Genuss die Rede, 11111661 166 frfihem Tode der Geliebten und
von Elend und Verderben‚ welches durch solche Liebe hewirkt
werden3 hochstens ist 66 (161 16 (11611161166116 oder musikalische
Klage austfinende Schmerz fiber (166 Verlust des LieblingS, wel-
cher gefeiert wird. So gleich 16 dem bekannten Abschnitte von
der Liebe des Orpheus zum Κ61616. Der Knabe ist dem gottlichen
866361· 661115666, (161· 661666 8611111611 16 56116111366 Η61666 61631.
Da todten ihn die thrakischen Franco,
οὕνεκα πρῶτος δεῖξεν ἐνὶ Θρῄκεσσιν ἔρωτας
ἄρρενας, οὐδὲ πόθους ᾔνεσε θηλυτέρων,

werfen Leier und Haupt 165 Μ661, welche in 1ὂ666ᾶ61 111636 66611
Lesbos schwimmen, wo der 866361· 616 Η6166 (161· Musenkunst
verehrt wird und (116 365663161611616661 11111 6616616 Geiste he-
66611. Dem Geiste nach schliel'st sich dieser Dichtung der Ab·-
schnitt von der [16116 (166 Kyknos zum Phaethon 1116661151 66, 16
1161611616 Phanokles gleichfalls die in Musik hinschmelzende Κ1636
(165 Ligyerkonigs um den verlorenen Liebling ausgeffihrt hatte:
[661661. Argum. IV in Ovid. Metam. 11 Cycnus Stheneli filius,
materno qenere Phaethonti promimus, cum Liyuriam incoleret et
in ripa Eridani amnis cum vidisset corpus Phaethontis a sorori—
bus eius ablui, pari calamitate est concussus, Plus enim iusto de-
flendo propinqui interitum deorum voluntate in volucrem cycnum
abiit, qui perosus coelestem iynem paludes ac flumina, quibus in-
senesceret, est secutus· Phanocles in Cupidinibus auctor 4 6).

 

45) So 111631 das 31616616 Β1116116111611 (166 Ρ1166611166 an: ἢ ὡς Οἷά-
γροιο πάϊς Θρηΐκιος Ὀρφεύς, 116(1 (161· Abschnitt von der Liehe (166 Dio-
nysos zum Adonis 611611 Plutarch Sympos. IV, 5, 3: ἢ ὡς θεῖον Ἄδωνιν
ὀριὶιφέίτης 4ἴῦιῖυοέος “anaasvd ἠγαθέην ίίιῑῖἕτῖον 1ξ’ζτοιὲ)ςό,ι.ἔέ.νοςκὲνΒὴῖ
ἶῖςίεὸὲῗνῖἕαγὲν ὅῖἲὶἑὲῖἶ“ῗὶντῗέἶῖξν.““ ⁸ ¹¹⁰ ‘¹¹¹ ‘¹¹¹³ ’ ⁰ ην ‘⁴ φ

46) Die 'iltere 8636 keunt Ryknos 11166 616 Verwaudten des Phaethon3
6. Welcker 'rt-il. S. 569.

