Mnaseas von Patara. 327

chen haben3 wenigstens wird in den Scholion z. Ilias Manches
von 1131131 3113 111111 angezogen. So 31111311 83113111. XIX, 291
33311 ihm den Eetion fiir einen Sohn des Β1133113. Β31 831131 n.
XX, 234 wird Ganymed vom Tantalos 3311111111, hernach auf der
Jagd von ihm 8311111131, 11333 am mysischen Olymp heim Heilig-
thume des Ζεύς Ὀλύμπιος 1138131133, wohei zu hemel-ken, dass
diese Version der 8383 derjenigen, welchePhanokles ihr gegeben 333
hatte, ganz 33113 verwandt ist2 8).

831131. 11. XV, 336 heisst es von 1131 Μ31131· des Ajax: Φε-
ρεκύδης δὲ ἐν ew (11. 11. πέμπτῳ) καὶ Μνασέας ἕνη ’Ἀλ-
κιμάχην, wo ich ἐν η’ fur verdorben 113113,31131· 313111 zu ver-
hessern weiss. Noch andre in die Periegese von Asien 8311111183
8131133 31311 diese: Schol. Theocr. Id. XIII, 75 die Kolcher haben
113311 Mnaseas ihren Namen ἀπὸ Κόλχου τοῦ Φάσιδος, 831131.
Apollon. 1, 131 von Hylam, dem Lieblinge des 1131311133, dass er
113311 Mnaseas ein Sohn Θειοδάμαντος τοῦ Δρύοπος gewesen.
Endlich hatte er auch von 11311 Juden gesprochen, deren Sagen
er, wie Polemon und andere gleichzeitige Schriftsteller‚ aus den
Septuaginta kennen mochte. Er hatte der Arche Noahs gedacht
und sich, wie es scheint, auf armenische Traditionen berufen,
dass in der Gegend des Ararat Reliquien derselhen gezeigt wiir-
den, 3. Joseph. Antiq. lud. I, 3, 6 und 3. Apion. I, 23, dessen
Angaben Eusebius Praep.Ev.IX.p.414 und 458 wiederholt, und
aus diesem wieder Syncellus Chron.p. 19 C„ welcher seine Quelle
aber 3331331318 excerpirt und darfiber den Mnaseas zu einem Da-
mascener gemacht 1131.

3. Λιβύη.

Α3311 111333 Α111113113118 zerfiel 1n 1113111313 Bucher, wie man
aus Hesych. 313111 3. v. Βαρκαίοις όχοις (Soph. Elektr. 729),
Λιβυκοῖς. ουτοι γὰρ ἐσπούδαζον περὶ ιπποτροφίαν. Φασὶ

 

28) 8. 111. Μ113. f. Philol. N. F.1v, S. 403. Nach Phanokles 1331113
Tantalos 1133 Ganymed 3113 Liebe, wer-iiber 31· in einen Rrieg mit Τ133,
11313 vater, verwickelt wird. Hier 'ist 1113 Fortsetzung und der Schluss 1113-
ser Vei-sion der Mythe. Ganymed 3111111 wie Hylae, Argynnos und 31111313
1111311311 31333 friihen Todes und zwar auf 1131· Jagd‚ durch die Hand 1133
LiebhaberS, wie der Sohn des 11111333 1131 1131311111. Er wird 1138131133 1111
Heiligthume des Ζεὺς Ὀλύμπιος, wodurch zugleich 33133 nahe Beziebung
zum Culte des Zeus m Mysien und der cigentliche Grund 1131 ’11113133 Mythe,
dass Ganymed der Liebling des Zeus gewesen 331, angedeutet wird. Es
scheinen locale Heiligthiimer und Sagen zu Grunde zu Hegea, aber die Dich-
111118 hatte, wie gewsshnlich, auf die Laudessage reagirt.

