164 Die Vorstellungen der Alten

wasser des Fiusses oder des Landsees iiberschwemmte Erdreich,
dem die Bevdlkerung ihren Ursprung 1311133111, 11131 das von der
:itherischen Kraft des Zeus erregte Waldgebirge in 331331· 13333313-
113311311 Α33313113113 1333111131 Klippen und ahndungsvoller Ur-
waldungen‚ in denen diese Autochthonen das Lieht der Welt er-
blicken und ihr Wesen einer ersten Naturmensehheit treiben. ,
Jene Ansehauung 113113 31311 mit ganz besondrer Lebendig-
keit im &gyptisehen Ν11111313 3333311111131 und festgesetzt, 3111
Hauptargurnent 331331 Einwohner fiir den oft erhobenen und
von den iibrigen Vfilkern des Mittelmeeres gewdhnlich zugegehe-
nen Anspruch‚ dass sie das 3113313 und am frfihsten gebildete
Volk (131· Ε1113 gewesen. Wollte man 113311, was nun auch Pindar
wie etwas Glaubwfirdiges berichtet‚ in Aegypten noch 111 11131311-
331131 Ζ311 1113 zeugende Kraft des Nilschlammes 33 keimenden
Geschbpfen beobachtet haben 9). Β31 den Griechen nun war 113311
11313311331131· Vorstellung der Okeanos θεῶν γένεσις und der
Anfang aller 111333, (131 Μ3113311 3311131 γαῖα καὶ ὕδωρ, 13 (1311
Κ3331133 von 3131333113 Β11113,(13111 Τ13331 der ψυχή, von wass-
riger Substanz. Was Wunder, wenn wir auch in Griechenland
an mehr als einer Stelle einem ganz 3331131133 Glauben begegnen‚

⁶ wie er bei jenen egyptischen und babylonischen Fabeln und bei

der 11131311331133 Naturphilosophie zu Grunde liegt. So ist* der
1133113311-311133113 0331333 gewiss 3131113 anderes als Okeanos in
dieser besondern Landschaftssage 1⁰), und die ogygisehe Fluth
1113111 sowohl die 3. 3. 8113111111111, 313 die kosmogonisehe Tradi-
tion von dem befruchtenden Anfange aller Dinge. Aueh liefert uns
das pindarische Bruchstuck aus derselben 113311331133 Landsehaft
(133 Beispiel einer Ortssage‚ welche 31311 diesem Glauhen ganz
ansehliel'st‚ die Geburt des Alalkomeneus ὑπὲρ λίμνης Κῃφισί-
δος, (13 31 33331 31313311 αὐτόχθων 33333111 wird: womit (11333

-- -—-— ...- ..ψω-

9) Ovid Met. 1, 422
813 3111 (13331311 madidos septemfluus 33133
Ν11113 et antiquo sua 1131111113 reddidit alveo,
Acthei-ioque 1333113 exarsit sidere limus,
Plurima 33113133 versis animalia glebis
Inveniunt et 13 1113 quaedam modo coepte, snb ipsum
Nascendi spatium, quaedam imperfecta suisque
Trunca vident 33313113, 31 eodem 13 corpore saepe

Altera pars vivit, rudis est pars 311313 131133.

gg 3.1 ᾒ33ἕ3ζὲ983331.834333.,111311.8.1,10;νδΙοΙω1ᾶί3ΜΥ11131.1133131131.
333

10) Buttmann Myth01.1‚ s.205;11uger Τ11311.Ρ313(1.ρ.261333
11133333 Aeneas 3. d. Ρ333133 S.1143.

