(165 1661156666 Capitols. 479

Far die Lage des Tempels auf dem> 6511166611 Theile des 76
Hiigels 1116661 1666 ferner geltend‚ dass dieser der 11611616 istst),
dem Tempel des Jupiters 61161· 66166166111611 der 66611516 Ρ1612
3611611116, woffir Gettling auf Vitruv de Archit. Ι, ’7 1161616151,
welcher sage: Iovi, Iunoni, Minervae selle der Tempel in em-
celsissimo loco ausgefuhrt werden. „Sollten denn 616 3611161·
den Tempel des Jupiters opt. maximus auf den niedrigeren
Theil gesetzt haben, da ohnedies kein vernfinftiger Grund 611-
gegeben werden kann, warum 516 nicht de’n 1166115166 Punkt
wahlten?“ Allerdings ein bedeutender Grund‚ nur dass auch er -
keineswegs entscheidende Beweiskraft hat. Einmal hat auch der-
westliche Gipfel eine 5016116 Ηὸ116, dass er immerhin locus excel-
sissimae, wenn auch 1116111 im exclusiven Sinne des SuperlatiVS,
genennt werden kann. Und zweitens durfen jene theoretischen,
aus einer weit jungeren Praxis abstrahirten und auf die Anlage
ganz neuer 816616 1161 1161113 freier Auswahl des Locals berech·-
neten Vorschriften Vitruvs nur mit Versicht auf die 1066166 Ver-
11611111556 von Rom 5611151 angewendet werden, zumal (16 516 in
mehreren Punkten den wirklich bestehenden Anlagen der stadt
entsehieden widersprechen ¹ 5).

 

Quaderu 6115 (16111 30666 herausnehmen seben. 816 1111366 etwa 5 Palm un-
ter dem Boden 611, waren noch ganz in 666 36366, trefflich auf einander
gepal'st, und nachdem 7-—8 Lagen abgenommen waren, 6161116616 man und
deckte das Lech mit Erde zu.“ Vergl. auch S. 656. Was 366566 dort
50651 (S. 22 ff. 666 S. 649 ff.) von Spuren des alten Tempels findet, 16661116
zweifelhafterer Art sein, namentlich auch (116 3621611663 wenigstens 661·
alten Brunnen auf die Favissae des TempeIS. Von diesen Brunneu berichtet
561106 316611610 Vacca 1161 366 6. 6. Ο. p. LXXXII, dcr zwei Erkliirungeu
seiner Zeitgenossen iiber dieselben‚ welche 11666 ihm 1115 1116611 auf 665 Ni-
veau der stadt 16166166, mittheilt: sie scien fiir den Nothfall 1663116661· 36-
1636166366 66361631, oder auch um 616 Kraft der Erdhebeu zu brechen‚
wofiir sich Flaminio selbst 66156661661, 666 wie noch jetzt in Neapel 61161·-
61635 ’66611666 Vorkehrungen getroffen 5166. Da 61161· 665 Capitol 2113161611
bewohnt und Festung war, 50 151 611611 616 666616 3111161663 nicht zu ver-
achten.

14) Der Boden der Rirche von Araceli wird auf 151 3., der westlichc
Winkel der Rupe Tarpea auf 141 F. 8 Z. iiber der Meeresfliiche herechnet.
Die 66665166 Punkte auf dem palatin, Aventia, Caelius, den Esquilien‚ 66111
νὶωῖἰὶ661 {mg {fugium sind 5666611166 661161, 615 151 3. Vgl. Beschr. d.
St. om ‚ . 5 .

15) Die Stelle heisst vollstiindig: Aedibus vero 566115, quorum deorum
maxime iu tutela civitas videtur 6556, uti Iovi et Iunoni et Minervae, in ex-
celsissimo 1060, 6666 610661661 maxima pars conspiciatur (was vom Capitoi
aus bei der servischen Mauer auch auf dem 6511161166 Gipfel schwerlich
1116311611 war), areae distribuantur. Im 301366666 1161151 65, Mercur 6111556
561666 Tempel in foro 1161166, was aber 26 Rom 61661 661· 3611 war. Eben

