UeberEpikur und seine Philosophie. 345

11611 in den zwischen den verschiedenen Welten befindlichen Zwi—

56116111611111611, ἐν μετακοσμίοις, 10 intermundiis, wie Cicero im 85

Hinblick auf 610 11611600165 Heiligthum zu Rom sagt: tanquam
inter duos lucos sic inter duos mundos, und zwar propter menam
manarum ² 6), (1611111 (116 in bestfmdiger Verfinderung begriffenen
Welten diese nothwendig seligen und ewigen Wesen nicht mit
in den 611360161060 Verdnderungsprocess hineinziehen. Auch
11611611 (116 6ὃ1161 zwar wohl einen Leib, 61161 (161561116 151 615 ein
im hochsten Grade feiner zu denken, weil sie sonst nicht cwig,
also dem Untergange unterworfen‚ 6150 1116111 νό1113 56113 5610
wiirden3 oder wie Epikur sich 116611 Cicero de N. D. 1, 18, 25
6115(11·ι”161116, (116 Gotter 11611611 zwar einen Leib, 61161 nur so zu
563611 einen Leib (tanguam corpus), und sie 1161160 zwar Blut,
61161 11111· 50 zu 563611 Blut (tanguam sanquinem)3 oder wie 65
6111 611(16111161 1161 Cicero heisst‚ sie seien perlucidi und perflabi-
les 2 ⁷). Endlich glaubte Epikur propter ἰσονομίαν, (1. 11. (161 1111-
endlichen Anzahl sterblicher Wesen entsprechend‚ auch eine un—
endliche Anzahl von unsterblichen Wesen annehmen zu 10115560,
(1611111 (16111 Vergfinglichen 36360111161· 611611 (165 Πον613603116116 10
316161161 Anzahl vorhanden 561, 06611 Cic. N. D. 1, 19, 50. Α150
(116 56115601516 Τ116010316 von der Welt. Eine unendliche Menge
von 301111611611, (1. 11. 56113611 und unvergfinglichen wesen, die eine
'sinnliche Existenz und doch 116106 [16611161 haben, (1. 11. 11111 (161·
1111113611 Welt in gar keinem Zusammenhange stehen, 51611 durch-
6115 1116111 um 516 11611110101610. Freilich 1116116111 51611 (165116111 611611
,,(161 Weise“ seinerseits um diese Gdtter (1111611605 016111 zu 116-
111110111610, und eben dieses war, wie 10611 zu 563611 1111631, (161·
Η1111101· (161 5611560160 Lehre. Der Epikureer konnte 561116 Gotter
mit dem hesten Gewissen auf sich heruhen 1655611 und sich um
50 zuversichtlicher 611 (116 Sinnlichkeit und „die Natur“ 11611611,
welche in Wahrheit fur 11111 (116 einzige Macht und Gottheit war 2 8).

 

26) Cic. de Diviu. Π, 17, 40, ν31. Hist. philos. No. 385.

27) Cic. de Diviu. 1. 6. Vgl. Cic. N. D. Π, 23, 59: quae verens Epicu-
rus monogrammos deos et nibil 6360165 commentus est, wo die dii mono-
grammi schattenril'sartige sind, vgl. Ι, 44, 123, wo es 06611 Posidonius heisstz
die Gotter Epikurs scien 50 gut wie 116106 0οᾱ Epikur 116116 iiberhuupt 001·
invidiae detestandae gvatia seine Lebre von (160 Gb'ttern aufgestellt: neque
enim tam desipiens suisset ut homunculi similem deum fingeret, lineamentis
dumtaxat 6111161015, 000 habitu solido, membris hominis praeditum omnibus,
usu membrorum ne minimo quidem, exilem quendam atque perlucidum, ni-

hil‘ctgiquam tribuentem, nihil gratificantem, 0100100 011111 curantem, 011111
agen em.

28) Velleius bei Cic. Ν. D. l, 20, 56 His terroribus ab Epicuro soluti

