(163 3001101260 Meeres 11. s. w.

Siedereien von 8663012 einen 6101103110060 Erwerbsa
10000160. Αο011 (161 1101101· war schoa (10111013 61061 d
3160 Ausfuhrartikel des Pontos3 man begriff 0116 (116(
kunstlicher Fischbereitung 110161· dem gemeinsamen 1*
ριχος, uber (163360 Β61161111103, 36106 Ζο1161611003 unc
trieb wir 0113100111οο durch eine der 3611101160 und 3(
Abhandlungen des hochberuhmten Petersburger Αι-
1. achior, eiust 6106 Zierde der kaiserlichen Akudemie
36030001160, 11616011 sind, dessen 2001161006 Schriften
Ρο01ο3, iushesondere dessen jetzt russische Kststenstrec
eine griindliche Forschung iiber (116 (10111360 Alterth
0036100360 haben ⁸ ⁰). Die 0100113 11616116 (161· 00111160 Ο
noch andre Leckerbissen‚ deren 3611131 (116 romische
noch riihmend gedenken3 ¹). Vorzslglich 01161 361160 S
ben und Thunfische fur einheimisch 10 (160 1100113011(
3610, (161 2016121 36000016 Fisch von 000110061 Ι
fiir die griechischen See· und Ηο0116133100160, wie der
(1611 1163160 Ζ61160 Hollands 1111 diesen Staat. Er 203
aus dem 011001130060 Meere durch die gaditanische Μ(
unermesslichen Zfigen 10033 (160 3000130060, 3011130061]
1130060 11113160 103 100616 1111116110οὀ13006 Μ661, 110 3101
16300οΐ60 261311606160. Α10 2001161003160 (11003160
durch 30136163 Meerwasser und 0001001160 80010101ῃὲ
20360, durch (116 Propontis und (160 Bosporos in das
Meer. Hier laichten sie, und 0110 zogen die einjiihrigen Ί
Pelamyden 3600001, wieder 10 (11011160, 30026 Meeresstr
deckenden Ηο0160 10033 (161 03101130060 Kfiste 20111(
03013006 und 01113616 Mittelmeer 11011 wurden 01161011 (101
Τ1101111000161 auf Thunwarten 003 (161 Ferne erspfiht
Pontos hatte Pharnakia den ersten Fang‚ welcher noch ·
wurde durch die dem Zuge der Pelamyden gierig nac
und von ihnen 36010316160 Delphine. Den zweiten F
Sinope, welches 36106 110160 zu diesem Zwecke mit eig·
Strabo bewunderten Fangteichen ausgestattet 00116. [14
11οᾶ 613160133160 (116 ΒΥ2011111161, 10 (16160 10061611 Η
Horn (Κέρας) 3600001, (11636 Pelamydenzi'ige, 0000116111
(116 Windungen des Bosporos hindurchgedrungen wa
der Stromung gerades Wegs hineingetrieben wurden‚ i
Μο336 und mit so leichter und reichlicher Ausbeute‚ (10
301100 011610 durch diesen Fang und Handel 00116 reic
miissen und 1161 (16111 pontischen Gastronomen Archest1
00111 (116 Metropole der Thsmlinge 06113134). Unter den

   

