20

1

84 Quaestiones de historia

quae sine nomine leguntur Ms. Ρ. 108 et p. 108-112, duo ea-
pita adnotationum περὶ γραμματικῆς et εἰς τόν αυτὸν καὶ
α’λλως inscripta, quorum prius positum est ap. Bekk. p. 732,

4-733, 12, alterum ιιι minuta capitula divulsum p. 733, 27-
734, 173 735, 10-— 736, 33 738, 6- 14, 739, 15- 23, 740,
1— 53 740, 30- 741, 43 741, 24--313 742, 6-9; 659, 20—
34 πόσα θεωρούμενα - ὁλοκλήρου λόγου, quae sunt eius-
dem auctoris.

ξ 2. περὶ ἀναγνώσεως. Ms. habet quatuor diversorum
grammaticorum adnotationes: 1) p. 112 περὶ ἀναγνώσεως ἰιι-
scriptam3 2) p. 112- 118 άλλωςς 3) Ρ. 118 περὶ ἀναγνώ-
σεως; 4) p. 118—121 καὶ άλλως εἷς τὸ αὐτό, etin margine
Στέφανος. Quae apud Bekkerum sic distributa sunt. 1) p. 743,
22- 33; 744, 25- 745, 5· , 2) Ρ. 743, 1-- 143 745, 6 746,
323 747, 25-750, 159), 751,1—7: 751, 19—752, 33 752,
17—253 753, 21-754‚ 4 10); 3) p. 742, 14-—333 4) p. 743.
16-21; 744, 1-— 113 15—173 19-233 747, 1—-233 750, 17
-33; 7⁹51, 9—-183 752, 5-— 163 752, 27—-753, 20. Haeo οιιι-
nia revocanda ad Stephanum.

ξ 3. περὶ τόνου. Ms. p. 121-- 124 Μελάμποδος περὶ
τόνου, leguntur apud Bekk. p. 755, 5-133 29—-757, 113 754,
10-— 755, 43 14-27, ubisequuntur haee verba, τόνος δέ ἐστιν
ἐπίτασις ἢ ι’)ἱνεσις η μέτρον τῆς συλλαβΠῆς εὐφωνίαν ε’χουσα.
Sequitur Ms. p. 124 sq. εἷς τὸ αὐτὸ Πορφυρίου, ap Bekk.
p. ξ 4. περὶ στιγμῆςε 1) Ms. Ρ. 125- 128 Μελάμποδος,
ap. Bekk. p. 758—759, 243 762, 4— 123 763, 10- 765, 23.
Quae p. 763, 11 leguntur ων τα ὀνόματα ἤδη ἡμῖν προείρη-
ται, haee referenda ad eiusdem Melampodis disputationem ante·
cedentem, eum apud Bekkerum ne de eo quidem constet, qui
posuerit il'lud ἡμῖν. Sequitur ιιι Ms. 2) series adnotationum, in-
cipiens σκοπὸν ε’χων ὁ τεχνικός, Bekk. p. 759, 26, ad quas
referendum quod legitur ιιι margine. ,,ἰιι codice alio Στεφανου
ἔξεξεῖιιτέγζῆῗῙέἰἹῃοὲιιῖἓ ῗιῐιιιῐῒῖιῖξᾱίἳῗὲῐ ἳεῗθζὲξίἑίἒᾶῃὲθῖἓιῗὲ
coniungenda Bekk. p. 759, 25 -760, 83 10-761, 18, ubi rur-
sus in margine monetur: ,, Hoc quoque Stephani in alio codice.“

9)Ρ 7.48, 18 Ms. Σου ου’,αρίων δ’ in nomutato3 γι 22 ἀκούετε λέ-

{iugc λεὼς Σοι) υσαρίων τάδε λέγει· Ρ. 749, 30 νηὶ las. ἢ μούσαις οἰκ
γ νοι το.

10) Ρ. 753, 27 Ms. καὶ τὰ &vaiecra ποιήματα εὐτελίζει.

