422 Ueber die wissenschaftliche Behandlung

mehr gemacht 1131, 315 101 11131 113113 133, 11311 50 gewiss Aeschy-
los in seinem Prometheus als Theolog im grossartigsten Sinne
des Wortes verfahren ist, so gewits werden 311311 die bildenden
Kiinstler dergleichen Probleme verfolgt haben konnen und 11311113
verfolgt haben, und sicher war ein Tempelbau oder eine Bild-
531113 1135 Ρ11111135, Praxiteles 11. Α. 313 eben so ausserordentliches
Factum in der Geschichte der griechischen Theologie‚ 315 3111
Hymnus des Pindar oder Simonides. Es kommt also wohl nicht
darauf 33, 011 1113 1111351131 3133 3311313 813111133 zur Religion

118 hatten 315 1131 33133133 Μ333 331133 111333, 3111 1131311331 3113313115
1131 Handwerker auf eine Stufe zu 5131133 11313, 50311313 011 ihre
personlicbe Stellung von der allgemeinen des Zeitgeistes und den
vorherrschenden Interessen desselben in religioser Hinsicbt der-
3351311 3111131311311 1103313, dass sie 3113111, 1131113311 113131133 1131111-4
333 z. Β. 1113 ethischen und menschlichen Interessen vorherrsch-
ten, bei denen einer physischen Theologie der vorzeit verharrt
1131133, oder 311311 50, dass sie die 5113131311 Ζ31133 31331 specula-
tiven Behandlung des traditionellen Glaubensstoffes vor 311311
Uebrigen anticipirten. In dieser 6351311 31131 131111 111353 Frage
in der Τ1131 wieder auf die unter 1) behandelte 11133115, 11311 35
111111 Α1135 darauf ankommen, welche Ansicht man von dem we-
sentlichen Inhalte des griechischen 1131113311111315, 11311, 1135 'noch
wichtiger ist, von den historischen Abwandlungen dieses 1111131135
131 Laufe der allgemeineren griechischen Bildungsgescbichte 1131.
Ε5 kommen 11131 3113 1113 Fragen von Urreligion‚ primitivem Mo-
3011131531115, 3501311531131 Τ131111103 11. 5. 11. wieder zum Vor-
schem, welche 331 313111 anf dem Gebiete der historischen For-
schung‚ geschweige denn der Α131130103ἰ3 311333133111 werden
konnen, sondern der Religionsphilosophie 10111311311311 bleiben
miissen‚ wie 11333 111 1131 Τ1131 13 dieser Beziehung sowohl Ar-
3113010313 315 Mythologie fortgesetzt von den allgemeineren Zeit-
stromungen des philosophirenden Gedankens 3111133313 1113111311
werden.

4) 31131 151 30311 3133 1113111133 Frage diese: Wird 3331111311-
men sein, dats ein jedes Kunstwerk jedwelche beliebige
Religionslehre verkfindigen konne‚ oder wird der mog-
liche theologische 1311311 desselben von der fibrigen
Bestimmtheit‚ 531 35 3133 praktiscbe oder eine 1113313,
113111331 sein? Gewil's 1135 Letztere‚ und insofern 113333 11333
311311 13 1131 kfinstlerischen Bestimmung des jedesmal gegebenen
Monumentes immer die besten und sichersten Andeutungen fiber
die Intention des Kfinstlers bei der Wahl dieses oder jenes my-

