410 Ueber die wissenschaftliche Behandlung

113111 1131. Die Kunstsachen wurden mehr fahricirt 313 kiinstlerisch
33311131131; (113 31133 313331331133 011313313 111131133 (133 ausgezeich-
netsten Sammlungen 1311131131133 und die Copieen und Repliken
derselben mehrten sich 331333 33 1113 (113 31331 1313311331133 hei-
11333 Familie. Die ganze Niobidengruppe 1311 Α1133311133 11311313111
(133 Τ31333 13 Μῡ331133 wird jetzt meistens fiir Copie 3311311311,
und ausser jenem Saale zu Florenz finden sich noch sonet 33
zahlreiche Nachbildungen einzelner Figuren, 31133331133 133 (1311
Sarkophag- und Vasenbildern, welche dieselbe Tragddie (1313131-
133, dass 1333 31311 1131(1 (1113133331, 1113 311311 1131 dieser Gruppe
113313 Verlass darauf ist, dass wir das alte, von Plinius 3111311313
Werk 113311ιό3. Wie zahlreichen Exemplaren der verwundeten
Amazone, (133 ruhenden Satyrs mit der Syrinx, des 1133333333-
333(133 Α31313 1133331131 111311 313111, jene nach einem 011313313
(133 Phidias, diese 33311 Werken des Praxiteles gebildet‚ (113 we-
nigsten 31131 3311113 (1313111311131 33311 (133 Meisterwerken selbst‚
sondern 13 3113113113111 Verhfiltnisse der Abstufung, wie 1131 1133
(113 Gypsahgslsse zuerst vom 0113111313 und (1333 immer neue
Abgfisse von (1311 Α113ῦ3333 3333131333 werden. Das jedesmalige
Verhfiltnifs nun einer solchen Copie zu ihrem Urbilde zu 11331113ἰ
111311 131 311311 33 13131333331 313 33111113113, zumal 11333 1333 31311
313 letzte Aufgabe 313111, (133 3113 01131331 331131313 1113311311 13
3311131 3133311131133 Wirklichkeit zu reconstruiren. Hier kommt
es auf feine Vergleichung und Abstractionen von allen Zuffillig-
keiten der Manier und eklektischen Nachahmung 311, und auf eine
Zusammenstellung der gleichartigen werke, welche durch die
ausserordentliche Theilung und Zersprengtheit 11333133 Vorrathes
133 Bildwerken sehr erschwert wird. Dessen ungeaehtet ist 33-
13(13 13 dieser Hinsicht von der neueren Archfiologie 113133 Treff-

133 113113 331313131, 113(1 1113331133 31333133113 Musterwerk durch Com-
111331133 der gleichartigen Mfinz- und Gemmenbilder‚ der sepul-
313133 Reliefs und bisweilen 311311 (131 Vasenbilder‚ wenn 313111 13
(131· 131133, ursprfinglichen Euergie 3311131 Ε133113131133, die uns
nun 31111331 1313331 131, 33 (13311 13 331333 311331331333 Umrissen
und der Totalitfit der ksmstlerischen Composition‚ ist auf diese
Weise wieder gewcnnen worden. Um eine derartige Abhandlung
133 113133 3311111311 zu macheu, 33 wird die 133 Τ111313311 siber
zwei alterthsimliche Bildsfiulen der Penelope und ihre Nachah—
mung in 33313133 Werken (Nachtrag zu (133 Epochen 2. Ausg.)
eine vorzfigliche Anleitung zu der Methodologie solcher Umer-
suchungen geben 11333311.

