Druckfehler.

S. 11, letzte Zeile des Textes lies coram.
S. 12, Zeile 3 ν. ο. lies internecivum.
S. 21, Zeile 9 v. o. lies muti.

S. 56, Zeile 13 v. u. lies sacerdotiis.

S. 63, Zeile 10 v. ο. lies BoeotOS.

S. 79, Zeile 8 v. u. lies τέσσαρας.

S. 93, Zeile 1 v. ο. lies cernitur.

S. 132, Zei1e12 v. u. lies μόνοις.

8. 140, Zeile 16 ν. 0. lies συγγενεῖς.

S. 186, Zeile 5 des Textes v. u. lies eatstanden.
S. 225, Zeile 8 v. u. lies Tzetzes.

— —- Zeile 3 v. u. lies 11. statt 11,
S. 289, Zeila 5 v. 0. lies ὤϊξε.

S. 298, Zeile 17. v. o. lies Gattiu.
S. 402, letzte Zeile lies V, Rom.

S. 425, Zeile 14 v. o. lies zerstreut.

S. 467, Zeile 1 v. u. lies τεσσαράκοντα.
S. 496, Zeile 15 v. u. lies Lucia n.

S. 514, Zeile 9 v. u. lies Flaccus statt Opimius,
ἱ

