AAAAAZA

s &musa
A. ZUR MYTHOLOGIE UNI) RELIGIONSGFSCHICHTE·

(rx Ι. DER HERMESSTAB.
(Philologus 1 (1846), s. 512—522.)

 

Ueher dieses sinnige‚ bei den Alten und noch jetzt 56 weit 518
verbreitete Symbol gibt es einen kleinen Aufsatz von Bettiger
Amalthea Ι,104-116,11655611 Ansichten noch jetzt die leiten-
1166 51611. Der Hermesstab sei eigentlich die ικετηρία, 616 11111
Β1111166 behangener Oelzweig‚ welche Binden hernach 1n der Form
des 5. g. Η6131116511661665, 1166 1116 (3116611611 von phenicischen
Kaufleuten gelernt 11311611, zusammengeschurzt seien‚ woraus die
Praxis des Lehens und der Kunst zuerst den Hermesstab 3116161
Figuration, 563161 1166 uns 1165561 bekannten Schlengenstab ge-
bildet 113116. 151 31161 1116111 1116 ικετηρία und der Hermesstah
sowohl der Vorstellung als der Gestalt 63611 etwas zu verschied-
665, 315 11315 1135 6166 Symhol 3115 dem 3611616 113116 6615161166
1111111161ιῖ 1131111136 die Phantasie der Griechen ffir so 3111111611
1131166, 11315 516 6111 56 6161361165 und spreehendes Symbol 616111
3611615 315 3111 dem Wege der 36156111611611 Nachahmung und
Aecommodation 113116 finden 1136661ιῖ Wie ist es denkbar‚ dass
3115 611161 Verschfirzung laser, 113116161161· Β1111166 (στέμματα)
1161 16516, 516116 Knoten entstanden 11316, 1166 wir auf unzfihligen
Bildwerken erblicken? Kurz 111656 Erklfirung schmeckt mir zu
sehr 113611 Pragmatismus und Ε111161116115111115, 13151 51611 zu we-
nig auf 11611 166616 Sinn 1165 Symbols ein, um mich befriedigen
zu 11116666. Aber auch 1116 Sammlung von Abhildungen des Her·
· 16655131165, welche Bettiger bei dieser Gelegenheit 113611 Μ311266,
Vasen u. 5. w. gibt (Amalthea 1, Taf. 2), 151 jetzt nicht mehr aus-
reichend.

Ausserdem 151 1611 nur noch die Erklfirung Gerhards 36561165.
Vasenb. 1, 75 bekannt, welcher in dem Hermesstabe 31165161 Β11-

16*

