Vl · INHALT.

10. Triptolemos aus Aegypton nach Italien ...... 300

11. Die Minotaurosfeier auf Rreta ......... 301
12. Sethlans ........... ’ ..... 303
13. Βόιιιίεοὴθι· Aberglaubo ............ 304
14. Orbona ................. 306
15. Der Stein des Aesculap ........... 308
16. Bona Dea Oculata ............. 309
17. Devotion auf einer Neujahrslampe ........ 310

Β. Zur Litteraturgeschichte.

Α 1. Mnaseas von Patara .............. 312
s f· 11. Ueber Epikur und scine philosophie . . . . . . . . . 330
111. Studien zur griechischen Litteratur ......... 350

1. Die Theogonie des Pherekydes von Syros ...... 350

2. Nachtrag zu den Sammlungen der orphischen Fragmente . 362

3. Phiidous Lebensschicksule und Schriften ...... 363

4. · Phanokles und die Mythologie der Knabenliebe . ’. . . 371

IV. Vermischtc Bemerkungen ............ 376

1. Rubrius, Babrios .............. 376

2. Westermanus Βιογρᾰφοι ........... 376

3. Santra ................. 377

4. Zur Vita Persii .............. 378

V. Zu den griechischen Romikern .......... 380

C. Zur Archaologie und Kunstgeschichte.
ΓΛ 1. Ueber die wissenschaftlische Behandlungder Archiiologie . . 384

11. Ueber den Rasten des Kypselos .......... 425
111. Archiiologische Miscellen ............ 434
1. Sosandra des Kalamis ........... ⁴ . 434
2. Hercules tunicatus ............. 435
3. Ciceros Tullia ............... 437
4. Stadtansichten .............. 438
5. Der Negerkopf auf delphischen Miinzcn ...... 440
6. Scopas, copas ............... 440

D. Zur Geschichte.

f> 1. Ueber die Bedeutung des schwarzen Meet-es fiir den Handel
und Verkehr der alten Welt ........... 441
11. Zu Aristoteles Politie der Thessaler ........ 467

Ε. Zur romischen Topographie.

'J ’Τ 1. Zur Geschichtc und Topographie des romischen Capitols . . 471

11. Zur Topographie des Aventin ........... 513

υ ς· 111. Horat. Ars Poet. V. 63-69 ........... 515
F. Anhang.

Beiliiufige Gedanken eines Bibliothekars ....... 523

 

Verzoichniss der Schriften L. Prellers ........ 543

