400 . Ueber die wissenschaftliche Behandlung

wodurch die 3311313 Bestimmung ausserordentlich ersehwert wird.
Alle Bildwerke sind als 1131331113113 Gegenstande ffir die Aufstel-
lung 13 313313 3333113333 1133133, entweder als selbststandige
Monumente oder als Glieder eines 31ὀ133133 Ganzen 11313311331,
3133 133 (131 03111131111311 3313313133311131) 3311513313. 01) eine
Statue in 313311) Tempel oder Ρ3113313, und welchem Tempel oder
Pallaste‚ 31) 313 Bildwerk in dieser oder jener Gegend 11311333,
61133113313333, 13 diesem oder jenem Stadttheile Roms oder
Athens, in der Nahe dieser oder jener Kirche 3. s, w. gesunden
worden, dieses wird 13 (133 13313133 Fallen der Kritik und Er-
klarung 331133 3133 feste Basis gehen. Auch bei Miinzen und
Insebriften ist der Fundort von grfil’ster Wichtigkeit‚ hier noch
besonders in der Hinsioht, als (131333 3311311311311 1)3(133133(13
Resultate ffir Handels- und Culturgesehichte, Topographie und
chorographie 3311333311 werden kdnnen‚ wie z. B. das 11311633
Vorkommen attischer‚ korinthischer‚ makedonischer Miinzen in
gewissen Gegenden auf die Geschichte des Handels und der Herr-
schaft dieser 8133133 1131 Licht wirft‚ und wenige Inschriften
manchmal der Topographie eines ganzen Laudes einen festeren
Halt geben, vgl. Franz Fsmf Inschriften und ffinf Stadte in Klein-
asien‚ Β311. 1840. ,
b) Wird auf das Material zu 3311131) 3313, 331 33 11311“111131133
oder Kunstproduct‚ Stein oder ΕΠ, 3(131 Τ1131) 3. 3. 11. Die ver-
39 schiedenen Steinarten‚ 113113 man weisS‚ welchem Bruche sie an-
33135133, und 11333 man solche Brfiche zu hearheiten angefangen‚
haben 331133 manche 3131133133133113 Frage entschieden (z. B.
Apoll von Belvedere). Erz und Stein bedingen eine verschiedene
133113133113 Β31133111333, (131131 333 331113333 Eigenthfimlichkeiten
einer Marmorstatue geschlossen werden kann, dass sie kein ori-
ginal, sondern einer 3113133 Erzstatue nachgebildet ist. Β31 Τ3113-
33113311131133 und vollends bei Bildwerken aus Bronze oder 331131
13313111331133 Μ1331133333 kann ausserdem die chemisehe Zusam-
mensetzung der Τ113113 zu einigen Resultaten 11111133, da meistens
griechische und italische Bronze ihre bestimmten Unterschiede
hat. Β31 Mfinzen gibt der 81311, 31) Gold, Elektron, Silber‚ Bronze‚
mit Blei versetztes Silber, gleich fiber Zeit und Gegend der Pra-
33113 33111333 Ν33111131333333. Β31 den Thongefal'sen 1131 man
neuerdings die schwierige Untersuchung 1“)1)31 (113 verschiedenen
3111131133 Fabriken auch durch 311313133113 Analyse der angewen-
deten Erdarten anzufassen 33333111, 31133 indessen hier zu be-
deutenden Resultaten zu 33133333.
3) Ist das Μ3131131, 13 1131311313 3133 33111333 Darstellung

 

 

