246 Delphica.

wie 333331 1131131 31333 Hymnus auf 1133 delphinisohen Apoll nen-
3311 13001113. Als Ausgangspunkt der zum Gottesdienst in Delphi
herufenen Kreter wird 13 demselben ausdrficklieh Knossos 33-
113331, wo die Verehrung 1133 Apollo Delphinios 311011 111 3113131311
Ζ311311 zu den 11311133133 11311 33333311333133 33110113, 3. Corp.
13301. 3. 2554, 99, 113 0113311111 111313 13 -vielen Ueherlieferungen
als 11113313 Η311113111 vieler apollinischer Culte 11311 6301330113 113-
zeichnet wird, die sich von 11011 33011 den verschiedensten Ge-
3331133, 33011 Κ131333133, 111131· 1113 1113313 33011 Grieohenland und
3311131 33011 1131133 ausgebreitet haben sollen‚ s. Miiller Dor. 1,
S. 20611. Als Apollo das Schiff auf hohem Meere sieht, springt
31· 13 6331311 eines Delphins auf 1133331113 111111 1111111 33 01133 3113
Mitwirkung der Mannschaft, ja trotz ihres VersucheS, bei Τῑ133-
1011 zu landen, um Messenien und Achaja herum in die 1111331-
30113 But-,ht und in den Hafen von Krisa, wo die Kreter auf sei-
11311 Befehl jenen Altar 1133 Apollo Delphinios 3111011133, 1131 1111-
1331· 313 33111 333333113333 Η3111311111111 dieser Gegend 33111131133 zu
sein und das Andenken 311 jone wunderhare Berufung der Kreter
113011 Delphi vorzfiglieh erhalten zu haben scheint. Die 3111113133
Ε11113131· 1133 Ν313333 Δελφίνιος wiederholen theils 111333 Le-
3311113, 1113113 331133 313 313 13 etwas veriinderter Gestalt³ 3), 113131
3111131111 1311 1131 merkwiirdigen Wendung, dass Apollo die kreti-
143 sohen Ansiedler auf 31113111 0311111133 13113311 13 111333 Gegend 33-
fiihrt habe, 3111133 30331 mit ausdrfieklieher Beziehung auf die
Legenden der italisohen Kfiste von iapygien und Messapion, wo-
1113 gleichfalls in sehr frfiher Zeit Ansiedlungen von Κ1313 3113
unternommen sein 301133 11311 wo uns 1113 6331311 311133 auf dem
Delphin reitenden ersten Ansiedlers 11111011 1113 Mi‘mzen von Ta·-
133134) 11311 Β1113111311113 1113133311οὴ ν31113111 131. Ε3 1311113313
3130 wohl Erwfigung, 011 310111 311011 1131 diesen 11311301133 Sagen
und iiberhaupt hei 11311 sinnverwandten Diohtungen 31331 Foh-
rung und Rettung auf dem Meere auf dem Riioken eines Delphins
310111 sowohl der Cultus des Poseidon, 313 der des Apollo Delphi·-
nios im Spiele geweseu 33111 11011313, 331333111311 311011 1131 den
Fabeln von der musikliebenden Natur des Delphin und der Ret-
tung· des Kitharoden Arion, woriiher Weloker in den kleinen
Schriften 1, S. 89 ff. gehandelt hat. So 130011131011 trotz des wahr-
scheinlioh spfiter erdiohteten Hymnus hei Aelian H. A. Xll, 45

 

 

-m

33) Plutarch 113 sol. 11311331. 36, 01103 11311 Etym. M. v. δελφίνιος,
Tzetz. z. Lykophr. 208, Servius zu virg. Aen. 111, 332.
34) Taras 3311 fiir 013011 Enkol des Minos, Proh. z. Vin-g. Georg.11‚176.

Ι

—

