216 Die Vorstellungen der Alten

65 3611666666, dass (161 Μ665611 161 Schweisse 561665 Angesiohtes
sein Brod essen musse. Dort sind Prometheus und Zeus wie
zwei Α61630615166, (116 sich zu fiberbieten suchen, der 6166111
Hebervortheilung des Zeus zu Gunsten des Menschengesohleehtes‚
der 66(116 16 50161166 Μ6Γ5163616, welche dieses Bestrehen un-
schddlich zu macheu geeignet sind, bis zuletzt die Zfiehtigung
des Austifters dureh Fesselung und Pffihlung und durch den
Adler erfolgt. Die Umtriehe des Prometheus 116316666 1161 jener
Fest— und Opferversammlung der Gotter und Mensehen zu Si·-
kyon. Er lehrt die Menschen bei dieser Gelegenheit, (166 Gottern
1116111 (165 36666 Opferthier zu 361166, sondern 1161 (116 nieht ess-
1161611 Theile: nach dem 6113616616 herkommliehen Opferritu5‚ der
61161 11161 615 616 11661) 66 (161 Gottheit, als eine Verkiirzung ihrer
Ehren 6636561166 wird‚ grade so wie in der Lykaonssage (wo-
dureh sich 663161611 (116 vom Tantalos 130) und Pelops 61111611)
(165 6116 Mensehenopfer als ein dem Zeus zugemutheter Greuel
erscheint‚ den er (16511611) 66 dem 366666 Gesehleohte straft.
Lauter verschiedene Versuche‚ die 81ὃ16113 (165 615ρ1ῡ631161166
Verhziltnisses zwisohen Gottheit und Mensehheit 615 (116 Folge
einer Versehuldung‚ einer ersten Sfinde zu 611116166, (116 (16611
aber 116611 31166111561161 Weise 616111 615 61116 und (1165611)6,5()11-
(161-η’ 16 verschiedenen Sagen sehr verschieden gedaeht und mo-

tivirt wird‚ aber meistens in ihrer Wurzel ὕβρις 66(1 16 ihrer
16111166116115611661116111663 616 Raub 611 der Gottheit‚ ein verwe-
genes Eingreifen 16 (116 1111 vorbehaltenen Ehren und Rechte ist.
Zeus merkt den Betrug des Prometheus und entzieht den Men-
5611611 (16511611) (165 Feuer‚ worauf Prometheus es 16 (161 bekann-
ten Weise stiehlt. Nun erfolgt die Ersohaffung der Pandora,
welche bestimmt ist, (165 36666 16665611116116 Leben zu 51ῡ166 66(1

‘ lauf alle mogliche ,Weise zu ersohweren. Niemand kann 1161161

“iiber (116 Schwfiehen des weiblichen Geschlechtes urtheilen ‚ 615
(116 Grieehen 6536111611 haben, Hesiod‚ SimonideS‚ Euripides,
Aher es ist doch 6116161116115115611, wie in dieser Dichtung 66611
(165 Ζ161116116, (165 Reizende und Manierliehe dieses Gesehleohtes
mit so ganz besondrer Wirkung hervorgehoben wird. Alle Got-
161 und Gottinnen legen Hand 66, Ρ61165 Athene mit Η6ρ11ῖ151ο5,
und die Chariten und Peitho und die floren, und noch (1666 giht
Hermes Stimme und 5611166611 8166 und 1611663116116 Reden‚ und
6116 Gotter und Mensehen 6151666611, 615 (165 Wunder endlieh der

 

130) Von dem Pin dur di e 8636 vo orzieht, dass er von 111161· ihm 16136-
56161611 nGiitterspei 56 sein 66 nGenossen 161 itgeth’ei 11 habe.

