der Arch'aologie. 405

und Bedeutung wieder im Ganzen herzustellen‚ 2311131 da 111311
(1313315 (113 Antiken meist zur Auszierung von Ρ31135133 3311 (131-
133 113331213, 3311 (113 Museen 5311151 313111 50110111 dem Zwecke
kunstgelehrter 833113133833, 50311313 dem des unbefangenen
Kunstgenusses oder auch der 05133131133 (1133133. 1131131 (135
(1313118338183 Restauriren der gefundenen Bildwerke‚ die man
hald einzeln‚ 113111 23 833233 Gruppen 2353311333531213. Wfire
11133 dahel immer so plump 1311311133 wie bei der Familie des
Lykomedes 10), 50 11313 1113 8333111338 113111 1313111; 311313 11133
151 011 1311 8101531 Κ3351 3311 313111 83113831 1113513111 1311311133,
50 11315 35 8353333131 Aufmerksamkeit und 8101531, durch 1011-
83531213 Autopsie 83533311131 Κ333111115 11311311, 313 die richtige
Abscheidung vorzunehmen. Vollends schlimm steht die Sache,
11333 11133 23111 Β311313 der 1135133131133 313111 11135 3333 Τ113113
3111 den alten verbunden, sondern auch (135 Alte theilweise iiber-
arbeitet 1131. 80 2. Β. 1131 (13111 Μ31331 1111 vatican, dem 111311,
11311 1333 3111311 Antinous (131335 1113311311 1101113, (113 11111831 311
(1311 Ffll’sen 31183133115311 1131. Ja 11133 151 13 jenen Zeiten‚ wo
Bernini dominirte‚ so weit gegangen‚ 11315 1333 die antike 8311311-
11311, (113 (131 Ζ311 23 11131118 1131, den Zeitbegriffen 311233311313

· 1315331113, 1113 11333 5311151 313183 (131 herfihmtesten 51313311531133

Werke Roms eine (313113 3311 Weichheit der Formen und der
011311133113 231833, 1113 1333 513 113313 1111 ursprfinglich 1131133
kann. Dieselben zum Theil ganz 31810533 Generationen jener
Zeit gebieten auch in anderen Zweigen der Α13113010813, 33111331-
11311 111 dem der Epigraphik‚ eine 33153151 101513111183 Kritik. Hier
ist Ρ111ο 11180113 1131 famose Verffilscher einer 8332311 Μ3553 103
135311111133, (113 von ihm direct oder 3115 531333 13 Rom und Tu-
113 113113111133 handschriftlichen Werken in die verschiedensten
Sammlungen fibergegangen sind und sich wie ein 131331 8131111
13 (135 831123 (13333113 der Epigraphik eingeschlichen haben und
Reinlichkeit und Ordnung 13 demselhen ausserordentlich 31-
53111131311. Α1131 33311 11180110 1131 313111 Β311ῡ831· 13 dem 81333,
(1315 31 8332 Neues und 13111811311 131 den Zweck der Τ3353113118
1311113111 113113, 53311313 13 den meisten Ffillen 113833 Fragmente
3113131 1353111111311 211 Grunde‚ die er 3311131131· willkslrlich 3013-
1113111 01131· 33311 335 dem bedentenden Vorrathe seiner epigra-
phischen Erfahrungen und Sammlungen supplirt hat, mehr um

 

 

10) Unter den Abhandlungen iiber solche Compilationen ist besonders
(113 von Rumohr iiber die Gruppe Kastor 3311 Pollux sehr lehrreich.

103

