Bemerkungen. 377

im Anhange zur Hist. 3111. Com. und zu 11311 Fragm. Com. antiq.
11, 2 abgedruckte Schriften wiederholt 1131311. -—- P. 27 in der
Vita Homeri des Proklos, die 113311 11311113, 11333311 Β3111311111113
1131111131· 111 113111 Ρ13313111111 fiber die hesiodisehe Theogonie Hrn.
Westermann 3313333311 311 33111 331131111, 1131111331 113111 Τ331333
zugesehrieben wird‚ heisst es noch: προστιθέασι δἀὕτῷ καὶ
aalma} τινα, Μαργίτ , Βατραχομυομαχίαν, Ἐντεπάκτιον,
Αἶγα, Κέρκωπας, Κ νους, 113 33 113311 3311113 καὶ ὕμνους
heifsen 1111113, 1113 Unterz. bereits anderswo 131333311133311. Β31·
Gang ist καὶ παίγνιά τινα, 1133111311 11311 Μ3131133, 1113 Batracho-
myomachie, καὶ ὕμνους. Duroh diese Aenderung wird 111311 1113
Κένοι, 11311111 11131113 3333133333, 133 und gewinnt in dieser litte- 4²
rarisohen Notiz die Hymnen, die sonst ganz fehlen wfirden. Toup
wollte ἐκείνους, Heyne καὶ νόστους.

3. [Santra]

Bei Sueton. de illustr. gramm. 3. 14 1111131· Curtius Nicia,
welcher zur Zeit des Cn. Pompejus 131113 111111 auch mit Cicero
1111131113, 113113133 311 Ε11113 1133 Capitels: Huius de Lucilio libros
etiam satira (Var. 1. satura) comprobat, was 111 3331133331131
Weise 31111511 131 1311 Becker fiber die Kritiker und Erklfirer des
LuciliuS, Ztschr. f. A. 1843, S. 243 ff. und zuletzt von Bergk
Ztsohr. f. A. 1845, S. 115. Es scheint mir kein Zweifel‚ dass in
dem satira 3111 Ε133111131113 3133111 111111 31131· der des Santra. Ge'·
rade so ist der Name Santra verschrieben bei Gellius Noot. Att.
vl, 15, 5. Dieser Grammatiker 11111113, 1131111 111333 Α311113111113
11311113 131, 1113111 vor Cicero gesohriehen haben, wie Lersch 1) 111
31113111 verdienstliehen Aufsatze 111131 11111, Ζ133111. f. A. 1839,
No. 13, annimmt, aber doeh wohl um die Ζ311 des Cicero, Varro,
Nepos u. A. Ηὸ31131 1131113311311111311 1131 Sueten jene Bemerkun-
3311 111111 113111 311311 331131 113311 Μ31131133, 113 31 331113 Quellen
nicht neunt, 3113 der litterfirgeschichtlichen Schrift des Santra

 

1) Lei-soh argumentirt scharfsinnig‚ Santra 3333 1131 Nonius v. Septem-
fariam‚ er habe friiher ein Gedicht als ein Ganzes 33133311, 1133 er 1133111131·
13 7 Biieher getheilt gefunden. Dies klinne 113111 33113133 33113333 sein, als
der punisehe Rrieg 1133 Navius„ den Octavius Lampadio 113311 81131311 113 111.
gramm. 3. 2 33 redigit-t habe. Octav. Lampad. aber habe im 7. Jahrb. d.
St„ etwa zwisehen 630 und 660 3313111. Gewiss folgt aus dieser 113111113-
3111111131311 8311131313133, dass 111311 Santra nieht spiiter als etwa in das letzte
Jahrb. vor Chr. setzen darf. Indessen werden 1113111 3113 Exemplare des
Niivius 3131311 vernichtet sein, und 33 11331113 33 113111 kommen, dass Santra
311311 113311 etwas 3311131· jones Gedioht zuerst in einem solchen las und 1131·-
113311 111 31113111, welches 1131· Redaetion des Octavius Lamp. folgto.

