Ueber Epikur und aeine Philosophie. 335

Linearhewegung der in dem leeren Raume 3111111115 fallenden
Atome 33 , sondern 3133 willkiirliche Ahweichung der einzelnen
103 ihrer Falllinie‚ weil, wie er hehauptete‚ 50351 uberhaupt keine
Freiheit der Bewegung und des Willens hehauptet werden 116333,
33311 fur uns Menschen nicht, (13 Α1135 335 (133 Α101333 3315133-
(133 531, 3150 103 31313113111331 Ν3131 5313 31115534). Α3311 1101113
31 103 1131331 Griinze und keiner Schranke in dem Weltraume
wissen‚ daher er nicht 11105 3133 Welt, sondern unendlich viele
Welten, Erden, 803333 3. s. 11. 5131111113. Wer vermdchte hier
3133 (113333 zu finden oder ein 3113313313 311111335 Gesetz 3115-
zusprechen? Nur dieses Eine gilt: 3113 Dinge sind σώματα und
alle σώματα 513(1 συμπτώματα, (1. 11. Zusammensetzungen aus
den ewig 311· und zustriimenden Atomen.
Auch das Feine und Unsichthare besteht aus Atomen und ,

151 die Wirkung von 311ω und zustriimenden Α10111311, der wind,
die Geriiche, Hitze und Kfilte, die sogenannten Elemente, auch
das Fener‚ daher es nichts ist mit der Lehre des Heraklit‚ dass
das Feuer der Anfang aller Dinge sei (Lucret. Ι, 635 fit). So 151
auch die Seele‚ 33311 (113 13335311113113 und vernfinftige‚ zwar 335 ⁷⁵
den feinsten aller Atome zusammengesetzt‚ 31131 (10311 33311 1161-
perlich‚ ein helebender, erwiirmender Hauch, der Luft und dem
Feuer 3111 3113115133 1311111331, 31131 335 30311 13133133 Τ1131131133
315 (11353 1135131133(1; 1111113335 durch (133 333333 Kfirper verbrei-
tet und je nach der Beschaffenheit der Glieder verschiedentlich
gestimmt, u uverniinfti g in den 111111333 Τ1131133, 1313331113 ⁵)
in der Brust‚ von wo 3113 Erregung in Furcht und Frende 111133
Α353333 31131316). Wer behauptet‚ dass die Seele ein ἀσώμα-
τον 531, (131 spricht Eitles (ματαΐζει), (1333 3113 ihre Wirkungen
sind 110133111311, und 35 31111 uberhaupt 3131115 Unkiirperliches
315 (135 Leere. 151 (113 83313 31131 1ςό1113111311, 50 kann sie 331111-
lich auch nicht unsterblich sein, und (11353 Ueherzeugung war,
wie wir unten 531133 werden, fur die Epikureer keineswegs eine
113333511333113, 50311313 3133 beruhigende. Denn es geht 313 33-
1115531 Ζ33 103 33513331103 durch das 3353131313 Α11311111113, und
nirgends ist (11353 Resignation trotz aller Versicherungen vom

4) Cic. d. Fin. 1, 6, de Nat. D. l, 25: vgl. Hist. Philus. No. 381. 382.

5) Consilium quod nos animum mentemque vocamus, Lucret. 111, 139.

6) Epikur 11. Diog. L.x‚66 καὶ τὸ μέντοι ἄλογον αὐτῆς ἐν τῷ λοιπῷ
παρεσπάρθαι σώματι, τὸ δὲ λογικὸν ἐν τῷ θώρακι, ὡς δῆλον ἔκ τε τῶν
φόβων καὶ τῆς χαρᾶς. Vgl. Hist. Phil. No. 384. — quue situm media re-
gione in pectoris haeret. Hic exultat enim pavor 33 metue, haec loca 311·-
cum laetitiae mulcent, hic ergo 1113115 animusque est, Lucret. 1. c.

