232 Delphica.

1166161116116611611 Ρ61161 11611161, 111 1116661116 Perinde, wo die Kypse-
liden 111 Κ6116111, 1116 011116361111611 111 Sikyon 1161166111611. Die
menzen von Metapont, welche vernehmlich auf apollinisehen
Dienst, apollinisehe Reinigung und auf die bekannteu Sondungen
des χρυσοῦν θέρος demeti, heweisen hinlanglioh‚ dass zwischen
dieser Grundung und Delphi eine sehr 61136 Verbindung 1166161111.
Δ166 161 zu vermuthen‚ dass jene auswandernden Achier sich um
Rath und Fuhrung nach Delphi wendeten und dass dieses 0161161
616 auf 11611 (161116113611 Μ661111161161 ven Krisa 16111166, welches
durch 66111611 1161611 6111161116 11111 11611611 und Sieilien in lebhaftem
Verkehre stand und 611611 1161 11611 1161166111 (16111616 611116 Zweifel
31616611 Einfluss hesass. ³
Wae 661161 1166 11611161111116 1611 Krisa zu Delphi betrifft, 66
ist hier freilich Vieles der Vermuthung 1111611666611, aber 6111136
11611166116111116116 Τ116166611611 1666611 61611 116611 611611 darfiber feet-
166 setzen. Der 611616 0116661116 1161· Η611131111111161 11611 1166 01611616
161 bekanntlich Python, 116161161- 36116111111611 1611 116111 Τ6116 des
macheu, hisweilen‚ wie der Name des Orakelmonates Βύσιος,
1611 116111 2111116636 1161 Fragenden 61136161161 wird , 66 dass es
speeiell die Fragstiltte 111116 1 1). Der Name Δελφοί findet sich
zuerst in dem homerischen Hymnus auf Artemis XXVII, 14 und 111
61116111 Fragment des Heraklit 1161 Plutarch 116 Pyth. 6166. 21: die
Alten bringeri ihn gewbhnlieh mit dem Namen des Drachens Del-
phine oder Delphyne und dem Culte des Apollo Delphinios zu-
sammen, welcher 11661161 wahrscheinlich fiber See in diese Gegend
verpflanzt wurde, was wieder fur den [1161111163 1161 Heiligthiimer
von Krete 61161 von Krisa spricht. Jedenfalls konnte Δελφοί·
161136 Ζ611 11111 6111611 0611116611, 1116111 61116 stadt mit selbststan-
111361 Gemeinde bedenten‚ wie -616 66 6611 dem Sturze 1611 Krisa
war. Demals hehauptete die Bevblkerung von Delphi 11111161· 111
1161 alten stadt Lykoreia auf dem Parnase, 1161 66361111611611 Grim-
1111113 DeukalionS, gewohnt zu haben, 1611 wo sie 6116161· 111 1116
Ν6116 1161 pythisohen Heiligthsimer und der Quelle Kastalia 111161-
61611611 1161-11611 661 ¹ 2). Eheu daher stammten wohl 611611 (lie mei-
61611 1161 1161111116611611 Edlen 611616161- Zeit (Δελφῶν α’ριστεῖς,

 

11) Hom. fl. in Ap. Pyth. 185 ff„ Plutarch Qu. Gr. 9, F. G. Schwartz
de antiquissima Apollinis 11611116 11. 25. ’

12) strabo IX, p. 418 ὑπέρκειται δ’ αὐτῆς ἡ Λυκώρεια, ἐφ’ οὗ τό-
που πρότερον ἵδρυντο οἱ Δελφοὶ ὑπὲρ τοῦ ἱεροῦ· νῦν δ’ ἐπ’ αὐτῷ οῗ-
κοῦσι περὶ τὴν κρήνην τὴν Κασταλίαν. 861161. Α11611611. Π, 711 Κωρύκιον
ἅντροζ —- ἀπὸ νύμφης Κωρυκίας, ης καὶ Ἀπόλλωνος παῖς Λυκωρεύς,
ἀφ’ ου Λυκωρεῖς otAelcpot„ Vgl. oanhnineiesen Reriehoen 6111, S.416ff.

