420 Ueber die wissenschaftliche Behandlung

Weise kreuzte‚ wie es 11115 (110 11011110110 Biiste der Villa Ludovisi
zur Anschauung bringt‚ diese starke Macht‚ von welcher die
Dichter sangen, die Feindin oder Freundin ihrer Helden‚ die oh-
hut des ehelichen Bundes‚ die eifersfichtige Genossin des All-
herrschers der Welt Zeus3 1311101 Beziehungen‚ welche (10011 nicht
anders 315 vorherrschend ethisch genennt werden konnen. Kommt
es also hier vor Allem auf eine klare und durchgehildete Ansicht
iiber die innere Geschiehte (105 1101101115011011 Glaubens 113011 50111011
Hauptepochen 311, von welcher 311011 die Vorstellungen des 11111151-
1015 31111311ςί3 gewesen sein 1111155011, 50 fragt es sich:

2) Inwieweit liegt es uberhaupt 111 der erlaubten
Mfiglichkeit eines Kunstwerkes lehren zu wellen? Nur
auf den untergeordneten Stufen der kfinstlerisehen Production,
den Vorstufen der Kunst‚ und in den Zeiten, wo die Kunst sich
wieder in ihre elementaren Restandtheile 31111051 , 5011οἰ111 05 zu-
1515513, (10111 1(1031011 111113110 011105 Bildwerkes einen 501011011 Vor-
rang vor der ktinssserisehen Form zu gestatten‚ dass jener ffir
die Hauptsache und die Form fiir etwas der Verkfindigung eines
dogmatisehen 1111131105 Dienendes gehalten werden dfirste. Auch
auf den besten Stufen der Kunst sind Productionen denkbar,
wodie Kunst allegorisch 1101131111, wie wenn Apelles die Verleum—
dung 1113110, 0(101 wo sie ein Dogma verherrlicht, wie in der Dis-
puta RafaeIS. Allein selbst 111 501011011 Fauen wird die der Kunst
als 50101101 eigenthumliche Leistung vornehmlich (131111 110510-
11011, (1011 weil abstracten‚ darum der Ρ1131113510 widerspenstigen
Stoff durch die Reize personificirender und (113111311501101 Com-
position zu hewfiltigen und dadurch die Verkfindigung einer 501-
011011 1(1031011 Τ1131530110 11111 50 eindringlicher und lebendiger zu
1113011οη, 1110111 (131111, (11050 1,01110 113011 1111011 1111101011 Motiven
selbststfindig fortzuentwickeln. Immer aber wird das Merkmal
der vollendeten Kunst diejenige Ineinshildung von 11111311 und
Form bleiben‚ wo, wie in einer 1101101011 11311113, (135 01110 Μο-
1110111 von dem andern vollstiindig absorbirt und gesfittigt‚ und
3115 beiden ein DritteS, ganz Neues und Ηό110105, (101 11111151 eigen-
thiimlich Angehfiriges‚ (135 8011ὃο0, 111 irgend einer 5011101 1115
1115 Unendliche mannichfaltigen Offenbarungsformen 51011 (131·-
510111. Doeh dieses bedan-f, wie uberhaupt 3110 (11050 11101 nur hei-
130118 berfihrten Punkte‚ einer vollstfindigeren Ausfslhrung‚ wenn
es garg} aae'sellglge §zlelizituhxigwhrgffezoqiie Kiinstler bei (1011
Α11011 zum Mythus und zur Religion? Eine gewissermassen
esoterisehe, priesterliche‚ 50 dass sich unter 11111011 01110 110501111010

 

