eines Bibliothekars. 525

durch Vermittlung dieser 1331311311311 Einkleidung und 17311ςό1-
perung zu denjenigen zu dringen 13111133, ffir welche es bestimmt
ist, besteht gleich eine ‘deflende Aehnlichkeit zwischen Menschen

und Bsichern. Ein Buch ist der Seelenergufs eines Menschen‚ γ

der sich in seine vier Wande einschliel'st, um aus der Einsamkeit
5311131 8313311333 hernus mit der Welt zu reden, sein Liebstes
und Β35135, was er ersonnen oder 3113111, 315 5111135 Saamenkorn
in die Furche der Zukunft zu legen, dass seinen Mitmenschen
eine gedeihliche Frucht (1313115 3111331153. Α1131 dieses Wort

wfirde nicht die Kraft haben, 311 die Ohren 53 113131 Τ311533(13 .

zu 33133333, wenn ihm die Presse nicht das kfinstliche Sprach·
13111· zureichte, durch welches hindurch es 1331531131131111 (113 Oh·
ren und wo 1311311311 311311 die Herzen des PublicumS‚ dieser un-
sichtbaren Gemeinde‚ welche fiberall und 3113311115 151, zu 3113131133
13111133. 83 bedarf ein Autor (1333 3131311 31131131 helfender und
dienender Vermittelung‚ welche in 11115131 Ζ311 fast eben 53 113111-
wendig und wichtig ist, oder sich 11331351335 dafi‘u· 11311, 315 (113
Α111311 des Α111315. Ε1 hedarf vor allen Dingen eines V erlegers;
und welche Schwierigkeiten herfihre ich mit diesem Worte „Ver-
leger“‚ welche Verlegenheiten! Wie 1113331135 5311333 Buch bleibt
in der verborgenheit, weil (1355311 1111113 51311 nicht finden wollte3
und wie 1113331135 1131 11317, 5311131 3111311 Eigenschaften kein Ge-
deihen, weil (131 Verleger mit Α11551311311, Α1155311(133 , Ausrufen
nicht das Seinige gethan. Denn dieser ist 1113111 311313 (131 Ge-
1111115 1131131, welcher das Kind des Geistes 311 (135 Licht der Oeffent-
lichkeit ffirdert, sondern er soll auch der freundliche und wohl-
wollende Padagog sein, welcher den neuen Weltbfirger‚ den sein
Vater mit klopfendem Herzen aus den Hfinden 13151, 11111 81113
und Anstand ausriistet und 11111 3111311 Empfehlungsbriefen in die
grosse Welt einffihrt. Jn, sind (131111 1113111 5311151 (113 Α11131133
(135 Β11311111311315 fiir (135 31113 Fortkommen eines Buches von
Bedeutung, (13 35 doch auch auf diesem Gebiete nur zu 113111 151,
das Sprichwort‚ (1315 die Kleider Leute macheu? Welche 131133
Reihe von Arbeiten und Operationen also, 3113 313 Buch zum
Buche geworden‚ das 1131151, 3113 der 1311311, (133 Jemand dem
Publicum mitzutheilen sich berufen 1111111, (1313351311 335331115131
und ausgestattet ist, (1315 (135 Publicum des ihm zugedachten
Segens iiberhaupt nur theilhaftig werden kann. Und welche neue
Kette 1311 Verwicklungen und Conflicten‚ wenn wir (135 Buch‚ ist
es wirklich zu 81311113 331133113311, nun weiter eine kurze Strecke
3111 53133111 dunklen Lebenswege begleiten. Zunfichst 133111 ko-
mische Conflicte‚ 11333 1113 11313 Ζι113111311311311 1133311 nicht dazu

