der Architologie. 415

a) die der technischen Kunsterklairung. Dahin 33110-
1311 3113 (113 Untersuchungen und Aufgahen‚ welche Mffllers Hand-
1111311 S. 349-443 in einer Uehersicht 21153111111311513111, welche
11311113 1135531 geordnet oder vervollstfindigt werden 11311313. Α150
Untersuchungen‚ die entweder zu einem systematischen Ganzen
3113353111055311 oder 111 der besonderen Anwendung 3111 3111231113
Β311111113131 33131111 werden 1131111311, 113311 Art der von Quatremere
de Quincy in seinem Jupiter Olympien geffihrten Untersuchun-
gen fiber die chryselephantinen Statuen und die verwandte Tech-
nik‚ 113311 Α11 (131 Streitschriften von Letronne und Raoul-Rochette
siber die Wand- und Tafelmalerei der Alten‚ nach Art der Schrif-
ten fiber die Vasenfabriken‚ iiber die composition des (hundos,
worauf 111311 31 113530 oder enkaustisch 1113113 (15.1. Wie 23111-
131311 311311 11131 (113 Ρ1011131113 sind und wie viele und wichtige
Schriften der Art neuerdings erschienen sind, hraucht eben so
wenig weiter ausgefuhrt zu werden, als dass diejenigen 1111131-
suchungen die wichtigsten sind, welche von ausiihenden Kunst-
lern geffihrt werden, vollends wenn diese mit ihrer ksmstlerischen
eine 3131130103153113 ⁹Bildung verbinden. So die Schriften v. Klen-
235, Wiegmanns u. A.

b) Die der sachlichen Κ111151311113111113, d. h. die meist

mythologische und antiquarische Behandlung der 6333115131ιά 3
der bildenden Kunst‚ von denen Miiller S. 488 his zu Ende (113

treffliche Uebersicht 31111. Wie dieser Abschnitt in Miillers Hand-
buche die 3131513 Β13113 1131, 50 31113111 51311 311311 dieser Theil 112
der 313113010315311311 Interpretation des allgemeinsten Interesses
und 231111 (113 1113151311 Μ11311131131ς ja 111311 (1311 35 3111113113 wohl
11313115533311, (1315 11131 (135 Guten 1131113113 211 viel geschicht‚ zu-
11131 (13 (11353 Ε11113111113311 1113151 111 (131 Form vereinzelter Mono-
graphieen gegeben werden, die hisweilen kein anderes Interesse
11311311, 315 (1315 wieder 311111131211 irgend einem aparten Actus der
Heroenmythologie die illustrirende Composition eines alten
Ksmstlers oder Handwerkers gesunden ist. Μ311 1113113111 (13111111
(131 Kunstmythologie im Ganzen ihre hohe Wichtigkeit nicht ab·
zusprechen‚ wenn 111311 5013113 Α111311311 1111 331 211 1313111 und 331
· 211 1111111131111131 31111311, 315 (1315 11111311 3111 besonderer Werth zu-
erkannt werden dfirfte. Zu leicht‚ denn es ist hei der 311153101-
(1311111311311 Μ3553 von Vasen‚ welche 1131 Corneto, in Campanien‚
Apulien, in Sicilien fortgesetzt 3115 (131 Erde herausgeholt wer-
den und im Kunsthandel aller Orten zerstreut sind, nichts leich-
ter‚ wenn man anders die Gelegenheit ein wenig kennt‚ als sich
unedirte Vasenbilder zu verschaffen‚ welche (131111 11111 (13111 33113-

