250 Delphica.

913311333 31313111393, 0113311011 3311331· 33111311οωί33 war ³ 9). Α130
3133 cigenthfimliche ‚ alte und weit verhreitete Fcrm des 110333
111311111111113, der in 1131· Lichtreligion Apollos und in 30 manchon
andern sinnverwandten Sagen als Gegensatz zum 11311313 und
beseligenden Lichte eine 30 grosse Rolle spielt und nach 33133111
313133 Ursprunge am wahrscheinlichsten aus dem 011331 311311-
131133 3313 wind, wo solche dualistische Ideen und Bilder von
jehel· 3111 31313133 zu Η31133 33113333 31311. 80 wird 311311 Delphi
scine 11311133 8333 vom Kampfe Apollons mit dem 91331133 33111131-
11311 3311131 31131131, 30311313 11111 1131 apollinischen Religion 33·-
ders woher empfangen 11311311, 313 331111113113133 denkt man 33
jene kretischen 8311331, welche vom Apollo Delphinios geffihrt

14⁷ zuerst 311 111333 Κῠ313 1131333 11311 mit Apollo den ersten Ρ333,
11. 11. 1133 Jubellied iiber den Tod des Drachen sangen. Obwohl
es sehr merkwfirdig ist, dass sowohl in dem Numen des 01133
Python und Delphi 313 13 dem des 3310013133 91331133 3133 30

. 33133111311333 9331131131 sich geltend 13331113, dass beide neben
einander bestehen konnten 4⁰). Es murs 1133 auf irgend eine
Weise mit dem Doppelculte des Apollo Pythios und Delphinics
33331313331133333, welche sehon in sehr frfiher Zeit in Delphi
neben einander hestauden zu 1131133 scheinen und von denen,
ebwohl 1131 beiden der Tod des Drachen zu Grunde 133, der eine
doch eine so viel engere Beziehung zur See, der des Pythius eine
so viel allgemeinere auf ethische und religidse Verhfiltnisse, das
Orakel‚ die Mordsfihne‚ 1113 alte Tempelmusik u. 3. 11. 113113. Ε3
33113131 wohl, dass sehon 13 33111 frsshen Zeiten eine Verschmel-
zung von zwei verschiedenen Traditionen des apollinischen Dien-
stes 13 Delphi erfolgt ist, wie sich diese 9331131131 ja 311311 13 der·
doppelten Legende von der Ankunft des Apollo zu Delphi (des
Pythius und des Delphinios) und einer entsprechenden Griin·
dung des 01311313 wiederspiegelt.

--—-——. *m

39) 831101. Apoll. ΙΙ, 706 οἱ μὲν o‘ Δελφύνης κλίνουσιν ἀρσενικῶς,
οἱβὲ ἡ ,Δεξ-φύνη θηλυκῷς. Ιί11111111331103 hatte in ciuem (13ᾱί311130 Δελ-
1ἔέἵ.ἓ.ῒ.ἰ”ἳῖῗ1“ἓἓῖῗᾶῗῆῖῖῗὲηέἕίᾆῖὲῑ ¹132.e {12¹¹3l·„5⁰25¹‚¹2·„3.'1'i⁰2235331?0²1;
δελφύνη und δελφίνη 3311113311311, 30 131 nicht mit Bestimmtheit zu 33333,
welche Rechtschreibung die 11333313 131.

40) 81111131 3111111113 man Δελφοὶ διὰ τὸ τὸν Δελφύνην δράκοντα
ἐκεῖ εὑρεθῆναι, ὃν ἀπέκτεινεν ὁ Ἀπόλλων, Πυθώ δὲ διὰ τὸ ἐκεῖ σαπῆ-
ναι, 81111133. 931131 33113131 ἡ Δελφύνη oder ὃ Δελφύνης 33331311 dier 1133
0131131 und den heiligen Dreiful's bewachende 9133113 3311311333 zu 11311311,
s. Schol. Apellen. und Eurip. 11. 3. 0., also 133111· wie der 9133113 tuf der 91113
von Athen und in Eleusis 3311113111 zu sein.

