424 Ueber die wissenschaftliche Behandlung

'empfnndem nicht ausgedrfickt werden kann3 da 3113111133 3133
3013113 Ε1111311138 nur auf die wenigcn Reste des Alterthums An-
wendung leidet, welche auf das Priidicat Kunstwerk im vollen
Sinne des Wortes Anspruch 31331133 11111133. Ε3 131 1133 1113331113
Art von Interpretati0n‚ welche als die hiichste und letzte Leistung
auch der philologischen Hermeneutik angesprochen werden ders,
z. B. hei einem pindarischen oder sophokleischen Gedichte. Aus-
rufungen und wortreiche Ergiel'sungen 111333 freilich nicht3 lei-
der ist auf diesem Wege die Anregung, welche eiust Heyne dieser
Art von Auslegung gegeben, theils durch 1113 3311131, 1113113 durch
33133 Schiiler ins Fade 33383331113833. Α1131· 30 8311113 1113 8311113-
11311 313111 11103 3133 Τ1131333113 ffir das Auge, 30311313 33311 fur
1133 Verstand ist, so gewil's 313 ihre 133313 Tektonik 3311 ihre
Regeln hat, 30 gewiss 13113333 111333 Regeln auch ausgewiesen
3311 durch Wort und Rede klar gemacht werden 1103333. Ε3
11311133 11131 1113 dialektisch zu behandelnden Gesetze des Sche-
nen, speciell des Sch6nen im Gebiete der hildenden Kiinste‚ Sym-
metrie und Rhythmus der Theile, zur Sprache kommen. Die
besondere Art und Weise‚ wie das allgemeine Schiinheitsgesetz
der hildenden Κ113313 31311 je 33311 den besondern Aufgaben und
Meglichkeiten der Baukunst, Bildhauerei und Malerei 31131311,
11111113 zu 31113833 sein. Endlich wurde die besondere concrete
Bestimmtheit dieses Kunstwerkes durch die Zeit‚ aus welcher 33
113110183833833, 1113 Β33113113338, welcher es diente, die Persfm-
lichkeit des KfinstlerS‚ und was sonst noch 1131 Kunstwerken 1311-
zubedingen und mitzuhestimmen pssegt, erdrtert werden miissen.
uo Alle friiheren Operationen der Kritik und Hermeneutik wfirden
hier ihren letzten AbschlusS‚ ihre Reife und hfichste Anwendung
finden. Α13 Beispiele solcher Kunsterkliirung 1113133 31311 103
3311131 1113 1113 jetzt uniihertreffenen, ewig meisterhaften Analysen
Winckelmanns von der Sch6nheit der bedentendsten Kunstwerke
Roms dar. Α33 313313 3311313 Gebiete der Archaiologie 11113313
Β1ὃ311313113 Ε111131338 1133 Parthenon 13 331331 11113311311331133

Το1311131 3311111311 gemacht werden, Reisen und Untersuchungen κ,

13 Griechenland 2. Th.: eine Darlegung‚ die weder 30 101131331118
durchgeffihrt noch 30 rhetorisch 3311113 831131133 131, 1113 die win-
31131111333331133 zu sein pflegen‚ wo 31131 der Grundgedanke 8131311-
falls, wie wenige 3131130108133113 Ε1ὃ113133833, 1113 Wurzel der
Kunst und jener Schdnheit trifft, welche nicht 11103 13 3113113310
3383313331 3311 3033113111, 30311313 13 30331310 8111111111 3311 83-
303333 wird. Jener feine Kunstkenner und zu frfih verstorbene
Archfiolog ffihrt 11011 3313 3311113313 durch, wie in jenem herrlichen

