D. ZUR, GESCfflcu'rE.

1. UEBER DIE BEDEUTUNG DES SCHWARZEN MEERES
FUR DEN HANDEL UND VERKEHR DER ALTEN WELT.

(Rede 3611611611 am Krbnungs-Feste Seiner Kaiserlichen Majestiit

des Selbstherrschers aller Reussen Nicolai Pawlowitsch 616 22. Au·

gust 1842 im grossen Hersaale der Kaiserl. Universitat Dorpat von

Dr. Ludwig Preller‚ Hofrath‚ ord. Prof. der Beredsamkeit, 6116165-

sischen Philologie‚ Aesthetik und Geschichte der Kunst. Dorpat‚
Druck von Heinrich Laakmann. 1842. 8⁰.)-

 

Hochzuverehrende Anwesende!

Der Τ63, den wir heute 161616, 1111111 116516 Ε1166611163 zu 3
6111616 Ε161361556 26111611, welches sich 66 66156161 und 1666161
Bedeutung 16 diesem unsern akademischen FestcykluS‚ der uns
66 111651361 816116 zu versammeln pflegt‚ wohl mit der Veranlas-
sung jedes andern Tages messen (1611. Α6 66156161· Bedeutung3
denn wo ist eine Krone so 1116611113 und so 51161116ηά wie, die,
welche 1161116 vor sechzehn Jahren 6111 (165 Haupt Sr. Majestfit
unseres erhabenen Monarchen gesetzt wurde, ein Symbol der
Η6115611613611611, (16166 86611161 die zahllosen lekerstfimme von
(1161 Erdtheilen weidet? An 1666161 Β6(161111163; (1666 116 151 616
17613663 so ernst und ausserordentlich wie derjenige‚ wo durch
die Erhebung Eines Hauptes 111161 (165 Glfick und die Sicherheit
dieser vielen Millionen entschieden 11111116, welche bei der 1161111-
gen Feier mit dankharem Hinblicke auf das gekrbnte Haupt der
vielen 8636116366 3611661166, (16166 516 51611 16 den seitdem ver-
flossenen Jahren 116161 (161 01111111 561665 Scepters zu erfreuen
hatten? 0113161611 1111 1165 616111 11165 durch (11656 Β611661111163 4
361161166 11111166, 566(1616 durch eine noch 5611116616 und tiefere‚
auf welche wohl 611611 (161 Τ63 5611151 vornehmlich hinweisen will,

