538 Beilaufige Gedanken

Plato 13111311 31311 zur Welt, wie ein 3311331 63131, dem es
heliebt, 313133 Ζ311 auf ihr zu hei-bergen. Es ist ihm nicht so-
wohl darum zu 111311, 313 11333311 zu lernen, weil er sie sehon
voraussetzt‚ als ihr dasjenige, was er mithringt und was ihr 33
113111 11131, freundlieh mitzutheilen. Er (11133113 die Τ13ἰ33, mehr
3111, 313 mit seinem Wesen auszuffillen‚ als um sie zu erforschen.
Er hewegt sich nach der Η3113, mit Sehnsucht, 3311133 Ursprungs
11131131 theilhaft zu werden. Α1133, was er 3313311, bezieht sich
auf ein ewig Ganzes, 63133, Wahres‚ 83113333, (1333311 Forderung
31· 13 jedem Busen aufzuregen 3113111. Was er sich im Einzelnen
von irdischem Wissen zueignet‚ schmilzt‚ ja man kann 33333,
verdampft in 3311131· Μ31113113, 111 33133111 17311133.

· Aristoteles 1111133333 313111 zu der Welt wie ein Manu, ein
baumeisterlicher. Er ist nun 3131331 hier und soll hier wirken
und schaffen. Er erkundigt sich 33311 dem Boden, aber 1113111
weiter als er Grund findet. Von (13 1113 zum Mittelpunkt der Erde
ist ihm das Uebrige gleichgiiltig. Er umzieht einen ungeheueren
Grundkreis ffir sein 63113333, schafft Μ3131131133 von allen Seiten
her, ordnet sie, schichtet sie auf und steigt so in regelmfil'siger
Form pyramidenartig in die Ηό113, wenn Plato, einem 011311311311,
ja einer spitzen Flamme gleich‚ (133 Himmel sucht.

Wenn ein Paar 33131131 Mamer, die sich gewissermal'sen in
die Menschheit theilten, als 3311331113 333133331331311 113111131131,
313111 1313111 zu vereinender Eigenschaften austratem wenn sie
das 61331( 11311311, 31311 131111331111311 3333311111133, das 33 111333
Ausgebildete vollkommen auszusprechen‚ und 1113111 etwa in kur-
zen 13113313311311 8312311 3131311 Orakelspri‘lehen, sondern in 333-
1111111131133, 333331331133, mannichfaltigen Werken3 wenn diese
Werke zum Besten der Mensehheit 311113 1111311311, 3311 immersort
mehr oder weniger 31311111 und betraehtet wurden: so folgt 113-
111111311, dass dieWelt, insofern 313 313 empfindend und (1331131111
3323331133 131, 3333111131 war, sich Einem oder dem Andern hin-
zugeben, Einen oder (133 Andern 313 Meister, Lehrer, Ffihrer
anzuerkennen.“

-- Wir 31131· werden 3113 3311133333 sumen, neben diesen
Heroen im Reiche des Denkens auch einiger Dichterfflrsten zu

314 3311331133, der Bildner und Herrseher im Reiche des Schfinen:
Η3111313, von dem 6331113 3331, er habe sich gefreut zu ver-
nehmen‚ dass die Kritik 311 3311131· Einheit zweifle‚ weil der Ganze
ihm 11311131 zu 1113311113 3333333 331; der grossen attischen Dra-
1113111131, des Aeschylos 31111 8333311133 113 63111313 der Τ13-
331113, des Aristophanes in dem der Κ311131113; Dantes, in

 

 

 

 

