172 Die Vorstellungen (1611111611

wodureh 51611 311611 die Verbindung jener Nympben mit den Gi-
ganten, den 11113161 hewaffneten (δολίχ’ ε’γχεα χερσὶν ἔχοντες)
und mit den ErInyen 61111311. Α1161 311611 111 (161 5113311133ν15611611
Mythologie 51311 die Mensehen 56161165 UrsprungeS, da Aijr der
Name des ersten Mannes ist. Auch konnte der Name des weit
verbreiteten Stammes der Dryoper, der 11331186 Gebrauoh des
Namens Phegeus in alten Fabeln als 6136 Α111161111138 davon (116-
nen, dass ein 31131161161· Glaube im alten Grieohenland verbreitet
war und erst 5113161· verdunkelt wurde. Weiter kann die seltsame
Ε1111313381165 Ν31116115 der ozolisehen Lokrer 1161 Ρ3115311135Χ 38, 1
ssffigeflilh? 1113111161ἰή agg ἔ611611115 diese Sage heim ScholZStZen zu
eo 115 me νοντί ποτε τ qvon- ι v ακ
δένδρον, 0}qu ου καὶ ἦ χώέα Φυλακη gangaro, 96²¹ ’Ἰφικλοῗ
παῖς ὧν παρείστηκεν. 011116 Zweifel war dabei (161 Glaube 33
(116 Wald- und Baumnymphen 1111 8111616, welche nieht 11165 11111
den Damonen des Waldes und des GebIrgeS‚ sondern 311611 11111
den Menschen zu buhlen lieben und ihnen Kinder gebaren. So
erzahlte (116 8386 vom ArkaS‚ dass er mit einer Dryade vermahlt
,8611165611 (Ρ311533. VIII, 4), und 311611 Ρ11183113, 33611 welcher Stadt
und Landsehat't (1611 Namen bekommen‚ 8311 fiir 61116 Dryade
(Ρ3115. VIII, 39, 2). Weit gewohnlieher seheint 1311655611 der
Glaube an einen baumartigen Ursprung in 1131163 86111161163 zu
56111, wie es namentlich 1161 Virgil Aen. VIII, 313 in der 861111-

(16111118 der Urzeit heisst:

Haeo nemora in (11861136 Faun 31 Nymphaeque 1636111131,
Gensque virum truncis et duro robore nata,
Qui 15 neque mos neque cultus erat,

wozu Ν161111111· 13 (163 Vorlesungen 111161· 1ὂ111.6656111611161, S. 112
ν 11111 1166111 1163161111, dass diese Tradition ganz 11νὸ1111611 zu nehmen
sei. Eben so Juvenal Sat. VI, 11

Quippe aliter 111116 orben novo coeloque recen ti
Viveban t 1161111365, (1111 rupto robore nati
Compo sitive luto nullos habuere 1111163165,

1161 welchen 8161163 ubrigens offenbar die 3116 611156116 Formel
δρῦς καὶ πέτρα zu Grunde 11681, deren Anwendung auf diese
Frage 1611 11151161· vermieden habe, weil ihre Bedeutung streitig
ist, von welcher 1611 aber weiter 1131611 nachzuweisen 51161163
werde, dass die Erklarung 3115 (1635611163 3311116116861115611611
Vorstellungen, wie 1611 516 11151161 verfolgt habe, doeh wohl die
riehtige ist.

In diesem Zusammenhange nur 36611 von der attischen‚ der
thebanischen und der 38136115611611 Α11166111116116115386, welche
1113361165 EIgenthslmliche haben.

