(133 1313133333 Capitols. 499

3131133113 (131 Lage des Tempels 33 (1313311133 813113 zu 1131111311,
weil jederzeit christliche Kirchen auf den Ruinen alter Tempel
gebaut 33133 und man doch gewiss 33311 (133 Haupttempel Roms
zu christianisiren versucht haben werde 7 4). Und immerhin mag
311 der Stelle jener Kirche ein alter Tempel gelegenhahen, nur
ist sie im Vergleich mit allen bedentenderen Kirchen Roms viel
zu jung, als dass 13311 313 ohne sonstige Merkmale‚ blos ihrer
Existenz wegen, fur eine Metamorphose des Haupttempels von
Rom 311113133 (131113ς und eben so wenig darf man sich auf ihren
Namen berufen, auf welchen sich fiberdies beide Parteien, 31131
1131113 31133 Grund bezogen haben, da 3311111311 Ζ3333 333 11113111
3113133 Β31113111311 St. Maria in Capitolio folgern will, das Capitol
habe 311 ihrer Stelle gelegen, Niebuhr, Hirt und Becker 31131· den
jungern Namen Araceli 33331 1111 eine Verstfimmelung einer lo-
331311 Β3311111111333 in Arce haben 3111131311 wollen ⁷ 5). Eine Kirche
auf dem westlichen Gipfel‚ welche 333 einem Theile der Triim-
mer des Jupitertempels allerdings wahrscheinlich hervorgegangen
war, wenigstens von der 3113133 Τ13(111133 constant als solche 95
bezeichnet wird, werden wir gleich kennen lernen3 noch frfiher
31131 33113131 (113 Familie der Corsi sich in (133 13331111333 Ruinen
des Tempels festgesetzt und dadurch wohl auch zur gf’inzlichen
Zerstorung ihres 3111131311 Τ1131133 Anlass gegeben zu 11311311. 131
11. und 12. Jahrh. 33311131] werden wiederholt die 1133331 und
Thiirme (casae et turres) der (1331313 33111 13331111333 Corsi auf
dem Capitole genannt, auf Veranlassung wiederholter Erstfir-
mungen und Ζ3131ὂ111113311, zuerst von Heinrich IV. im J. 1084,
(131111 vom Papste Pasquale im J. 1109 ⁷ 6). Da der ostliche Gipfel
(13111313 11313113 1111 Besitze des Klosters Araceli war, 33 konnen
(11333 Α3133311 313111 wohl anders als auf dem westlichen gesucht
werden, und die 3331113113 Ζ313131333 (133 Jupitertempels wird
somit wahrscheinlich dieselhen Ursachen 33113111 haben, wie die
der meisten alten Gehfiude RomS, 1133111311 (113 vom 10. 1113 12.
Jahrhundert in sie hineingehaueten Burgen und deren Verwii-
stung durch die innern Fehden77). Zwischen die Jahre 1130
und 1134 13111 (113 merkwiirdige Bulle Anaklets 11., welche dem

 

74) So namentlich auch Gottling.

75) Ζ3333 Ahhandl. S. 347 , Becker S. 392. Capitolium heisst sowohl
in den Regionen , 313 113113 Anon. Einsiedl. der ganzo Berg, (113 8333333113
St. Maria in Araceli setzt sich 3131 3311 dem 13. Jahrb. fest und 1131131 3313

333313 mit der bekannten Legende zusammen, 3. Beil. 2, Α. 1.
’76) Genauere Notizen (131111131 1131 Nibby Romal, S. 495fl:
’77) vgl. Beschr. d. St. Rom 1, S. 244ff.

32*

