a

Ludwig Pre'ners. 545

ΠΙ. ΑΠΡΞᾸΤΖΕ IN ENCYCLOPKDJEEN, GESELLSCHAFTs-
SCHRIFTEN UND ZEITSCHRIFTEN.

1. Real-Encyclopadie der classischen Alterthumswis-·
senschaft. Hgg. von A. Pauly; fortgesetzt von Chr. Walz und
W. S Teuffel.

Band ΙΙ (1842), S. 900— 919. Delphi. s.1056-'-·10711. Dionysia.
S. 1190- 1195. Dodona. · -

Band ΠΙ (1844), S. 83— 109. Eleusinia. S. 430—— 436. Fatum.
S. 1257— 1265. Heros.

BandIV (1846) S. 216— 221. Io. 8. 587- 629. Jupiter. S. 706—707.
Labyrinthus. S. 757— 760. Laocoon. S. 772- 776. Lares,
S. 792. Larvae. S. 912. LemureS. S. 1014 1024. LiberPater.
S. 1038-1043, Libri. S. 1098-1100. Linus. S. 1120—1128.
T. Livius, S. 1165-1181. LucianuS. S. 1777—1786. Menander.
S. 1842- 1865. Mercurius.

Bandv(1848)‚.s 311- 336. Mysteria. S. 336- 371. Mythologie.
S. 548-568, NeptunuS. S. 787—791. Nymphae. S. 992— 1004.
Orpheus, S. 1790—1795. Polemon.

BandVI (1852), S. 36. PnaxiphaneS. 8. 106- 123. Proserpina.
8. 493- 544. Roma. 8 2167- 2170. Trophonius.

2. Allgemeine Encyclopadie der wissenschaften und
Kiinste‚ hgg. vonJ. S. Ersch und J. G.. Gruber. 3. Section, hgg.
‚von M. H E. Meier. . κ

21.Theil (1846), S. 353—356. Ρῑιωως. 8. 356-,357. Pbaedimos.
8. 357—360.Phaed0n. S. 361-363, Phaedros. S.-363—-375. .
Phaedrus. S. 375.Phaemon. S. 375.Phaennus. S. 390. Phaetus.
S 393- 394. Phalaekos. S. 431—435. Phalarin. S. 437. Phal-
eas, S. 453—- 457. Phanias. S. 457- 459. Phanodemus.
S. 459- 460. Phanodikos. S. 460- 462. PhanokleS. S. 462.
Phanokritos.

22. Theil (1846), S. 111. PharnuehoS. S. 157- 162. phavorinus.
S. 165- 203. Pheidias. S. 238-240. PherekrateS. S. 240-248,
Pherekydes. S. 248. Pherenikos. S. 266. Philaenis. S. 268.
Philag er. S. 283- 288. Philemon. S. 292. PhiletaeroS.
S. 2926- 298. Philetas. S. 298. Philiadas. S. 315. Philinos.

23. Theil (1847), S. 245-246, Philippides. S. 288-289. Philippos.
S. 318— 320. Philiskos. S. 329. Philistides. S. 329- 330.
Philistion. S. 330— 335. Philistos. S. 338. Phillis.
S. 339 345. Philochoro& S.345—— 351. Philode-mos S..351
Philogenes. S. 351—352. Philokles. S. 356. Philokrates.
S. 370—374. Philolaos. S. 426. PhilomnestoS. S. 457. Phi-
IonideS.

24. Theil (1848) S. 231- 232. PhilostephanoS. S. 232. Philostor-
gi0S. S. 232—239. Philostratos. S. 241- 247. Philoxenos
8. 248. Philteas. S. 250. Philyllios. S. 267 -268. Phlegon.

Prffiellr ugw Auf te 35

 

