Zeus Philios.

δὲ καὶ Ἑταιρεῖος (Zet) καλεῖται), ὅτι πάντας ἄνθρώπ(
ξυνάγει καὶ βούλεται ε ναι ἀλλήλους φίλους. Ηό1131 313181
Bedeutung dieser Τ11Ξ111811311, wenn wirjene Gesellung als die Gru]
lage politischer Ordnung und die Einigung beim Opfermahle die
Zeus nach derAnalogie der Sodalitaten beiden Latinern und Rem
ansehen. So 3133113131 Zeus Πέλωρος 1131 dem Nationalfe
der thessalischen Pelasger als Stifter und Theilnehmer des Ops
mahles (Athen. XIV, p. 640 Α), 33 (113Ἑταιρίδια 1131 den 1
8113133, welches Fest 13333, 313 er die Argonauten versamn
hatte, zuerst gefeiert und so 11333331 1131133 3311, (133 31131 31
von (1311 13333113313311311 Κ1131833 83131311 wurde (Athen. X
p. 5721)), 33 Ζεὺς ὁμαγύριος, ὄμολιύϊος 331111311, das Opi
mahl (133 Latiar 1131 (133 131131331133 Gemeindeversammlun÷
u. dergl. 011113 Zweifel 31311 111333 111333 33111· 311; Polyklet 3
1131 31311 1131 33133111 Ζεὺς Φίλιος 133111 311 (133 33133111311311 n
ment der Dionysoslust gehalten, grade wie in (1311 11311133 F
gmenten der attischen Κ31361113 83331113111. [Zusatz von E. Gerha
Hiebei sind ι13113311 auch zu beachten: (113 mystische Umgebi
des Zeus Philios, die Analogie des Apollo Philesius und (1311
phemismus alter Gdtternamen. Vgl. Prodromus m. Κ. S. 36. 1⁹.

 

2. ALTERSSTUFEN DES ZEUS.
(Areh'aologisehe Zeituug 1845, Νο. 31, Sp. 107 f.)

 

Pausanias 3381 13 der bekannten Beschreibung 1131 olym
3311311 Zeusstatue des Phidias Ψ, 11, 1) vom Gewande: τῷ
ἱματίῳ ζῴδιά τε καὶ τῶν ανθῶν τὰ κρῖνᾶ ἐστιν 1
πεποιημένα, 33 welcher Lesart, 33 viel ich weiss, bisj
Niemand gezweifelt 1131. Und (13311 131 (113 Lilie 1131 (133 Α]
zwar 3111 Symbol der Hera (Iunonia rosa), aus demselbenGrm
weshalb der Pfau dieser Gettin heilig ist [kdnigliche PrachtJ,
Spes, Pudicitia u. 3. w., aber 313111 (133 Zeus Zu vergleic
ist Pausanias V, 22, 4: προελθόντι δὲ ὀλίγον Ζεύς ἐστι π
ἀνίσχοντα τετραμμένος τὸν ἥλιον, ἀετὸν ἔχων τὸν ὄρνι
καὶ τῇ ἑτέρᾳ τῶν χειρῶν κεραυνόν· ἐπίκειται δὲ α(
καὶ ἐπὶ τῇ κεφαλῇ στέφανος, ἄνθη τοὶ κρῖνα. So
die Ausgabe von Schubart und WaIz, 33311 31331 Conjectur
Palmerius und mit Berufung auf ι1333 Ρ3131131313113; (13113
Handschriften entscheiden hier durch Ζ31113311 Autoritat

