zur griechischen Litteratur. 367

werden aufgeschoben‚ 1131103111· 1113331113 30113111 313 eben konnten
werden gekflhlt 1131130, 11011 301111011 fflhrt Sievers 33 1131131· 3113,
1113 30110111 1113 Chronologie 1133 Agis 313 1113 1133 Agesilaus 1131
der Berechnung des eleischen Krieges 31131· auf die Jahre 402 bis
400 fnhrt, als auf die 3111113130, obgleich ihm beidiescn Berech-
nungen andere Ereignissc wieder aus der geherigen Folge 11313113-
zufallen scheincn. 80 13131 31011 3130 jene Combination mit dem
erwi‘inschten Resultate fflr Phfidons unfreiwillige Versetzung nach
Athen wohl behaupten‚ 311310 33 11131111 Μ3001133 zu bedenken‚
was nur bei vollstandiger chronologischer Durcharbeitung jener
Zeiten ganz erledigt werden kann, 1133113111 1011 mich begm'ige aus
Ι13033 Factum aufmerksam zu macheu und den Chronologen von
Facb 1113 Entscheidung zu fiberlassen.

Phadon wurde also 11301313, obgleich 31· von 311131· Abkunft
war, in die Sklaverei verkauft und von einem 3111301130 81113130-
113011131· wegen seiner Schenheit zu dem schandlichen Gewerbe
der Prostitution 11331110101.Ι)3Ι“3 er Sklave gewesen und sich
habe prostituiren 01113330,31·Ζ311130 auch Gellius N. A. 11, 18,
dessen Worte Macrobius 8311110. Ι, 11 1113113111011, 30 1113 Orige-
nes 0. Cels. Ι, p. 50 und 111, p. 152 ed. Spencer. Οίκημα istim
3111301130 Sprachgebrauche speciell Hans der Prostituti0n‚ 3. He-
sych. und Suidas 3. v.2⁷). Στῆναι 01131· καθῆσθαι ἐπ’ οἶκή- aee
ματος bezeichnet die Ausstellung auf dem Dache 31033 30101130
Hauses‚ 1113 Origenes an der zweiten 813113 ausdrucklich sagt:
τίς γὰρ ἆνθςωπων οὐκ ἐν τοῖς ἐξωλεστάτοις τάσσοι τὸν
ὅπως ποτε υπομειναντα εἶξαι δεσπότῃ ἐπὶ τέγους αὐτὸν
ιστάντι ἵνα πάντα τὸν θέλοντα αὐτὸν καταισχύνειν πα-
ραδὲχηται. Dafs Phadon jung und 3011ὃο war, 313 Sokrates den
Giftbecher 113011, folgt aus Plato Phaedon c. 38, 110 Sokrates zu
ihm sagt: αὔριον δη’ ι’σως, ω Φαίδων, τας καλας ταύτας κό-
μας ἆποκερεῖ. Da anzunehmen 131, dass Ρ1131100 10 Athen nach
attischer 81113 131113, 30 kann er 11301313 00011 1110111 18 Jahre alt
gewesen 3310, mit welchem Jahre das Ephebenalter beginnt‚ wo
die Haare abgeschnitten wurden28). Dass 3310 Umgang mit

 

27) orig c. Cels.1‚p.50 ἐπεὶ, ώςι ἱστορία φησίν, ἀπὸ οἰκήματος
&stov αὖῒὸν μετήγαγενΡ εἰς φιλόσοφον δι ιατριβὴν ὂ Σωκράτης· woffir
8113003110 den Notenp ,32 {rotat ου schreibt. Spencer gibt dort noch meh-
rere Stellen fiir diesen 8111301183 1311011 11011 1113 Prostitution auf dem 9110113,
1113 1101 1110311311 11011 Miidchen 1113331113 war. Vgl. noch Aeschin. in Τ111131·011.

96 ορατε τουτουσὶ τοὺς ἐπὶ τῶν οἰκημάτων καθεζομένους, τοὺς ὁμο-

Ξογουμὲνως την πρᾶξιν ταύτην πράττοντας.
28) Becker Chariklea ΙΙ, 8. 382.

