11
ht

ει
No·

&rig

ein

eines Bibliothekars. 529

wenigstens als Nomenclatoren und Repertorien trefflicheDienste
16151611. Α1161 65 31111 311611 wahre Caricaturen darunter, Lente,
die von einem wahren Heil’shunger ,nach Litteratur und 111111161·
11111 113611 Litteratur geplagt werden, welche Excerpte fiber Ex-
cerpte um sich hiiufen, und sich 11313115 11613 31161 Reize der
wirklichen Welt eine encyklopfidische Welt der Gelehrsamkeit
und des Studiums aufbauen, in welcher man 56 611 vor 1311161·
Β311111611 11611 Wald 1116111 516111. 86 611161 war selbst der 311616 .
Ρ11111115, von dem sein Neffe 61331111, dass er 1161Τ336 111111 1161
Ν36111, iiber Tisch und wiihrend der Siesta und selbst im Bade
gelesen, excerpirt und dictirt habe, und 1161 11655611 Werke‚ 1161·
Historia 11311113115,65 1161 56 eilfertiger Hastigkeit des Α111615, 1116
111311 111111 allerdings 31111161111,116611 in 1161· Τ1131 311 bewundern
ist, dass von einer 31136111611161611 111111 wissenschaftlichen Stim-

-mung noch 56 viel in dasselbe fibergegangen ist. Noch andre 355

Μ6115611611 511111 1161 11116111 1111133336 gramlich und milzsuchtig
3611113, dass sie ihres Gleiehen nicht suchen, um sich menschlich
des Menschlichen an ihnen zu erfreuen und liebreich zu ent-
schuldigen, 5611116111 11111 1111 1116 8611113611611 und fsu· 1135 Α61361-
116116 11311611 516 811111. Denen entspricht in der litterarischen
Sphfire die Zunft der Recensenten‚ 1611 11161116 1161 1111 Δ611361611
8111116 56 3611311111611, 11111 denen von jeher 3116 productiven und
genialen Geister 3111 1116151611 111 Kampf 36163611 11311611, weil 561-
chen Menschen 313116 'das -werthvolle Neue, was ihrer 6611561-
vativen Mittelmz’issigkeit widerstrebt, das Aergerlichste ist3 die
Recensenten‚ welche 31151311 116111 Verstfindnisse eines Buches zu
11611611, 11313111 31153113611611 56116111611, den Antoren und dem Pu-
blicum die 31615611 Schwierigkeiten, mit denen ein Buch 3111 561-
1161 Laufhahn zu kfimpfen 1131, ordentlich systematisch und mit
einer gewissen Schadenfreude zum Bewul'stsein zu bringen‚ in-
dem sie jene verklatschen und dieses verstimmen. Und 56 11615611
51611 311611 561151 116611 111616, ja alle 111ὃ311611611 Τ1161·11611611 111111
Krankheiten der menschlichen Gesellschaft 1111161 den Bfichern
und 111 1161 Art, wie Bficher gesucht und 36165611 werden, nach-
welsen.

Indessen es ist bei weitem anziehender, die tslchtigen und
gebildeten Leser ins Au‘ge zu 1355611 111111 311 1133611, wie diese es
zu macheu pflegen. Ν16111 3116 3111 1116561116 Weise, sollte 1611 mei-
nen, sondern 311611 1111161 11111611 1355611 51611 zwei verschiedene
Arten‚ mit 61116111 Β116116 311 verkehren, nachweisen, 111111 111656
beiden Methoden entsprechen gleichfalls zwei verschiedenen Ar—

ten 111111ῃὲΓῖἃ 81111611 der Β111111113 61161 wenigstens der 81111111111113.
Ρ 11 usge w. Au fs azet 34

 

