238 Delphica.

Medic. Gr. op. ed. Kiihn vol. XXIII, p. 833, eine sehr 3113111111·-
1111113113 Erzflhlung⁹ hei 113131131 33 vorziiglich auf eine Verherrli-
· 3111133 der Asklepiaden auf Kos abgesehen ist. Das Volk (131· Kri-
3331· (Κρισαῖον ἔθνος) habe (13111313 13 der Gegend der pythi-
schen Heiligthsimer gewohnt und das Gebiet inne gehabt, welches
spinter dem Apollo geheiligt worden sei, das heisst die 111133133113
Ε1133 2 1). Diese Κ113331, (1313313 313 zahlreiches, 31311133 und rei-
ches Volk, 1131133 11113 Μ33111 sehr zum Nachtheile von Delphi
(Δελφοὺς καταδουλούμενοι) 113(1 31131 Ν331111313 misshraueht,
(13 31333333 Apoll und 33133 Η31113111111331· 1131 gefrevelt und die
angrenzenden Landsehaften gepliindert‚ Frauen und Knahen 33-
133111 113(1 33331133δ31 1131133 2 2). Deshalb ziehn die Amphiktyo-
333 1111131· 313, 113313333 31313 31331 8311133111 (μάχῃ νικήσαντες),
1311133133 ihr Gebiet und zersffiren ihre 8131113 (καὶ τάς πόλιας
ἐπόρθουν), 33 dass sie in grosse Noth geriethen und schwere
Strafe litten. Danu 131111 dieser merkwfirdige Β3113111 fort: ἦν
δέ σφι πόλις ἐγγὺς τούτου τοῦ τόπου μεγίστη, ὅκου νῦν ὃ
ἱππικὸς άγιιὶν τίθεται, ἧς τὰ τείχη ἐπεσκευάζοντο καὶ τούς
ἐκ τῶν ἄλλων πόλεων διαφεύγοντας ἐδέχοντο, τά δὲ ἀχρεῖα
ἐξέβαλον καὶ τοὶ α’ναγκαῖα ἒσεκομίζοντο καὶ διενοοῦντο
ὖπομένεινε 113131· 113131131 813(11, 1113 1311 3133113, (113 Hafenstadt
Kirrha verstanden-werden 131113. Da werden sie nun noch lange
133 (133 Amphiktyonen 113133311, 33 13333, dass die Belagerer zu·-
letzt 311 Hungersnoth und 31111131· 01333331 1311133. Endlich ver-
spricht das 0131131 zu Delphi die Eroberung der stadt, 11333 313
aus Kos „den Sohn der Hirschkuh“ zu Hfilfe holten, mit Hin-
zufiigung verschiedener 33113131 Β33111111111133311, (113 11131 iiber-
333333 1131(133 1133333. Β31 831111 (131 Η11·3311111111 findet sich 13
dem Asklepiaden Ν311133, (131· 31311 3133 3111 33133111 831133 Chry-
135 333 zu den Amphiktyonen hegiebt. Da ffihrt das Pferd des Eu-
rylochus ὃς ἡγεῖτο τοῦ πολέμου Θεσσαλὸς ἐών καὶ ἄνωθεν

 

21) Zur niiheren Bestimmung wird hinzugesetzt: καλέεται δὲ τὸ μὲν
Κρισαῖον πεδίον ᾦ Λοκροὶ παροικέουσι καὶ εὖ Μέλαινα πρόσεισι (leg.
νΜέλαςναι, 313 3333131331 bekannter Ort dieser Gegend) , τὸ δὲ Κίρφιον
ορος2ίέὶὶ)ῖῗῖιὶῗαῗςα ἕζῗῖζταάὲδας ι’ίγειν ἔοντες (leg. ἀγινέοντες) καὶ εἷς
τὰ σώματα ἐξυβρίζοντες. Α3113113113 Berichte 13333 (13111 Kallisthenes vor
1131 Athen. Ι. 3. καὶ ὁ Κρισαῖκὸς δὲ πόλεμος ὀνομαζόμενος, ὥς φησι
Καλλισθένης ἐν τ ” περὶ τοῦ ἱεροῦ πολέμου, ὅτε Κιρραῖοι πρὸς Φω-
κεῖς ἐπολέμησαν, εκαετὴς ἦν, ἁρπασάντων Κιρραίων τὴν Πελάγοντος
τοῦ Φωκέως θυγατέρα Μεγιστὼ καὶ τὰς ,Ἀργείων θυγατέρας ἐπανιού-
σας ἐκ τοῦ Πυθικοῦ ἱεροῦ. δεκάτῳ δὲ ἔτει ἑαλω καὶ ἡ Κίρρα.

