Ueber Epikur und 531113 Philosophie. 349

unter Freunden Gfitergemeinsehaft 11311501130 1011553 , 531 010111
zu billigen‚ da Freundschaft auf gegenseitigem Vertrauen bernhe,
jene Forderung aber Misstrauen voraussetze 3 ⁷). Α11011 53813 31,
dass der Weise fsn· 531030 Freund wohl 5311151 (130 Το(1 leiden
werde. Einen Rechtsbegriff konnte (11353 80111113 03111111011
010111 831130 135530, 50011310 0111 8353133, (113 513 11111 (130 80-
phisten und andern Schulen fsu· Conventionen der Μ30501130 110-
131· einander, um sich gegenseitig sicher· zu stenen, hielten. Die
Tbiere‚ welche nicht das natfirliche Vermiigen 1131130, 5010113 Ver-
11383 110131 einander abzuschliessen‚ wfissten eben (135113111 0101115
vom δίκαιον und ἄδικον, eben so 010111 3113 velhem sondern 0111
310183. 80 531 (1300 311011 (113 ἀδικία 010111 30 11οὀ ffir 51011 etwas
801113011135, sondern nur weil sie mit sehr fibeln Empfindungen
verbunden sei, der Furebt vor Strafe‚ (13 310 Verbrechen 83830
(135 Gesetz (1οο11 83ννὸ11011011 30 (130 Τ38 11010103, und ‚ wenn 35
311011 verborgen bliebe‚ (10011 (113 Furcbt vor der Entdeckung im· ,
mer in der Seele hafte38). Uebrigens empfahl Epikur ein mii-
ssiges und genfigsames Leben. Beim Prassen komme 0101115
11313115 und man 110003 311011 1131 Wasser und Brod 50 811101111011
wie Zeus sein39). Auch sei eine einfacbe Gewbhnung der Ge-
sundheit am zutrfigliehsten und die beste Garantie gegen den
Wechsel des SchicksalS. Wenn Jemand‚ 53813 31, 010111 zufrieden
ist 1011 dem ‚ was er 1131, 50 1038 er der Η311 (131 8303311 Welt
sein, 31 wird (10011 310 311031 wicht bleiben 4⁰). Gemeine Lust
und Schwelgerei wollte er fiberhaupt 010111, 50011310 11011131 11111553 50
man m'ichternes Sinnes bleiben und den Geist durch Forsehung
und Nachdenken 111130, um in der Natur der Dinge sich zurecht
zu finden und das Zutrfiglicbste, Angenehmste‚ Vergnfiglichste
11313115 zu 51101130. Unter den Vergnfigungen empfahl er vorzfig-
lich das Τ1133131, (1301083830 er vor jeder mfihsamen und 310513-

37) Diog. Laert. X, ll τόν τε Ἐπίκουρον μὴ ἀξιοῦν εἰς τὸ κοινὸν
κατατίθεσθαι τὰς οὐσίας, καθάπερ τὸν Πυθαγόραν κοινὰ τὰ φίλων λε’-
γοιῆα ·1Ξῖἶῑιστ(ὲ1ύντιὲ1λν γὰρ εἶναιθτὸὶἔοιὲῦτοῖ, ἱεἰ δ ἀζτίςῐτων οὐδὲ φίλων.
·-- . vn ov ποτ τε εσ αι τον σο ον .

38) Diog. ἕειίένῐ. X, 150111, 1118711. Hist. Ρ111105. ΝΞ). 390.

‹ 39) 10. Stob. Flora. xvl1,.30 ἔλεγε ‹5’ ἑτοίμως ἔχειν καὶ τῷ Διῒ
υπὲρ εὐδαιμονίας διαγωνίζεσθαι μαζαν ἔχων καὶ υδωρ. vgl. Diog.
La5r²t¹⁰ X, 121 αὐτός τέ φησιν ἐν ταῖς ἐπιστολαῖς ὕδατι μόνον ἀρκεῖσθαι
κα α τ ιτ .
. 411) q'Sene‘ga Ep. 9, 18 810111, inquit, 5113 000 videntur amplissima, lieet
totius mundi (1010111115 511, tamen 101531· 351. Α31130. V. H. lv, 13 Ἐπίκου-
ρος ὁ Γαργήττιος ἔλεγεν, ᾧ ὀλίγον οὐχ ἱκανόν, ἀλλὰ τούτῳ γε οὐδὲν
ἱκανόν. vgl. Lueret. V, 1115ff.

