486 Zur Geschichte und Topographie

11310, dass der Tempel des Iupiter Feretrius auf demselben Gipfel
lag. Eine alte Tradition 1331 (113333 11101113 Η3111311111111, das Ro-
mulus 313 313101 Triumphator gestiftet‚ auf die 813113 (131 Kirche
von Δ13031135). Α1131 11111 Recht 1131 Β301131· darauf ein 1103011-
(13133 Gewicht gelegt, dass die alten Zeugnisse, namentlich das
Monumentum Ancyranum‚ ihn in Capitolio 1131111311, 3130 auf dem-
selben Gipfel, wo auch der capitolinische Tempel lag. Auch die-
ser war bei seiner Griindung durch Tarquinius d. Δ. zur Ver-
113111101111113 311133 813333 (131 Romer bestimmt, also eine Aufnahme
desselben Gedankens‚ der in der Stiftung jenes 31131311 1131113-
1111111133 ausgesprochen war. Wo 31131 hatte (113333 passender
33133311, 313 (13111 Germalus, wo die Wohnung des Romulus 133,
33330111131, 111 (131 Richtung auf das Forum Boort‘um, wo Hercules
313 313131 Triumphator verehrt wurde? Fru- welche Combination
noch ein anderer Umstand benutzt werden kann, der nur leider
in localer Hinsicht 311011 wieder sehr schwankende Umrisse zeigt.
Es gab namlich in der Nahe des capitolinischen TempelS‚ 1131
(131 Curia Calabra, eine in alterthiimlicher Weise mit 811011 be-
deckte Casa Romuli, die Becker 1110111 30 1133111111111 hatte 1311311311
3011311, (131111 ihre Existenz ist noch besser bezeugt als er wul'ste 3 ⁶),
ss und warum soll 33 1110111 zwei romulische Hntten gegeben 11311311,
(113 auf dem Palatin als Andenken der wirklichen Wohnung, die
auf dem Capitole in blos monumentaler Bedeutung? Am wahr-
scheinlichsten aber wird sie 111 der Nahe jenes andern Andenkens
311 (1311 81311111113101· (131 813(11, (133 Tempels ‹1ae Iupiter Feretrius,
gelegen 11311311 3 ⁷).
Doch die 11331311 Beweise fur die Lage des Tempels in un-

 

35) Flav. Blond. instaur. Rom, Ι, 73 Α130 00011 fratrum B. 111-3101301
30013313 111 Feretrii Iovis templi fundamentis exstructa. Marliani Urb. R.
Topogr.11‚ 2 Iovis Feretrii templum vovit 30 111 1000, 111 plerique omnes
consentiunt, ubi 1111110 031 Α130011. vgl. Beil. 4.

36) Vitruv. VI, 1 item in Capitolio commonefacere potest et significare
1110103 vetustatis Romuli casa 01 111 Arce sacrorum stramentis tecta, ven-gl.
Becker S. 402, dessen Lesart und Erkliirung dieser steno gewiss die 11011-
1130 131, nur dass cr die 0333 Romuli nicht 1111110 wegdisputiren sollen. vgl.
Macrob. Saturn.l‚ 15 031313 i. e. vocata in Capitolium plebe iuxta curiam
Calabram, quae casae Romuli proxima 331, 831130. Controv. 6 und 9 und
diese von B. iibersehene 813113 1131 Ronon Narrat. 48 δείκνυται δὲ μαρτύ-
ρια τῶν τότε παρὰ Ῥωμαίοις - καλύβη τις ἐν τῷ τοῦ Διὸς ἱερῷ, γνώ-
ρισμα τῆς Φαιστύλου διαίτης, ἢν ἐκ φορυτῶν καὶ νέων φρυγάνων συν-
ιστῶντες διασώζουσιν.

37) 111 diesem Tempel besand sich auch ein Bild des Romulus, Liv.1v‚
¹23.8A111‹5h (113 wolflu mit Romulus stand auf dem Capitole‚ Cic. in Catil.

 

 

