446 Ueber die Bedeutung

Strommsmdungen hatte man sich durch Α111336 kleinerer Empo-
rien 1161636111131, (116 36113111111611 11111 (1611 8113111611 3611131 dieselhen
Namen haben, 36 Tyras und Istros 311 (1611 Μῡιιᾶ11113611 (163 Dnie- R
ster und der Donau. Danu aher 161316 wieder 131133 (161· thr-aki-
3611611 1111316, zwischen nonaumfindung und den Vorsprfingen τ’
(163 Η311163, 116 (133 11161· irgend gfinstige Punkte (1311161, eine ἲ
116116 1161116 1111111611(161 ΡΠ3113313ᾱ16, welche his 3111 zwei gleich-
falls 33111111111611 111116313611611 Ursprungs waren. Dahin geht‘irt
Tomi, das durch Ovids Exil und 361116 Τ11311611 116111111111 gewor-

u dene, Kallatis, die sehon 36113111116 Gru'indung der pontisehen He-
rakleoten‚ (131111 0(163363, 111 (161· Ν3116 der jetzigen Festung Vama,
weiter Mesembria, 3111 3(””1(111611611 Fusse des Himosgehirges von
ssn‘ichtigen Byzantinern und Kalehedoniern 36311111ᾶ61ς endlieh die
reichste 1611 311611, Apollonia, mit weitem Gehiete und von so
fippigem Η311(16131161, (1313 316 3111 6111 Β11(1 111163 SchutzgotteS, ὲ
113611 welchem sie sich 3611311111 113116, ffinfhundert Τ3161116 Silbers
hatte verwenden 1131111611 9). -—- So 361113113 31611 11111 (116 331136
Runde des schwarzen Meeres herum ein blt‘ihender Kranz grie-—
ehischer 813ᾱ16, 31133631611 11111 (1611 Knospen und Β1ἤ111611, (116
111161311, wo 31166111361163 Staatswesen Wurzel 363611133611 hatte,
ein sicheres Gedeihen 1311(1611,61113133161· Β61116113311111611,161611-
1161161 Ausbeute 1111· 11111131 und Wissensehast‚ 31ὂ13161· 11311ῃί611-
faltigkeit in (161· 1111136111611611 Entwicklung und 3636111611111611611 1
Umbildung. Was die letztere betrifft, so war sie um so 613611-
111111111161161· 1111(1 361113131311ὤ361, (13 (11636 Gegenden 1611 (1611 31ὀ- ¹
1361611 Β6116311113611, welche die 1131111113111161· (161· 311611 Welt von
Ζ611 zu Zeit erschfitterten‚ selten oder wenig heimgesucht wur- 4
den3 daher die meisten jener 8133116, 1161111 316 1116111 3111113113 1111161
(16111 Α11(1131136 der 11611361111311611 Barbaren zusammenfielen‚ sich
ausserordentlieh lange, 111 (1611(161111131 111163 Ν31116113 wenigstens
grossentheils his 3111 (116 jetzige Zeit hehauptet haben. Eine Zeit
lang 11111316 Athen seine weit und breit herrsehende See· und
Handelsmaeht 311611 fiber den Pontos auszudehnem um dieselbe
Zeit bildete sich in dem bosporanisehen Reiche, noch spfiter in
dem pontischen‚ in diesem besonders unter dem berfihmten

13 Mithridates eine Μ36111, welche fiber die ndrdliehen und estliehen
Ufer und Nationen des Meeres, aber zum 1116111 3611113611 Nutzen
1111 (116 Sicherheit des VerkehreS‚ dominirte 1⁰). Danu verleibte
(133 ΑΠ63 vereinigende Remerreich 311611 (11636 Lfinderstreeken
seinem kolossalen Reichskdrper ein, ohne indessen 311 (1611 11161
bestehenden Staaten etwas Wesentliches zu vel-endem, nur dass
es in 6111136 813616 (1616616611, 111111131136116 Besatzungen legte und

