881

354 Studien

3113311131113 Mutterschooss und zugleich das feste Fundament aller
fel-neren Natur-Evolutionen‚ wie die Erde (11333 doppelte Beden-
tung in allen Theogonieen der Griechen hatte. Aber auch der
Okeanos gehdrte zu den ersten Hypostasen der pherekydischen
Weltbildung und auch ihn werden wir in der doppelten Bedeu·
11133 (133 Urflfissigen und im ferneren Verlaufe des Gedichtes 313
(133 3113313313311 Abgrund kennen lernen. In jener physischen
Bedeutung kennen 1113 Achil. Τ31.1333. ad Α1·31. Ρ1133110111. 3. 3,
p. 123ss ed. Petav„ Tzetz. ad Lycophr. 145 und Schol. Η3310(1.
’.Γ11303 119, welche ubereinstimmend behauptem heim Phereky-
des sei wie heim Thales das Wasser die αρχη τῶν ὅλων und
das πρῶτον στοιχεῖον 33313333 und 31· 113113 33 Χάος 3333331 ⁹),
was 1311 mir durch (113 011133 Α333111113 31111313,(131ἷ3 (113 Χθών
(133 Pherekydes (113 Indifferenz von Festem und Flfissigem war,
welche sich aus ihr 113311 (131· Berfihrung durch das 11133113ρὶ3-
rische zu den beiden Prototypen der Ge und des Okeanos ent-
wickelten. Ueber den Α3111311 (133 Kronos aber 311 dieser ersten
Kosmogonie und zugleich fiber (133 13133133 1101133113 (1313311133
3111311311 wir erwsmschten Aufschlul's durch (133 Neuplatoniker
0313333133, (133333 historische Angaben wahrscheinlich von dem
Peripatetiker Eudemos 331131131 sind, welcher dieselben 31131·
durch 313333 Ε1111311133311 3111313111 und auch 13 331333 13113113-
33331133 wohl Manches 33313131. Er 3331 3. 3. 0.: Φερεκύδης
δὲ ὁ Σύριος Ζᾶντα10) μὲν εἶναι αἐἱ καὶ Κρόνον καὶ
Χθονίαν, τὰς τρεῖς πρώτας αρχάς, τὴν μίαν ἐημι πρὸ
τοῖν δυοῖν καὶ τοὶς δύο μετα τήν μίαν· τὸν εΚρόνον
ποιῆσαι ἐκ τοῦ γόνου εαυτοῦ πῦρ καὶ πνεῦμα και ὕδωρ,
τήν τριπλῆν οἶ αι φύσιν τοῦ νοητοῦ· ἐξ ὦν ἐν πέντε
μυχοῖς ὁιῃρημ ων πολλὴν γενεὰν συστῆσαι θεῶν, τὴν
πεντέμυχον καλουμένην, ταύτὸν δὲ ι’σως εἰπεῖν την πεν-
τέκοσμον. Α130 (11·31 13113113333311311 und drei hinzugeffigte Er-
1113111333313) (113 (11·31 Grundprincipien, (113 11131· 13 (1313311133
Ρο133 genennt sind wie bei Diog. L. (13 (10311 zu Mermuthen dass

9) Α311111. Τ31. Θαλῆ ς ὃ Μιλήσιος καὶ Φερεκύδης ὁ Σύρος ἀρχὴν
τῶν ὅλων τὸ ὕδωρ ὑφιστῶσιν, ὃ δὴ καὶ χάος καλεῖ ὁ Φερεκύδης, ως
εἰκός, τοῦτο ἐκλεξάμενος παρα τοῦ “Ησιοδου - —- παρὰ γὰρ τὸ χεῖ·
σθαι ὑπολαμβάνει τὸ ὕδωρ χάος ὠνομάσθαι. Tzetz. ad Lycophr. 145
παλαιὰν την θάλασσαν λέ ει διὰ τὸ πρῶτον εἶναι στοιχεῖον κατὰ Φε-

ρεκύδην καὶ Θαλῆν. vgl. ἔ61111113· zu 11331011.Τ11303.ν. 116.

10) 0011133311 Brandis 8. 80 ζώντα und ζᾶν τα. Ζᾶντα 11331 auch
Bergk 3. 3. 0. Weiterhin haben (113 Μ33.1“111· Κρόνον Χθόνον und 1131·-
nach χρόνον, fiir πολλὴν γενεὰν Monac. πολλὴν ἄλλην γ.,1“111· πεντέ·
μυχον, was Monac. 11111,(131· andro πεντέμψυχον.

