472 Zur 663611161116 111111 Τορ6313111116

3611611α1 131, vorzmngen, :heresfehltmirdie entschiedme
Ueberzeugung und 11611111 611611 eine gewisseLmzur Saehe, die
1611 1116111· 111 Fulge einae Pnichtgeffihls‚ 1163 Hdnige gethan zu
11611611, 613 111 der Hoffnnng eine Entscheidung herbeizuffihren,
nocheinmalangreife. 1163 61316116136361161163 imVerhnfe
611161 Reoension des 116611613611611 werhen, welche von dim
Gelehrten eine sehr heftige Ε1113631111113 6116111611 1161 ²), mment-
11611 611611 111 Rficksieht 1116361 8116161636, wo ich oe ft‘n· der nfihe
werth 3611611611 hatte, die Argumente da· entgegengoeetzten Seite
wenigstens emunim-m, Hr. Becker 61161 mich 611611 36111111 daffir
mit nicht 361111361 Βοὴ-11311133 6111111111. 1611 wt‘mschte aufrichfig,
111636 Ε1161316 1161 Ueberzeugnng 111611611 zu kdnnen, 6116111 1611
kann fiber 11161161161161 Bedenklichkeiten 1116111 1111161131111111111611.
Viele 81611611 der Alten, auf welche 611611 116611 meiner 1161161366-
311113 111 topographischen Untersuchungen 6111 meisten zu geben
ist, 36116111611 611611111133 1111 1111316 Α11316111 zu sprechen, 6116111 hei
116116161 Β61611611111113 131 1161116 «1611111161 von so ganz entschiede—
ner Beweiskraft, dass sich nicht, steht ‹In-and 611111161 foet anf χ
der andern Seite, 61161161 116363611 einwenden liesse. Auch viele ῃ
Ε13611111336 von gelegenssichen Ausgrabungen und 116116111361116 1
111611111116111616 Spuma, 3ο wie 6111111611 61116 6116, auf 116661116113-
werther Β6313 11611111611116 Τ1611111611 1633611 31611 anfsshren, 6116111
116 1161116 Gipfel mit zahlreichen und zum Theil colossalen Ge-
1161111611 1161166111 waren, liefern jene gleichfalls nur zweidentige
Beweise‚ und die Tradition 1161 111 1161 Topographie der stadt so
111611611611 1111111111] 116311161161, dass 111611 31611 1111Ιί361· Weise mehr
vor ihr 1111161, 613 1161 1111· 6111611 81ΐ11η11111111 sucht. Dazu kommt,
dats die entgegengesetzte Ansicht‚ was 611611 Hert Becker 363611
11163, 6111136 Α131111161116 anzufnhren weiss, die gleichfalls einen
bedentenden Schein haben, 116361111613 3616116, 1116 von der Loca·-
litat und 1111611 Eigenthiimlichkeiten hergenommen sind, doehalb

· 611 011 111111 816116 1116 316111316 Wirkung fiben, und so lange 1116

, Beweisstellen unserer Ansicht eine verschiedene Deutung zu-
1633611, 611611 11111 Recht vorzfiglich 116111611316111131 werden.

Aur νὸ11136 Entscheidung wird wohl bis 11611111 Verzicht zu
16131611 36111, wo die Fundamente der antiken 66116111166111 diesem
oder jenem Gipfel des Capitols einigermal'sen 16113111ηό13 bloss-

70 361631 werden kdnnen, was 1611161 vermuthlich niemals geschehen

 

2) N. jen. 3113. Litt. Ztg. 1844, No. 121—1273 Becker, die 16111. To·
pographie in Rom, Leipz. 18443 meine Erwicdernng darauf in ciuem Beihlatt
zur jen. 6. L. Ztg. vom 23. Aug. 1844.

