252 Delphica.

Aleo ist 33 1131113311311111311, dass hei 31133 diesen Nomen 3111 Wort
,1111 Grande liegt, welehes in alter Sprache Weseer und quellende
Fluth 1133331313, hald 13 113111 8111113 der 1131133111333, 1131131 1113
verwandten Begriffe δελφύς, δέλφαξ, δελφίς, 113111 13 11313 1131
1311131111131133 Ueberflnthung des wintere, daher der Draehe von
Delphiss). Apollo Delphinios 11111113 3130 111 dieser Gedanken-

149 verbindung der Gott des mit dem Frfihlinge wiederkehrendeu Lich—

 

tes 111111 1131· 80333 3313, 11313113 1133 01331133 1133 Winters und
der Ueberfluthung 1111311131 und 1131131311 1133 Μ331 3311 3113 Quol-
1311 hetreit 111111 111131· 313 1131133111 11311 331113131, daher in ihrer
Ν3113, 33 den 0331133, 13 1133 Η3133, 33 11311 Kfisten viel verehrt
11311131 313113 1113 311311 33133 Sehwester Artemis oft in der ent-
spreehenden Bedeutung einer Gottin der Quellen, der 113133 (πο-
ταμία, λιμναία, λιμνᾶτις) 11311 1133 Μ33133 genennt wird.

Was 11311 23331331311113113 1131 Β13311331ὃ11111113 mit 1131· 3011-
. stigen Verehrung 1133 Apollo Delphinios hetrifft‚ so hat Miiller zu
Aeschyl. Eum. S. 140 fiherzeugend darauf hingewiesen‚ dass die
Feier der Delphinion im Frfihlingsmonate Delphinios dem Feste
der Draehentodtnng in Delphi der Zeit 113311 33333 entsprioht und
dass 1113 Blutgerichte 111131 3313311133 Μο111 heim Delphinion in
Athen 31311 313131113113 am natflrlichsten 11313113 3111111133, dats
Apollo iu diesem Heiligthum als der fiber den feindseligen Lind-
wurm triumphirende Gott verehrt wurde. Nur seheint mir 113-
1131 11131 30311 1131 Forchhammer der letzte Grund dieser Vereh-
rung Apollos des Draohentodters als des Herrn und Meisters 111131
3113 Fluth und ihre Wege und Wandlungen hinlfinglieh 1131101-
331101133 zu sein. Derselhe liegt, wenn 1311 nicht irre, 13 31113111
Grundzuge der alterthfimliohen Naturansehauung‚ welcher 311311
13 1131· griechischen Mythologie in ausserordentlich vielen Bildern
und Fabeln‚ die 31131 seiten riehtig verstanden werden, zu Tage
tritt: der leitenden 11133, dass alle gottliehen Mfiohte des lichten

 

Komai, welche Ulriehs Reisen S. 37 fiir die Delphusa hiilt, 2) 1133 Brnnnen
hei der Rirehe des h. Nikolaou, den Ulriehs S. 39. 105 ffir die Kassotis hiilt,
da 11133 11111131· 33111111311311 jene ohere Quelle heim Stadium fiir die Remotis
hielt. Der Nikolaesbrunnen seheint der 113131 Heiligthume der Erde zu 33111,
wo die Musen verehrt 11311133, s, Plutarch de Pyth. 0133. 17, nach welchem
Einige 111333 Quelle Styx nnunten.

44> Vgl. 1113 etymologisehen Versnehe von Bernhardy Ζ.. Dionys· Pe·-
’31813ΥιὲῖιιῆοἶηὲαξῖῗῗὲιΐὲἶΘῖᾱὲεὲῗυῖἓιῗᾱῗῖξιῗιιῖἓιὲ’ᾆξ’ ogig-{¹22 ’11ῑῖ1311ξὲ
auf Eubh'a, der jetzt Delphi heisst, wie 33311 1113 1111311313 Ruppe der laser
Skopelo. Doeh 1311311133 1113 Abwandlnngen des Nengriechisehen zu 30131133
Erkliirnngen nieht 333131311311.

