ἢ,

INHALT.

Erste Abtheilung.
Anfsatze in lateinischer Sprache.

*ss-³ Ι. Dc Aeschyli Persis .............. Βθηῖ
r‘ roll. Dc Hellanico Lesbio historico ........... 23
ο 111. Quaestioncs de historin grammaticen Byzantium, adiectis
ineditis Hnmhnrgensibus ............ 69 ›-
x( mlv. De ¹Praxiphnnc Peripatetico inter antiquissimos grammaticos
nobili disputatio ............... 94
v f> V. Dc locis aliquot Pausania disputatio brevis. Accedit additu-
mentum Polemonis .............. 113
v Φ vl. Dc viu sacra Eleusinia disputatio l .......... 117
vn. Do vimacra Eleusinia disputatio 11 .......... 127
tvvm. Dc caussa nominis Caryatidum .......... 136

Zweite Abtheilung.
Aufsatze in deutscher Sprache.

A. Zur Mythologie und Religionsgeschichte.
‚l ὥ 1. Der Hcrmosstah . . . .· ........... 147

ῃ 011. Dic Vorstcllungcn der Alton, besondors der Griochcn, von

dem Ursprungc und (len ‘n'ltestcn Schicksnlen dos menschlichon

Geschlechts ................ 157
hs ΛἺΠ. Delphica ................. 224
1. Krisa und sein Verhiiltniss zu liin-ha und Delphi . . . . 224
2. Apollo Delphinios ............. 244
γ’ m lv. Studien zur romischen Mythologie ......... 256
1. Der Flnss Avens und (lie Giittin Vncnnn ...... 256
2. Veiovis und Diiovis ............. 266
V. Beitriigc zur Religionsgcschichte des Alterthums ..... 279
VI. Zu Paulus ................. 282
vn. Kleinerc mythologische‚ bosonders kunstmythologische Auf-
siitze aus der archiiologischen Zeitnng ....... 284
1. Zeus Philios ............... 284
2. Altcrzstufcn (les Zeus ............ 285
3. Zeus Gclcon ............... 287
4. Minerva Cliduchus ............. 288
5. Athene Lemnia . . . .......... 291
6. lakchos als Jiingling ............. 292
7. Der kretische Dionysos ............ 293
8. Epimachos ................ 297
9. Throncndc liora .............. 298

