414 Ueber die wissenschaftliche Behandlung

Aber auch die besseren 1181111811 nur als Nothbehelf angesehen
werden und erreichen ihren Zweck nur (131111, wenn sie der Re-
miniscenz dienen, 88 (1318 3188 (118 Α11881131111113 des Originals
8811811 18111813833113811 181. Wer sein 318111181831881188 Studium
· 31181· ganz oder auch nur hauptsfichlich auf 8818118 durch Kupfer-
811811 oder Lithographie vervielfachte Abbildungen begrfindet‚ der

wird unvermerkt in zwei grosse Fehler 3813111811, (118 zwei eben .

88 31818811 Untugenden der Α181111818318 entsprechen. Er wird
(1811 rechten 811111 1111 bildende Kunst verlieren ‚ (13 er seine An-
schauung 311 311811381811 88118111811 iim, 118 (138 ganze Wesen der
838118 111 (181 1811811 Epiphanie (188 Kfirperlichen besteht. Und
zweitens wird er unvermerkt das 111318118118 Was? des 03138-
818111811, (118 1118188 Bedeutung des Bildwerkes zu 8811181 Haupt-
838118 1113811811, (13 (18811 (11888 Bedeutung unter allen Umstfinden
nur die eine Seite des Ganzen ist und der kiinstlerische Gedanke
dieses Ganzen nur (131111 11811113 3813813181 werden kann, wenn

111 111311 81811 3811811111 111 (181 wahl gerade dieses mythologischen
Argumentes eine 11811818111181111811, 3188 81118 Unterordnung unter
(1811 eigentlichen Kunstzweck zu finden. — Dafs es mit Gyps—
31131188811 8111 ganz anderes Ding ist, versteht 81811 1811 8811181. 818
88111811 118813818118 3111 Universitfiten fflr einen eben 88 11811111811-
(113811 Apparat gelten, 318 (118 (1811 17811133 (181 Ν3111111188811881131-
1811 unterstfitzenden Apparate und Sammlungen. Allein theils
wird die Α1811Ξ1818318, 1811811118 111 unsern alterthumsscheuen und
materiellen Zeiten‚ noch 111111181 fsu· einen die Universitfitsbildung
nur sehr entfernt angehenden Luxusartikel 3811311811, 1118118 8111(1,
1181111 1118111 (118 Α118811311111138-, (18811 (118 Transportkosten und die
Herstellung eines wiirdigen Locals der stein des Α118181888, oder
auch 111311 131111 (1813111, 81311 wirklich von den Originalen genom-
mener Α113ῠ888 nur 8818118 zu bekommen‚ die zu dem Urbilde
nur 118811 81118 8111181818 Beziehung 11311811. Ε11(111811 wird sich,
88 131138 1118111 (118 Mechanik auch in (11888111 Gebiete sich ins
Unerhdrte vervollkommnet‚ die zahl solcher Gypse‚ welche leicht
anschaffbar sind, zu den Werken‚ welche auf 31818118 Weise ver-
vielfacht zu werden verdienten‚ noch immet· in einem sehr un-
gfinstigen Verhiiltnisse befinden.

88 1181 1811 (1811 Subsidien der archae’iologischen Erklfirung,
wobei‚ 1118 388331, (138 iiber die 318838183188118 11111111, namentlich
iiber den conjecturalen und constitutiven Τ11811 Bemerkte mit
hinzuzunehmen ist. Was zweitens die Aufgaben der 3181138-
18318811811 Hermeneutik betrifft, 88 werden sich hier vor-

nehmlich drei Hauptpunkte feststellen lassen:

 

