⁸2

192 Die Vorstellungen der Alton

und die Feier der Proerosien 7 ⁰) sind der religiose Ausdruck da-
von. Aber die fibrigen 8131111113 113(1 8133133 waren um so weni-
331· 3333131, 31311 (113333 Hochmuth gesallen zu 1333311, 313 viele
unter ihnen‚ wie 331133 Ρ13(131· (113333 3331111111, 31333 313131133
oder wohl noch besseren Anspruch auf Autochthonie zu 1131133
3131111133. 83 war es 331333111311 (131· Fall in Arkadien, in Argos,
in Thessalien und Βό31133, 113131· (133 133313 auf Aegina und
Rhodos 7 1), von denen sich also mit der Zeit ein sehr lebhafter
Widerspruch 33333 Α111113 11311 3133 13 ihrer Art merkwfirdige
Reaction 33333 (113 1111133113 Autochthonen-Mythologie erhoh. So
besonders von Seiten der peloponnesischen Argiver‚ denen Pho·
roneus seit alter Zeit 3131331 fur den πρῶτος 33111331111113 3311,
und von Seiten der Arkader, welche sich mit ihrem Pelasgos auf·

ein Zeugniss Hesiods berufen konnten ⁷2). Beide stellten fiber· ·

dies den 3111331133 Ρ131333133311 33333111131· 31333 Pseudo-Tripto-
131333 113(1 Pseudo-Eleusinien 311173). Ueberdies konnten sich
die Arkader der Prioritdt der attischen Demeterfrucht gegem’iher

· auf (133 3113 Epithet βαλανηφάγοι und die Eichelnahrung ihrer

Vorzeit herufen, welche sicher gleichfalls mit ihrem pelasgischen
Zeusculte zusammenhfingn oder vollends auf das nun auch 1131
Ρ13(131· vorgefundene Epithet προσέληνοι, welches einen Ur-
sprung noch vor dem des Mondes 3333331374). Das 1131113111·-
(113313 31131· 131, dass bei ihnen um die Zeit, als die spartanische
Macht durch die Schlacht 1131 Leuktra gebrechen war, Stimmen
13111 wurden‚ welche die Ansprfiche (133 peloponnesischen 63111133-
landes auf Autochthonie in ganz 31131131131· Weise geltend zu 1113-
31133 riethen, wie Attika es friiher den fibrigen Griechen 33333-
iiber gethan, 3. Xenophon Hellen. VII, 1, 23 ἐγγινόμενος δέ τις

 

70) Demeter u. Perseph. S. 294 ff.

71) Vgl. die oben angefiihrten 8131133, Karnendes 1131 Cicero 3. Lac-
1331. 1331. V, 163 Censorio. (1. (113 331. 4; Harpokr. v. αὐτόχθονες. Β13
Rhodier seheint Philostrat 113333. Π, 27 11311311 (133 Atheniensem 313 γηγε-
νεῖς zu neuneu, beide Viilker 313 (113 ersten Verehrer der Athena.

72) Apollodor Π, 1; 831131. Virg. G. ll, 83..

73) Demeter 11. Perseph. 8. 147 ff.; 299 ff.

74) Die Grammatiker 1131133 31311 viel iiber dieses Epithet gestritten,
3. 831131. Apollon. Argon. IV, 264, da der einfache 8133 (13311 11313 andrer
sein kann, 313 dass die Erde (das lykiiische Gebirg) (133 ersten Menschen
Pelasgos noch friiher gehoren 313 (133 Μ3311, (131· 13 (131· Kosmogonie ja 33133
113311133113 813113 hatte. Dal's die Α1133 33133 Ει11313111133 ffir ziemlich jung
zu 1131133 33113131 waren, 313111 man auch 3113 dem Citate: Θεόδωρος δὲ -
ὀλίγῳ πρότερον φησι τοῦ πρὸς τοὺς Γίγαντας πολέμου “Ηρακλέους
τὴνῦσελτίὶἰνην φανῆναι. Uebrigens 113333 31133 Zweifel Cultusbeziehnugen
zu run 3.

